0x7c77, 0x7c77, 0x7477, 0x7477, 0x7c98, 0x84b8, 0x7c97, 0x7c98, 0x7cb8, 0x84b9, 0x84d9, 0x7cb8, 0x7cd8, 0x7cd9, 0x84d9, 0x7cd9, 
0x84fa, 0x84fa, 0x84fa, 0x851a, 0x8d1a, 0x8d3b, 0x8d3b, 0x8d5b, 0x955b, 0x9dbc, 0xa5dc, 0xa5dc, 0x9dbc, 0x9dbc, 0x9d9c, 0x9d9c, 
0x9d9c, 0x9dbc, 0x9dbc, 0x9d9c, 0x9d9c, 0x9d9c, 0x959c, 0x957c, 0x9d9c, 0x9d9c, 0x9dbc, 0x9dbd, 0x9ddd, 0xa5fd, 0xa5fd, 0x9ddd, 
0x9ddd, 0xae3e, 0xae1d, 0xa5fd, 0xa5fe, 0xa5fd, 0xae3e, 0xae1e, 0xa5fd, 0x9ddd, 0x9ddd, 0x9dbd, 0x9d9c, 0xa5bd, 0xae1e, 0xae3e, 
0xae3e, 0xae1e, 0xae3e, 0xae3e, 0xae1e, 0xa61e, 0xa61e, 0xa5fe, 0x9dfd, 0x9ddd, 0x95dd, 0x95bd, 0x95bd, 0x95bd, 0x959c, 0x959c, 
0x8d9c, 0x8d7c, 0x8d7c, 0x8d5c, 0x855c, 0x855c, 0x855c, 0x853b, 0x853b, 0x853b, 0x853b, 0x7d1b, 0x7d1b, 0x7d1b, 0x7cfa, 0x7cfa, 
0x7477, 0x7477, 0x7477, 0x7477, 0x7c97, 0x7c97, 0x7c97, 0x7c97, 0x7cb8, 0x7cb8, 0x7c98, 0x7cb8, 0x7cb8, 0x7cd9, 0x7cb9, 0x7cd9, 
0x7cd9, 0x7cd9, 0x7cd9, 0x7cd9, 0x7cd9, 0x84fa, 0x8d5b, 0x9d9c, 0x9dbc, 0x9dbc, 0xadfd, 0xb5fd, 0xa5bc, 0x9dbc, 0x9d9c, 0x9dbc, 
0x9d9c, 0x959b, 0x9d9c, 0x957b, 0x957c, 0x9d9c, 0x957c, 0x959c, 0x957b, 0x9d9c, 0x9dbc, 0xa5dd, 0xa5dd, 0xa5dd, 0xae1d, 0xa5dd, 
0xa5fd, 0xa5fd, 0xa5dd, 0x9ddd, 0xa5fe, 0xae5f, 0xb63e, 0xa5fd, 0xa5bd, 0x9dbd, 0x9dbc, 0xa61d, 0xae1e, 0xbe9f, 0xb63f, 0xb65f, 
0xb65f, 0xb65f, 0xae5f, 0xae5f, 0xae3e, 0xae3e, 0xa61e, 0xa61e, 0xa5fe, 0x9dfd, 0x9dfd, 0x9ddd, 0x9dbd, 0x95bd, 0x95bd, 0x95bd, 
0x959c, 0x959c, 0x8d9c, 0x8d7c, 0x8d5c, 0x8d5c, 0x8d5c, 0x8d5c, 0x853c, 0x855c, 0x853b, 0x853b, 0x7d1b, 0x7d1b, 0x7d1b, 0x7cfa, 
0x7c77, 0x7c77, 0x7c77, 0x7c97, 0x84b8, 0x84b8, 0x84b8, 0x7c97, 0x7c97, 0x7c98, 0x7c77, 0x7c98, 0x7c98, 0x7c98, 0x7cb8, 0x7cb8, 
0x84d9, 0x7cd9, 0x7cd9, 0x7cf9, 0x7cf9, 0x84fa, 0x853a, 0x957b, 0x9dbc, 0xae1d, 0xb63d, 0xbe5d, 0xadfd, 0xa5dc, 0x9dbc, 0x9dbc, 
0x9d7b, 0x957b, 0x957c, 0x9d7c, 0x9dbc, 0x95bc, 0x959c, 0x9d9c, 0x9d9c, 0x9d9c, 0xa5bd, 0xa5dd, 0x9ddd, 0xa5dd, 0xa5dd, 0x9dbc, 
0x9ddc, 0x9ddd, 0xa5fd, 0xa5dd, 0xa5fd, 0xb65f, 0xae1d, 0xae1e, 0xa5fd, 0xa5dd, 0xb65f, 0xae3e, 0xb65f, 0xbe9f, 0xb67f, 0xb67f, 
0xb67f, 0xb67f, 0xb67f, 0xb65f, 0xae5f, 0xae3e, 0xae3e, 0xae1e, 0xa61e, 0xa5fe, 0xa5fd, 0xa5fd, 0x9ddd, 0x9ddd, 0x9dbd, 0x9dbd, 
0x95bc, 0x959c, 0x959c, 0x8d9c, 0x8d9c, 0x8d7c, 0x8d7c, 0x8d5b, 0x8d5b, 0x855b, 0x855b, 0x853b, 0x853b, 0x853b, 0x7d1a, 0x7d1a, 
0x8497, 0x8497, 0x84b7, 0x84b7, 0x84b7, 0x7c97, 0x7c97, 0x7477, 0x7477, 0x7477, 0x7477, 0x7c77, 0x7497, 0x7cb8, 0x84b9, 0x84d9, 
0x84f9, 0x7cd9, 0x7cb9, 0x7cd9, 0x84fa, 0x8d3a, 0x955b, 0x957b, 0xae1d, 0xaddd, 0xadfd, 0xb61d, 0xadfd, 0xa5bc, 0xa5bc, 0x9dbc, 
0x9d9c, 0x957b, 0x9d7b, 0x9d9b, 0xa471, 0x9471, 0x9d9b, 0x959c, 0x959c, 0x9dbc, 0x9dbc, 0x959c, 0x9dbd, 0x9d9c, 0xa5dd, 0xae1e, 
0xa5dd, 0xa5bd, 0x9ddd, 0x9ddc, 0xae1e, 0xae1d, 0xa5dd, 0xa5dd, 0xae1e, 0xb65e, 0xae1d, 0xb63e, 0xbe7e, 0xbe9f, 0xc69f, 0xbe9f, 
0xbe7f, 0xb67f, 0xb67f, 0xb67f, 0xb65e, 0xae3e, 0xae3e, 0xae1e, 0xadfe, 0xa5fd, 0xa5dd, 0xa5fd, 0xa5fd, 0xa5fd, 0xa5dd, 0x9ddd, 
0x9dbd, 0x95bc, 0x959c, 0x959c, 0x959c, 0x957c, 0x8d7c, 0x8d7c, 0x8d7c, 0x8d5b, 0x855b, 0x855b, 0x853b, 0x853b, 0x851a, 0x853b, 
0x8cd7, 0x8cf8, 0x94f8, 0x94d8, 0x84b7, 0x7c97, 0x7c77, 0x7477, 0x7477, 0x7c97, 0x84b8, 0x7c98, 0x7c98, 0x7cb8, 0x84d9, 0x84d9, 
0x84d9, 0x7cd9, 0x7cb9, 0x84d9, 0x851a, 0x8d3a, 0x8d3a, 0x955b, 0x9d9c, 0x9dbc, 0x9dbc, 0x9d9c, 0x9dbc, 0x9d9c, 0x9d7c, 0x957b, 
0x955b, 0x9d9c, 0x9d7b, 0xa59a, 0xc46d, 0xb46e, 0xad15, 0x959c, 0x955b, 0x959c, 0x959c, 0x9d9c, 0x9ddc, 0xa5fd, 0xae1d, 0xb63e, 
0xae1d, 0xb63e, 0xb63e, 0xae3e, 0xb63e, 0xae1d, 0xa5fd, 0xae1e, 0xb65e, 0xae3e, 0xb63e, 0xbe7f, 0xbe9f, 0xc69f, 0xc6bf, 0xbe9f, 
0xbe7e, 0xbe5f, 0xb63e, 0xb63e, 0xae1d, 0xadfe, 0xadfe, 0xa5fd, 0xa5fd, 0xa5fd, 0xadfd, 0xae1e, 0xae1e, 0xa5fd, 0xa5fd, 0xa5dd, 
0xa5dd, 0x9ddd, 0x9dbd, 0x95bc, 0x959c, 0x959c, 0x957c, 0x8d7c, 0x8d5c, 0x8d5b, 0x8d5b, 0x855b, 0x855b, 0x853b, 0x853b, 0x853b, 
0x94d8, 0x9519, 0x94f8, 0x94d8, 0x84b7, 0x8497, 0x7c77, 0x7c77, 0x7c97, 0x84b8, 0x84b8, 0x84b8, 0x7c98, 0x7cb8, 0x7cb8, 0x84d9, 
0x84d9, 0x7cb8, 0x84d9, 0x84f9, 0x8d1a, 0x955b, 0x953a, 0x955b, 0x957b, 0x9d7b, 0x957b, 0x9d7b, 0x9d7b, 0x9d7b, 0x9d9c, 0x9d9c, 
0x9d9c, 0x9d9c, 0x957b, 0x9d9c, 0xb4b2, 0x7b6d, 0x9d9b, 0x957c, 0x957c, 0x9dbc, 0x9dbc, 0x9dbc, 0xa5dd, 0xa5fd, 0xb65e, 0xd71f, 
0xbe7f, 0xbe7e, 0xb63e, 0xae1d, 0xae1e, 0xa5fd, 0xadfe, 0xae1e, 0xb65e, 0xb65e, 0xb63e, 0xbe7f, 0xbe7e, 0xbe7e, 0xbe7e, 0xbe7f, 
0xb65e, 0xb61e, 0xb61e, 0xae1e, 0xa5fd, 0xa5fd, 0xae1d, 0xb63e, 0xb61e, 0xb63e, 0xae3e, 0xae3e, 0xae1e, 0xae1e, 0xa61e, 0xa5fd, 
0xa5fd, 0xa5dd, 0x9ddd, 0x9dbd, 0x9dbc, 0x959c, 0x959c, 0x957c, 0x8d7b, 0x8d5b, 0x8d5b, 0x8d5b, 0x8d3b, 0x8d3b, 0x853a, 0x853a, 
0x9d38, 0x94d7, 0x8cb7, 0x8cb7, 0x8cb7, 0x8497, 0x8497, 0x8497, 0x8cd8, 0x84b8, 0x8498, 0x84b8, 0x84b8, 0x84d8, 0x8cd9, 0x84d8, 
0x84d9, 0x84d9, 0x84d9, 0x84f9, 0x8cfa, 0x8d1a, 0x8d3a, 0x955b, 0x9d9b, 0x955b, 0x955b, 0xa5bc, 0xa5bc, 0x957b, 0x9d9c, 0x9d7b, 
0x9d9b, 0x9d7b, 0x73d4, 0x6392, 0x5b51, 0x5b51, 0x5331, 0x7c98, 0x9d7b, 0x9d9c, 0x9d9c, 0x9d9c, 0x9dbc, 0xa5fd, 0xb65e, 0xd6ff, 
0xc67e, 0xb63e, 0xb61d, 0xa5fd, 0xa5dd, 0xa5fd, 0xadfe, 0xae1d, 0xb61e, 0xb63e, 0xbe9f, 0xbe7f, 0xbe7e, 0xb65e, 0xb63e, 0xb63e, 
0xadfd, 0xadfd, 0xaddd, 0xadfd, 0xae1d, 0xb63e, 0xb63e, 0xb63e, 0xb65e, 0xb65e, 0xb65e, 0xb65e, 0xae3e, 0xae3e, 0xae1d, 0xadfe, 
0xadfe, 0xa5dd, 0xa5dd, 0x9ddd, 0x9dbd, 0x9dbc, 0x959c, 0x959c, 0x957c, 0x8d7b, 0x8d7b, 0x8d5b, 0x8d5b, 0x8d5b, 0x8d3b, 0x853a, 
0x9d18, 0x94d7, 0x8cb7, 0x84b7, 0x84b7, 0x84b7, 0x94d8, 0xa519, 0xbddb, 0xb59a, 0x8cb8, 0x8cd9, 0x94f9, 0x9519, 0x94f9, 0x8cf9, 
0x8cf9, 0x84f9, 0x8cf9, 0x8d1a, 0x953a, 0x953b, 0x9d9b, 0x955b, 0x957b, 0x9d7b, 0x9d9b, 0xa5bc, 0xa5bc, 0x9d9b, 0xa59c, 0x9d7b, 
0x955b, 0x955b, 0x6c13, 0x1129, 0x8392, 0x29cb, 0x0908, 0x2331, 0x9d9c, 0xa5dc, 0xa5dc, 0x9d9c, 0xa5dd, 0xbe5e, 0xbe7e, 0xb65e, 
0xae1d, 0xadfd, 0xa5fd, 0xae1e, 0xae1d, 0xae1d, 0xae1d, 0xb63e, 0xb65e, 0xbe7f, 0xbe5e, 0xb65e, 0xb63e, 0xb61e, 0xb61e, 0xb61e, 
0xae1d, 0xb61e, 0xb61e, 0xb63e, 0xb63e, 0xb63e, 0xb63e, 0xbe7e, 0xbe7e, 0xbe7e, 0xbe7f, 0xbe5f, 0xb65e, 0xb65e, 0xae3e, 0xae1d, 
0xae1d, 0xadfe, 0xa5fd, 0xa5dd, 0xa5bd, 0x9dbc, 0x9dbc, 0x9d9c, 0x959b, 0x959b, 0x957c, 0x957b, 0x955b, 0x955b, 0x8d5b, 0x8d3a, 
0x94d7, 0x8cd7, 0x8cb7, 0x84b7, 0x8cd8, 0x8cd7, 0x94f8, 0x9d19, 0xb59a, 0xb59a, 0xa559, 0xa559, 0x9d19, 0x9d19, 0x94f9, 0x8cf9, 
0x8cf9, 0x8cf9, 0x8cfa, 0x8d1a, 0x953a, 0xa59c, 0xa5bb, 0xa59c, 0xa59c, 0xa59c, 0xa5bc, 0xa59c, 0x9d7b, 0x9d7b, 0x9d7b, 0x955b, 
0x957b, 0x8cf8, 0x63d3, 0x73f4, 0x7414, 0x7415, 0x7cb7, 0x8477, 0x9d9c, 0xa5bc, 0xa5dc, 0xadfd, 0xbe7e, 0xb63d, 0xb63e, 0xadfd, 
0xa5dd, 0xa5dd, 0xa5dd, 0xa5dd, 0xa5fd, 0xae3e, 0xae1d, 0xadfd, 0xae1e, 0xb61e, 0xb61e, 0xb61e, 0xb61e, 0xb61e, 0xadfd, 0xb5fd, 
0xb61e, 0xae1d, 0xae1d, 0xae1d, 0xb61e, 0xbe7e, 0xbe7e, 0xc69f, 0xc69f, 0xc69f, 0xbe7e, 0xbe7e, 0xbe5e, 0xbe5f, 0xb65e, 0xb63e, 
0xb61e, 0xae1d, 0xae1d, 0xa5fd, 0xa5dd, 0xa5bd, 0x9dbc, 0x9d9c, 0x9d9c, 0x9d9c, 0x9d7b, 0x955b, 0x955b, 0x955b, 0x953b, 0x8d3a, 
0x8cb7, 0x94f8, 0x94f7, 0x8cb7, 0x8cb8, 0x94f8, 0x9d39, 0xa559, 0xa559, 0x9d19, 0xb5bb, 0xa55a, 0x9d39, 0x9519, 0x94f9, 0x8cf9, 
0x8cd9, 0x8cf9, 0x953a, 0x9d5a, 0xa59b, 0xa5bb, 0xadbc, 0xa59b, 0xa59c, 0xa59c, 0xa59c, 0x9d7b, 0xa59c, 0x9d7b, 0x953b, 0x8d1a, 
0x2988, 0x6b6f, 0x2987, 0x7c31, 0x1945, 0x2146, 0x4209, 0x8452, 0x426c, 0x8477, 0xa5dc, 0xaddd, 0xadfd, 0xadfd, 0xa5dc, 0x9d9c, 
0x9d9c, 0x9dbc, 0x9dbc, 0x9dbd, 0x9ddd, 0x9ddd, 0xa5bd, 0xa5dd, 0xa5fd, 0xa5dd, 0xae3e, 0xae1d, 0xb63e, 0xbe5e, 0xbe3e, 0xbe1e, 
0xb61e, 0xadfd, 0xae1d, 0xae1d, 0xb63d, 0xbe7e, 0xc69e, 0xc6bf, 0xc6bf, 0xc69e, 0xc69e, 0xc69f, 0xbe7e, 0xbe7e, 0xbe5e, 0xb65e, 
0xb63d, 0xb61e, 0xae1d, 0xadfd, 0xaddd, 0xa5dc, 0xa5bc, 0xa5bc, 0xa59c, 0x9d9b, 0x9d7b, 0x9d7b, 0x9d5b, 0x955b, 0x953b, 0x953a, 
0xa538, 0x9cd7, 0x94d7, 0xa538, 0xb579, 0x9d38, 0x9d18, 0xad5a, 0xa539, 0x9cf8, 0x9d19, 0x9d39, 0x9519, 0x8cf8, 0x8cd9, 0x8cf9, 
0x94f9, 0x951a, 0xa55a, 0xb5db, 0xde9d, 0xbdfc, 0xa57b, 0x9d7b, 0x9d5b, 0xa59c, 0x9d7b, 0x9d7b, 0x9d7b, 0x9d9b, 0x9d5b, 0x953a, 
0x7370, 0x4a6b, 0x8c53, 0x8432, 0x8411, 0x7bf2, 0x7bf2, 0x7c13, 0x1927, 0x3a09, 0xa5dc, 0xb63e, 0xa5dc, 0x9d9c, 0x959c, 0x957b, 
0x957b, 0x8d7b, 0x8d7b, 0x959c, 0x9dbc, 0x9dbc, 0xa5dd, 0xae1d, 0xaddd, 0xa5dd, 0xae1d, 0xb65e, 0xb61e, 0xb61e, 0xb61e, 0xadfd, 
0xa5fd, 0xadfd, 0xadfd, 0xb63d, 0xc67e, 0xce9f, 0xcebf, 0xcebf, 0xcebf, 0xce9f, 0xc69e, 0xc69e, 0xbe7e, 0xbe7e, 0xbe7e, 0xbe5e, 
0xbe5e, 0xb63d, 0xb61d, 0xb5fd, 0xadfd, 0xaddd, 0xa5bc, 0xa5bc, 0xa59c, 0xa59c, 0x9d7b, 0x9d7b, 0x9d7b, 0x9d5b, 0x955a, 0x8d3a, 
0xa4f8, 0x9cf8, 0x9cf8, 0x9d18, 0x9d18, 0x9cf7, 0x9d18, 0xa539, 0xa519, 0x9d39, 0x9d19, 0x9519, 0x9519, 0x9519, 0x9d19, 0x951a, 
0x9d39, 0xa57a, 0xd67d, 0xc61b, 0xbdfb, 0xb5bb, 0xad9b, 0xa57b, 0xa59b, 0xa59b, 0x9d7b, 0x9d5b, 0x9d5b, 0xa57b, 0xa59c, 0x9d7a, 
0x734e, 0x2947, 0x4a29, 0x3aef, 0x29ea, 0x73d2, 0x4a8d, 0x10c4, 0x41c8, 0x6b6f, 0xa5bc, 0xa5bd, 0x9dbc, 0x957c, 0x955b, 0x955b, 
0x8d5b, 0x8d5b, 0x8d5b, 0x8d7b, 0x957b, 0x957c, 0xa5bd, 0xae1e, 0xadfd, 0xae1d, 0xadfd, 0xadfd, 0xa5dd, 0xa5fc, 0xa5dd, 0xa5bd, 
0xa5bd, 0xa5dc, 0xb63e, 0xce9f, 0xcebf, 0xd6bf, 0xd6bf, 0xcebf, 0xce9f, 0xce9f, 0xce9f, 0xc69e, 0xc67e, 0xc65e, 0xbe5d, 0xbe5d, 
0xbe5e, 0xb63d, 0xb61d, 0xb5fd, 0xadfd, 0xaddd, 0xa5dc, 0xa5bc, 0xa59c, 0x9d9b, 0x9d7b, 0x9d7b, 0x9d5b, 0x955a, 0x953b, 0x8d3a, 
0x94d7, 0x94d7, 0x94f8, 0x9cf8, 0x9cf8, 0xa518, 0xa539, 0xa539, 0xbdbb, 0xa539, 0xa519, 0x94d8, 0x94f8, 0x94f9, 0x9d39, 0xa55a, 
0xa55a, 0xad9a, 0xbdfb, 0xbe1c, 0xc63c, 0xc63c, 0xc61c, 0xb5db, 0xb5bb, 0xad9b, 0xa59b, 0xa59b, 0xbdfc, 0xad9b, 0xa57b, 0x9d7b, 
0x9d5b, 0x8c33, 0x8410, 0x8411, 0x736f, 0x8c12, 0x8412, 0x7bd1, 0x2168, 0x7413, 0x955b, 0x957b, 0x957b, 0x8d5b, 0x8d5b, 0x8d5b, 
0x8d3a, 0x8d5b, 0x955b, 0x955b, 0x957b, 0x959c, 0x9dbd, 0x9dbc, 0x9dbc, 0x9d9c, 0x9dbc, 0x9dbc, 0x9d9c, 0x9d9c, 0x9d9c, 0xa5dd, 
0xadfd, 0xbe5e, 0xcebf, 0xd6df, 0xd6df, 0xd6df, 0xd6df, 0xd6bf, 0xcebf, 0xce9e, 0xce7e, 0xc67e, 0xc67e, 0xc65e, 0xbe5d, 0xbe3d, 
0xbe1d, 0xb61d, 0xb5fd, 0xb5fd, 0xadfc, 0xadbc, 0xadbc, 0xa59c, 0xa59c, 0x9d9b, 0x9d7b, 0x9d7b, 0x9d7b, 0x9d5b, 0x955a, 0x8d3a, 
0x8c76, 0x8c97, 0x8cb7, 0x8cb7, 0x8c97, 0x94d8, 0x94f8, 0x9cf8, 0x9d39, 0xa539, 0x9d18, 0x94f8, 0x94f8, 0x9518, 0x9d39, 0xa55a, 
0xad7a, 0xad9a, 0xad9b, 0xad9b, 0xb5bb, 0xb5db, 0xb5db, 0xadbb, 0xad9b, 0xb5bb, 0xb5fb, 0xb5dc, 0xb5bb, 0xb5bb, 0x9d7b, 0x953a, 
0x8d3a, 0x5a89, 0x732b, 0x730a, 0x7b4b, 0x83ab, 0x62a9, 0x5a89, 0x3146, 0x8d3b, 0x8d3b, 0x8d3a, 0x851b, 0x851b, 0x8d3b, 0x8d3b, 
0x8d5b, 0x8d3b, 0x955b, 0x9d7c, 0x9d7c, 0x957c, 0x957c, 0x957c, 0x957b, 0x957c, 0x957c, 0x959c, 0x9d9c, 0xa5bd, 0xa5dd, 0xbe3d, 
0xce9e, 0xd6bf, 0xd6df, 0xd6df, 0xd6df, 0xd6df, 0xd6bf, 0xd6be, 0xd69f, 0xd69e, 0xce9e, 0xc67e, 0xc65d, 0xc63d, 0xbe3d, 0xbe3d, 
0xbe1d, 0xbe1d, 0xb61d, 0xadfc, 0xaddc, 0xaddc, 0xadbc, 0xa5bc, 0xa59c, 0xa59c, 0xa57b, 0x9d7b, 0x9d7b, 0x9d5b, 0x955a, 0x953a, 
0x7c55, 0x8455, 0x8456, 0x8c76, 0x8c96, 0x8c97, 0x8c97, 0x94b7, 0x94d8, 0x9cf8, 0x9d18, 0x94f8, 0x94f8, 0x94f8, 0x9518, 0x9d39, 
0x9d39, 0xa55a, 0xa55a, 0xa57a, 0xa57b, 0xadbb, 0xbddc, 0xb5bb, 0xbdfc, 0xffff, 0xd67d, 0xce3c, 0xb5fc, 0xbddc, 0xb5bb, 0xadbb, 
0xa59a, 0xa55a, 0xa57b, 0x62ec, 0x7bb0, 0x7b8f, 0x6aeb, 0x5a8b, 0x8d3a, 0x8d1a, 0x851a, 0x8d1a, 0x84fa, 0x851b, 0x8d3a, 0x8d3b, 
0x8d3b, 0x8d5b, 0x955b, 0x955b, 0x955b, 0x957b, 0x955b, 0x9d7c, 0x957c, 0x957c, 0x9d9c, 0xa5bc, 0xaddc, 0xb61d, 0xbe1d, 0xc65d, 
0xce9e, 0xd6df, 0xdedf, 0xdedf, 0xdedf, 0xdebf, 0xd6be, 0xd69e, 0xd69e, 0xce9e, 0xce9e, 0xce7e, 0xce7e, 0xc67e, 0xbe5d, 0xbe3d, 
0xbe1d, 0xb61d, 0xb5fd, 0xadfc, 0xadfc, 0xaddc, 0xaddc, 0xa5bb, 0xa5bb, 0xa5bb, 0xa59b, 0xa59b, 0x9d7a, 0x9d7a, 0x9d5a, 0x9d5a, 
0x8434, 0x8455, 0x8455, 0x8476, 0x8c96, 0x8c96, 0x8cb7, 0x94b7, 0x94d7, 0x94d7, 0x94f8, 0x94f8, 0x94d8, 0x94f8, 0x94f9, 0x9519, 
0x9d19, 0x9519, 0x9d19, 0x9d3a, 0x9d3a, 0x9d5a, 0xa57a, 0xad9b, 0xadbb, 0xbdfc, 0xc61c, 0xb5db, 0xad9b, 0xa57b, 0xad9b, 0xad9b, 
0xadbc, 0xb5dc, 0xb5fc, 0x94d7, 0x8c74, 0x8c53, 0x9d3a, 0x953a, 0x8d1a, 0x851b, 0x8d3a, 0x8d3b, 0x8d1b, 0x953b, 0x955b, 0x8d3b, 
0x957b, 0x955b, 0x955b, 0x957b, 0x957b, 0x9d7b, 0x9d9c, 0xa5bc, 0xa5bc, 0xa5bc, 0xadfd, 0xb5fd, 0xb61e, 0xb61d, 0xc65d, 0xce7e, 
0xd6be, 0xd6be, 0xd6be, 0xd69e, 0xd6bf, 0xd6bf, 0xd6be, 0xd69e, 0xd69e, 0xce9e, 0xce9e, 0xce7e, 0xc67e, 0xc65e, 0xbe3d, 0xbe3d, 
0xb61d, 0xb61d, 0xb61d, 0xadfd, 0xadfc, 0xaddc, 0xaddc, 0xa5bc, 0xa59c, 0xa59b, 0xa59b, 0xa57b, 0xa55a, 0x9d5a, 0x9d3a, 0x9d19, 
0x8434, 0x8435, 0x8455, 0x8c55, 0x8c76, 0x8c76, 0x8c96, 0x9497, 0x94b7, 0x94b8, 0x94d7, 0x9cd8, 0x9cf8, 0xa518, 0xb539, 0xb59a, 
0x9d39, 0x9d18, 0x9d19, 0x9d19, 0xa53a, 0xa57a, 0xad9a, 0xb59b, 0xb59b, 0xb5bb, 0xb5db, 0xad9b, 0xad7a, 0xa59b, 0xadbb, 0xadbb, 
0xadbb, 0xb5bb, 0xb5bb, 0x9cd7, 0x8c54, 0x8c74, 0x9d3a, 0x9d7b, 0x9d5b, 0x9d7b, 0x9d5b, 0x955b, 0x955b, 0x955b, 0x957b, 0x9d7b, 
0x9d9c, 0x9d9c, 0xa59c, 0xa5bc, 0x9d9c, 0xa59c, 0xa5bc, 0xa5dd, 0xa5dc, 0xadbc, 0xadfd, 0xb5fd, 0xbe3d, 0xc63d, 0xce9e, 0xd6be, 
0xd6bf, 0xd6bf, 0xd6bf, 0xd6be, 0xd6be, 0xd6be, 0xd6be, 0xce9e, 0xce7e, 0xce7e, 0xc65e, 0xbe5d, 0xbe3d, 0xbe1d, 0xbe1d, 0xb5fd, 
0xadfc, 0xaddc, 0xadfc, 0xadfc, 0xaddc, 0xaddc, 0xa5bc, 0xa5bc, 0xa59c, 0xa59b, 0xa59b, 0xa55a, 0xa53b, 0x9d3b, 0x9d3a, 0x9d1a, 
0x8435, 0x8454, 0x8475, 0x8c95, 0x8c96, 0x8c96, 0x8c96, 0x94b7, 0x94d7, 0x9cf7, 0x9cf8, 0x9cf8, 0xa518, 0xa539, 0xad79, 0xad79, 
0xad5a, 0xad39, 0xad59, 0xb59a, 0xd5fa, 0xcdfa, 0xc5db, 0xb5bb, 0xad7a, 0xad9b, 0xa55a, 0xa57a, 0xa57a, 0xa57b, 0xad9b, 0xa59b, 
0xad9b, 0xb5bb, 0xb5dc, 0xa518, 0x8c74, 0x9495, 0xadbb, 0xa5bc, 0x9d7b, 0x9d5b, 0x955a, 0x955b, 0x955b, 0x955b, 0x955b, 0x957b, 
0x957b, 0x955b, 0x955b, 0x955b, 0x957b, 0x9d7b, 0x9d9b, 0xa5bc, 0xadbc, 0xaddd, 0xadfc, 0xb61d, 0xb5fd, 0xadfc, 0xaddd, 0xaddd, 
0xadfd, 0xadfd, 0xadfd, 0xb5fd, 0xb61d, 0xb61e, 0xb5fd, 0xadfd, 0xaddd, 0xb5fd, 0xbe1d, 0xbe1d, 0xbe1d, 0xbe1d, 0xb61d, 0xb5fd, 
0xb61c, 0xb5fd, 0xadfd, 0xaddd, 0xadbc, 0xa5bc, 0xa59c, 0xa59c, 0xa59c, 0xa57b, 0x9d7b, 0x955a, 0x953b, 0x951a, 0x8d1a, 0x84f9, 
0x9454, 0x9454, 0x9475, 0x9475, 0x9496, 0x9c96, 0x9cb6, 0xa4b7, 0xa4d7, 0xa4d7, 0x9cf7, 0xa518, 0xad18, 0xad38, 0xb559, 0xad39, 
0xad39, 0xa559, 0xa579, 0xad7a, 0xb59a, 0xbd9a, 0xad7a, 0xad7a, 0xad7a, 0xad7a, 0xa539, 0xa539, 0xa53a, 0xa55a, 0xa57a, 0xad9b, 
0xad9b, 0xb5bc, 0xadbb, 0xa519, 0x8c74, 0x9495, 0xa57b, 0x9d5b, 0x9d7b, 0x9d7b, 0x955b, 0x953b, 0x955b, 0x955b, 0x955b, 0x955b, 
0x9d5b, 0x9d5b, 0x957b, 0x9d9b, 0xa59c, 0xaddd, 0xaddd, 0xaddd, 0xaddd, 0xadbc, 0xadbc, 0xa5bc, 0x9d9c, 0x9d7b, 0x9d9c, 0xa59b, 
0xb5dc, 0xb5fc, 0xadfc, 0xaddd, 0xaddd, 0xaddc, 0xaddc, 0xb5fd, 0xbe1d, 0xbe3d, 0xbe3d, 0xbe3d, 0xbe1d, 0xb5dd, 0xaddd, 0xaddd, 
0xa5bc, 0xa5bc, 0xa59c, 0x9d9c, 0x9d7b, 0x9d7b, 0x9d9b, 0x9d5b, 0x9d5b, 0x9d5b, 0x953b, 0x953b, 0x951a, 0x951a, 0x8cf9, 0x84f9, 
0xa474, 0xa474, 0xa475, 0x9c75, 0xa495, 0xa4b6, 0xa4d6, 0xa4b6, 0xa4f7, 0xa517, 0xacf7, 0xb538, 0xb558, 0xb559, 0xb559, 0xb539, 
0xb539, 0xb559, 0xb579, 0xbd9a, 0xbdba, 0xbd9a, 0xbdba, 0xbd9a, 0xbdba, 0xb59b, 0xad7a, 0xa55a, 0xad7a, 0xad7a, 0xad7a, 0xa55a, 
0xad7b, 0xa55a, 0xa57a, 0x94d7, 0x9cb5, 0x9495, 0x953a, 0x9d3a, 0x955b, 0x953b, 0x955a, 0x9d5b, 0x9d5b, 0x9d3a, 0x9d5b, 0x9d5b, 
0x9d7b, 0xa57b, 0xa5bc, 0xadbc, 0xadbc, 0xadbc, 0xa5bc, 0xa59c, 0x9d7c, 0x9d7b, 0x9d7c, 0xa5bc, 0xa5bc, 0xb5dc, 0xb5dc, 0xb5dc, 
0xb5fd, 0xbdfd, 0xbe1d, 0xb5fd, 0xb5dd, 0xaddc, 0xadfd, 0xb5dc, 0xadbd, 0xadbc, 0xadbc, 0xa5bd, 0xa5bc, 0x9dbc, 0x9d9c, 0x9d9c, 
0x9d9c, 0x957b, 0x9d9c, 0xa59b, 0xa59b, 0xa59b, 0x9d7b, 0x955b, 0x953a, 0x953b, 0x8d1a, 0x851a, 0x84fa, 0x84d9, 0x7cd9, 0x7cb9, 
0xd514, 0xbcd4, 0xb495, 0xa495, 0xa495, 0xacb5, 0xb4d6, 0xbd16, 0xbd38, 0xc537, 0xbd58, 0xbd38, 0xb538, 0xb538, 0xad38, 0xad38, 
0xb559, 0xb559, 0xbd7a, 0xc5ba, 0xbd9a, 0xc5da, 0xc5da, 0xbdba, 0xb579, 0xad7a, 0xad5a, 0xa55a, 0xa55a, 0xad5a, 0xbd9b, 0xb57a, 
0xb59b, 0xad7a, 0xa57a, 0x8c96, 0x9494, 0x9c96, 0x9d7b, 0x9d5b, 0xad7b, 0xadbb, 0x9d5b, 0x9d5b, 0x9d7b, 0xa57b, 0x9d5b, 0x9d7b, 
0x9d7b, 0x9d7b, 0x9d7b, 0xa59c, 0xa59b, 0xa59c, 0xa57b, 0x9d7b, 0x9d7b, 0x9d9b, 0xa59c, 0xaddc, 0xb5dd, 0xbdfc, 0xbe1d, 0xbe1d, 
0xbdfd, 0xb5fd, 0xaddc, 0xaddc, 0xadbc, 0xadbc, 0xa5bc, 0x9d9c, 0x9d9c, 0x9d9c, 0x957c, 0x959c, 0x959c, 0x9d7c, 0x9d7c, 0x9d9c, 
0x9d7b, 0x9d7c, 0x957b, 0x955b, 0x8d3b, 0x8d3b, 0x853b, 0x851a, 0x7cfa, 0x7cfa, 0x74f9, 0x74d9, 0x74b9, 0x7498, 0x6c98, 0x6c98, 
0xfe16, 0xf5d6, 0xd535, 0xcd35, 0xcd15, 0xdd96, 0xdd76, 0xedf8, 0xf5f7, 0xe5d7, 0xd577, 0xc537, 0xbd37, 0xbd58, 0xbd37, 0xc558, 
0xbd79, 0xb559, 0xbd59, 0xbd59, 0xbd79, 0xb579, 0xbd9a, 0xbdba, 0xbd9a, 0xb57a, 0xbdba, 0xbd9a, 0xb59a, 0xbd9a, 0xde7c, 0xe65b, 
0xde3c, 0xce1b, 0xbdba, 0x94b6, 0x9cd5, 0xa4b6, 0xeebd, 0xfedd, 0xe69d, 0xd65c, 0xb5bb, 0xc5fc, 0xc61d, 0xb5dc, 0xb5dc, 0xb5dc, 
0xb5dc, 0xb5bb, 0xb5dc, 0xadbb, 0xad9c, 0xadbc, 0xa59c, 0xa59b, 0xa57b, 0x9d7b, 0x9d9b, 0xa5bc, 0xa59c, 0xa5bc, 0xaddc, 0xadbc, 
0xadbc, 0xa59c, 0x9d7c, 0x9d7c, 0x9d7c, 0x9d7c, 0x957c, 0x955c, 0x955b, 0x8d5b, 0x955c, 0x955c, 0x8d5b, 0x8d7b, 0x8d5b, 0x8d5b, 
0x855b, 0x8d5b, 0x855b, 0x853b, 0x853b, 0x851b, 0x7d1a, 0x7cfa, 0x7cfa, 0x7cfa, 0x74d9, 0x74d9, 0x7cda, 0x7cda, 0x74d9, 0x74d9, 
0xfdb5, 0xfdf5, 0xf5d5, 0xedb6, 0xedb6, 0xf5f7, 0xfe17, 0xfe17, 0xfe58, 0xfe59, 0xfe79, 0xf659, 0xf639, 0xee19, 0xddd8, 0xd598, 
0xd598, 0xd5b9, 0xd5b9, 0xcd79, 0xbd79, 0xbd79, 0xbd7a, 0xbd7a, 0xb579, 0xb559, 0xb57a, 0xb59a, 0xbd9a, 0xbdba, 0xc5db, 0xc5fb, 
0xc5db, 0xbddb, 0xbdbb, 0x94b6, 0x9c94, 0xa4b5, 0xd65c, 0xd65c, 0xd63b, 0xce1b, 0xc5fc, 0xbddb, 0xbdbb, 0xbddc, 0xbddc, 0xbddc, 
0xb5dc, 0xad9b, 0xad7b, 0xa57b, 0x9d7b, 0x9d7b, 0x9d7b, 0xa57c, 0xa57b, 0xa57c, 0x9d7c, 0x9d5c, 0x955c, 0x955b, 0x957c, 0x9d7c, 
0x9d7c, 0x955c, 0x955b, 0x8d7c, 0x8d5c, 0x8d5c, 0x8d5c, 0x8d5c, 0x8d5c, 0x8d5c, 0x8d7c, 0x8d7c, 0x8d7c, 0x8d5c, 0x8d7c, 0x8d7c, 
0x855c, 0x8d5b, 0x853b, 0x7d3b, 0x7d3b, 0x7d3b, 0x7d1b, 0x7d1b, 0x7d1b, 0x7d1a, 0x7cfa, 0x7d1a, 0x851a, 0x7d1a, 0x7cfa, 0x7cf9, 
0xed75, 0xf595, 0xf595, 0xfd95, 0xf5b6, 0xf5d6, 0xedf6, 0xfe17, 0xfe58, 0xfe58, 0xfe39, 0xf638, 0xf67a, 0xf659, 0xf639, 0xee19, 
0xee19, 0xddf9, 0xddd9, 0xd5b8, 0xcd79, 0xc579, 0xbd79, 0xbd9a, 0xbd9a, 0xbd9a, 0xb57a, 0xb57a, 0xbd9a, 0xbd9a, 0xb59a, 0xbd9a, 
0xb5ba, 0xbdbb, 0xb59a, 0x9496, 0xa4f5, 0xa4d6, 0xb5bb, 0xb5bb, 0xb5bb, 0xb5bb, 0xb5bb, 0xb59b, 0xb59b, 0xa57b, 0xa55b, 0x9d5a, 
0x9d5b, 0x9d5b, 0x955a, 0x953b, 0x955b, 0x953b, 0x953b, 0x8d3b, 0x8d1b, 0x8d3b, 0x8d5b, 0x8d5b, 0x8d5c, 0x8d7c, 0x957c, 0x955c, 
0x957c, 0x84fa, 0x7c36, 0x52f0, 0x6bb2, 0x52cf, 0x6bd3, 0x7413, 0x52ef, 0x9559, 0x426c, 0x8517, 0x5350, 0x73f2, 0x6c55, 0x5b50, 
0x7455, 0x4aef, 0x6bf4, 0x4ace, 0x52ee, 0x6bb3, 0x3a6c, 0x6bb3, 0x7455, 0x6c37, 0x8d5b, 0x855b, 0x853b, 0x851a, 0x7d1a, 0x851a, 
0x528b, 0x4209, 0x20e4, 0x2105, 0x28c4, 0x3987, 0x6b0e, 0x7bf2, 0xdd97, 0xd5d7, 0xddd7, 0xe5f8, 0xe5f8, 0xde18, 0xe619, 0xe619, 
0xddf9, 0xddb8, 0xd598, 0xcd99, 0xcd99, 0xe619, 0xd5d9, 0xcdba, 0xcdba, 0xd5da, 0xddfa, 0xddda, 0xcdba, 0xd5db, 0xcdba, 0xd5db, 
0xd5bb, 0xcdda, 0xc5db, 0x9cb6, 0x9cd4, 0x9cb5, 0xad9a, 0xad9b, 0xad5a, 0xa55b, 0xa53a, 0x9d3a, 0x9d3a, 0x953a, 0x951a, 0x951a, 
0x94fa, 0x8d1a, 0x951a, 0x953b, 0x953b, 0x955b, 0x84b9, 0x6c35, 0x9559, 0x8518, 0x8d59, 0x7cf7, 0x7d17, 0x7cd7, 0x7475, 0x64b6, 
0x7495, 0x6cd7, 0x73d4, 0x7456, 0x6c14, 0x5c33, 0x5433, 0x6412, 0x6475, 0x3a4c, 0x5413, 0x4b70, 0x5433, 0x53f2, 0x430e, 0x3b71, 
0x3a4c, 0x43b1, 0x43b2, 0x53f1, 0x5434, 0x42cf, 0x4c14, 0x320b, 0x5454, 0x328d, 0x5c33, 0x6c55, 0x324c, 0x322b, 0x5371, 0x8d1a, 
0x41c8, 0x4186, 0x20e3, 0xa471, 0xbd33, 0x2907, 0x49c7, 0x7b71, 0xedb7, 0xe5f7, 0xedf7, 0xe5d8, 0xe5f8, 0xddd8, 0xddd8, 0xd5b9, 
0xd598, 0xcdb9, 0x83f2, 0x5aed, 0x4a8c, 0x5aee, 0x52ac, 0x5b2f, 0x6b70, 0x630f, 0x6b4f, 0x9c74, 0xee5a, 0xe61b, 0xe61b, 0xddfb, 
0xd5fb, 0xd5da, 0xc5ba, 0xc536, 0xa515, 0xa4f6, 0xb5bb, 0xb59b, 0xad7b, 0xad5a, 0xad5a, 0xa55a, 0xad5a, 0xa53b, 0xa53b, 0xa55b, 
0x9d5b, 0x6bd3, 0x9538, 0x4b50, 0x95ba, 0x8d58, 0x8d38, 0x6413, 0x8d58, 0x7cb6, 0x6413, 0x84d6, 0x7c95, 0x7434, 0x6c33, 0x7434, 
0x6bf3, 0x63f2, 0x5bd2, 0x4b30, 0x5371, 0x5bb1, 0x4aee, 0x4b50, 0x430e, 0x4b50, 0x4b50, 0x5330, 0x3b2f, 0x5370, 0x3b2f, 0x5372, 
0x326c, 0x4371, 0x4371, 0x63f4, 0x4bd3, 0x328b, 0x5393, 0x328c, 0x5c55, 0x5392, 0x5c75, 0x5391, 0x5c95, 0x21c8, 0x6517, 0x7495, 
0x3167, 0x3945, 0x5a07, 0x28c3, 0x49a6, 0x8c0f, 0x2926, 0x7b2f, 0xf5b6, 0xe5b7, 0xcd78, 0xcd57, 0xcd98, 0xfe18, 0xfe19, 0xf5f8, 
0xedd8, 0x528d, 0x422a, 0x420a, 0x528c, 0x5acd, 0x528d, 0x5aee, 0x7390, 0x5aee, 0x630f, 0x9454, 0xee3a, 0xf65b, 0xf63a, 0xe63a, 
0xde1b, 0xddfb, 0xdddb, 0x9c55, 0xa4f5, 0xa4f5, 0xc5db, 0xbdbb, 0xb57b, 0xb59b, 0xb59b, 0xad7a, 0xad7a, 0xad7a, 0x9d19, 0x4aee, 
0x42ef, 0xa5da, 0xa599, 0xa599, 0xa5b9, 0x7c76, 0x94f7, 0x8495, 0x94d6, 0x8cb6, 0x7c54, 0x63d2, 0x6391, 0x530f, 0x5b71, 0x5350, 
0x6391, 0x6c13, 0x63d2, 0x5350, 0x5330, 0x5330, 0x4b30, 0x326c, 0x42ef, 0x4b30, 0x4b10, 0x5331, 0x4b30, 0x5350, 0x4330, 0x3a6c, 
0x6c76, 0x432f, 0x4b0f, 0x32ae, 0x322b, 0x4b52, 0x63d5, 0x5bf4, 0x330f, 0x43d2, 0x43b2, 0x5b93, 0x5414, 0x5b32, 0x5c95, 0x2189, 
0x1083, 0x628b, 0x3125, 0x28c2, 0x5a6a, 0x2106, 0x4a4a, 0x7b4f, 0xedd7, 0xedd7, 0xedf7, 0xedd8, 0xedd8, 0xedd8, 0xedf8, 0xedd8, 
0xe5d8, 0x526c, 0x4a4b, 0x4a2b, 0x4a6c, 0x5aee, 0x52ad, 0x630f, 0x632f, 0x5b0e, 0x632f, 0x9c94, 0xee1a, 0xee1b, 0xee1a, 0xe61a, 
0xe61b, 0xe5fb, 0xd5fa, 0x9495, 0xa515, 0xa515, 0xc5db, 0xbd9b, 0xbd9a, 0xbd7a, 0xbd7b, 0xbd7a, 0xbd9a, 0x6bb3, 0x7c96, 0x8cd4, 
0x9cf5, 0x4227, 0x5229, 0x4227, 0xadfa, 0xcedf, 0x8c96, 0x9cf6, 0x8415, 0x7b91, 0x9cd9, 0xa516, 0x8475, 0x7c54, 0x8d1a, 0x7bf3, 
0x6bf3, 0x63d2, 0x5371, 0x5b91, 0x5bb1, 0x5371, 0x4b50, 0x5bd2, 0x4b0f, 0x84da, 0x4b50, 0x6c35, 0x5350, 0x432f, 0x7cb8, 0x3b31, 
0x4b71, 0x6c98, 0x5c75, 0x21cb, 0x6c77, 0x6c16, 0x53b2, 0x2a8e, 0x4bb2, 0x4b92, 0x53d4, 0x4bd2, 0x5434, 0x6415, 0x43b2, 0x19a9, 
0x5aac, 0x3187, 0x2926, 0x2967, 0x526b, 0x41c8, 0x526b, 0x83b1, 0xe5d7, 0xe5d8, 0xe5f8, 0xe5f8, 0xe5f8, 0xe5f8, 0xddf8, 0xddd8, 
0xddd8, 0x4a4b, 0x420a, 0x4a8c, 0x4a4b, 0x5acd, 0x5ace, 0x630e, 0x632f, 0x630f, 0x632f, 0x9434, 0xe61b, 0xe5fa, 0xde1a, 0xddfb, 
0xddda, 0xdddb, 0xd5db, 0x9cb5, 0xa536, 0xad56, 0xc5ba, 0xc5ba, 0xbd7a, 0xbd7a, 0xb57a, 0xb55a, 0x6bf3, 0x7c95, 0x7412, 0x39a5, 
0x4a48, 0x5a89, 0x4a07, 0x39c6, 0x41c6, 0x4206, 0x9cb4, 0x4226, 0x31e6, 0x4206, 0x39e6, 0x39c5, 0x4207, 0x4248, 0x5b2e, 0x7435, 
0x7d18, 0x9539, 0x9558, 0x6474, 0x9539, 0x957a, 0x5bd3, 0x5392, 0x5b93, 0x5352, 0x957b, 0x4b92, 0x4b71, 0x5414, 0x8d3a, 0x8d3a, 
0x7cd9, 0x7cf9, 0x84da, 0x7478, 0x5b53, 0x5393, 0x4bd3, 0x53f4, 0x53f4, 0x5c34, 0x6434, 0x4b92, 0x4b92, 0x5c14, 0x6456, 0x63d5, 
0x2926, 0x526b, 0x526b, 0x6b4e, 0x8411, 0x2946, 0x4a4a, 0x8bd2, 0xe5d8, 0xe5d8, 0xe5d8, 0xddd8, 0xddd8, 0xe5f8, 0xddd8, 0xddd8, 
0xe5f8, 0x4a6b, 0x422b, 0x4a6b, 0x52ad, 0x52ad, 0x5acd, 0x5aee, 0x5aee, 0x5aee, 0x630f, 0x83f2, 0xde1a, 0xddfb, 0xddfb, 0xddfb, 
0xd5fb, 0xd5fb, 0xd5db, 0x9cb6, 0xad57, 0xb597, 0xc5ba, 0xc5bb, 0xbd9b, 0xbd9a, 0xb57a, 0xb59b, 0x9d18, 0x4227, 0x4206, 0x41e6, 
0x31a5, 0x31a4, 0x31c5, 0x39c5, 0x2984, 0x4206, 0x3a06, 0x2122, 0x4227, 0x4246, 0x31a5, 0x4227, 0x4247, 0x2122, 0x3185, 0x6b4c, 
0x8cb4, 0xa57b, 0x7c97, 0xa59c, 0xa5bb, 0x955a, 0xa5bc, 0x7415, 0xa5dd, 0x957b, 0x955a, 0xa5bc, 0x9dbc, 0x9d9c, 0x9d9b, 0x9d9b, 
0x8d39, 0x8d5b, 0x953a, 0x8d3a, 0x84f9, 0x6476, 0x6456, 0x3b73, 0x4bb3, 0x6456, 0x6c76, 0x5393, 0x53d3, 0x5bd3, 0x6414, 0x6c96, 
0x20a3, 0x8c2f, 0x2125, 0x18a4, 0x8c32, 0x3147, 0x41c9, 0x8c53, 0x4acd, 0x3a2a, 0x3a6b, 0x3a4b, 0x3a8c, 0x324b, 0x3a6c, 0x322b, 
0x4b0e, 0x422b, 0x420a, 0x528c, 0x4a8b, 0x5aee, 0x5ace, 0x5aee, 0x5aee, 0x632f, 0x5aee, 0x73d1, 0x5aee, 0x528e, 0x8c74, 0x8c74, 
0x8c53, 0x8433, 0x8413, 0xa537, 0xad37, 0xbd97, 0x8c74, 0x8c54, 0x7bf2, 0x9cf6, 0xb4d6, 0x8435, 0x7c12, 0x2984, 0x18e3, 0x2943, 
0x2144, 0x18e2, 0x39c5, 0x2165, 0x0882, 0x2984, 0x31a5, 0x31c6, 0x2123, 0x39e6, 0x4207, 0x10c1, 0x5288, 0x4227, 0x4207, 0x4246, 
0x4aa9, 0x6c33, 0x9d7a, 0x9d5a, 0x9d7b, 0x6518, 0xa5bb, 0xa5dc, 0x6d19, 0xadfd, 0x84d7, 0xadfc, 0x9d9b, 0xa5bc, 0x757a, 0x9d7b, 
0xadd8, 0x9dbc, 0xa5dc, 0x84b8, 0xcf1f, 0x6cd7, 0x7477, 0xcdd9, 0x959a, 0x9d79, 0x94f7, 0x8d38, 0x7cd7, 0x7c96, 0x6c13, 0x8d17, 
0x41a3, 0x9b2b, 0xac71, 0xc48f, 0x520a, 0x6b4d, 0x3165, 0x7bcf, 0x5b2e, 0x6350, 0x6370, 0x6391, 0x3246, 0x6bef, 0x6bd2, 0x6bd2, 
0x6bd2, 0x424b, 0x422b, 0x4a6b, 0x4a8b, 0x632f, 0x630e, 0x632e, 0x5aee, 0x632f, 0x630e, 0x8454, 0x94f8, 0x8cd6, 0x4229, 0x29a5, 
0x4aaa, 0x9d39, 0x94f8, 0xad58, 0xb598, 0xbdf8, 0x9cf8, 0x8cd7, 0x8cd7, 0x8cb6, 0x8476, 0x6b10, 0x31e5, 0x2144, 0x2104, 0x39e5, 
0x2985, 0x39c5, 0x18c3, 0x2145, 0x4a88, 0x5ac7, 0x2123, 0x2163, 0x10c2, 0x10c2, 0x2124, 0x10c2, 0x2143, 0x2183, 0x2943, 0x31a5, 
0x4a89, 0x52c8, 0x4a68, 0x6bb2, 0x7435, 0x73f4, 0xa5db, 0x6bf4, 0x7414, 0xadfb, 0xa59a, 0xadbb, 0x7435, 0x6c15, 0x6bd3, 0xa5bb, 
0x7416, 0x6bd4, 0x7455, 0x9539, 0x7c96, 0x7c96, 0x94f7, 0x31a9, 0x29ea, 0x2989, 0x63b3, 0x6392, 0x63b2, 0x8cd6, 0x94f6, 0x9d58, 
0x83aa, 0x9347, 0x6285, 0xa38a, 0xad58, 0xc4f2, 0xc46f, 0xa36a, 0xd556, 0xa539, 0xa539, 0xa55a, 0x9d19, 0xa559, 0x9d39, 0xa53a, 
0x9d3a, 0x8c97, 0x9d3a, 0x9d39, 0x8cd8, 0x9d5a, 0x9d39, 0x9519, 0x8cd8, 0x9d3a, 0x951a, 0x951a, 0x8cd8, 0x8cb9, 0x8cd8, 0x8cd7, 
0x8cd7, 0x8cd8, 0x8cd8, 0x8cb8, 0x8498, 0x7c77, 0x8477, 0x7c56, 0x8477, 0x7c77, 0x84b8, 0x3a4a, 0x31c6, 0x29a5, 0x31e7, 0x4204, 
0x5aa8, 0x3a06, 0x10a2, 0x3206, 0x3a25, 0x4246, 0x39e6, 0x2123, 0x2944, 0x2965, 0x2163, 0x31e5, 0x29a5, 0x31c3, 0x31a5, 0x39e6, 
0x31c4, 0x31a5, 0x3a06, 0x3a27, 0x7454, 0x7478, 0x7c98, 0x7499, 0x7cd9, 0x7cb9, 0x7cb9, 0x7478, 0x7498, 0x7cd9, 0x74b8, 0x7cb9, 
0x7498, 0x6c77, 0x6c57, 0x74b9, 0x7499, 0x6c78, 0x6c98, 0x7498, 0x6c57, 0x6c97, 0x6c98, 0x6c98, 0x6436, 0x5c16, 0x6416, 0x5c16, 
0x7267, 0xaba7, 0xb46e, 0x7a85, 0x9b65, 0xbc70, 0x838a, 0x9b8c, 0xe574, 0x7414, 0x7414, 0x7414, 0x7414, 0x7c56, 0x73f4, 0x7435, 
0x7c14, 0x7c14, 0x7c35, 0x73f4, 0x7c34, 0x7c34, 0x6371, 0x4aae, 0x2989, 0x2169, 0x2148, 0x31c9, 0x424c, 0x52cf, 0x6b4f, 0x7391, 
0x31a9, 0x6bb1, 0x7412, 0x7c34, 0x73f3, 0x7c35, 0x7c14, 0x73d3, 0x6bf2, 0x6bf3, 0x73b2, 0x31e5, 0x2104, 0x18e4, 0x18e4, 0x2164, 
0x1904, 0x08a1, 0x2185, 0x2145, 0x29c7, 0x2124, 0x2164, 0x2163, 0x2184, 0x4269, 0x41e4, 0x2142, 0x3185, 0x31a6, 0x3164, 0x5288, 
0x2984, 0x29a5, 0x4267, 0x3a06, 0x4aa8, 0x3245, 0x428b, 0x63f3, 0x5350, 0x63f3, 0x6412, 0x6c13, 0x63b2, 0x6c14, 0x6454, 0x7433, 
0x6433, 0x6433, 0x6433, 0x6434, 0x7496, 0x6c34, 0x7475, 0x6c54, 0x6435, 0x5bb2, 0x5c55, 0x322d, 0x6435, 0x6434, 0x5c34, 0x5bd3, 
0xc409, 0xa389, 0x62c4, 0x9ae4, 0x8240, 0x6244, 0x52a3, 0x8348, 0xab89, 0xabab, 0x6370, 0xac50, 0x93af, 0xeccf, 0x6391, 0x63b2, 
0x6391, 0x6371, 0x63b1, 0x4a8c, 0x7c12, 0x73f2, 0x52ce, 0x73d2, 0x5b0f, 0x52ee, 0x4a8e, 0x530f, 0x5b71, 0x6c13, 0x8c52, 0x8474, 
0x8473, 0x7c74, 0x9597, 0x9d98, 0x9d78, 0x9db8, 0x8cf7, 0x7c12, 0x8453, 0x8453, 0x2144, 0x2124, 0x10c2, 0x2144, 0x3186, 0x18e3, 
0x2104, 0x3166, 0x2125, 0x3a07, 0x29a6, 0x31c4, 0x2103, 0x31a5, 0x18e2, 0x29c4, 0x2965, 0x2123, 0x31c4, 0x31c5, 0x39e5, 0x4207, 
0x2965, 0x2164, 0x31e7, 0x2964, 0x2163, 0x3a46, 0x29e4, 0x3206, 0x636f, 0x6391, 0x52ee, 0x6bd1, 0x5350, 0x73b0, 0x73f2, 0x6390, 
0x5b6f, 0x6390, 0x5b6f, 0x6391, 0x7412, 0x6c13, 0x73f2, 0x5bf2, 0x63d2, 0x63d1, 0x6390, 0x6370, 0x530f, 0x636f, 0x530e, 0x21ca, 
0x7ac6, 0x82c7, 0x51a2, 0x7284, 0xe595, 0x6b23, 0xbc8f, 0x6244, 0x8306, 0xcccd, 0xd553, 0x93ef, 0xbba9, 0xe50e, 0xd4cf, 0xfdf3, 
0x6350, 0x6bb1, 0x7c12, 0x7c33, 0x8412, 0x73d2, 0x6b91, 0x7494, 0xaefa, 0xbe7b, 0x9eba, 0x8495, 0x9cf5, 0x7432, 0x4a4a, 0x3987, 
0x520a, 0x424a, 0x4229, 0x638e, 0x634d, 0x52cb, 0x3a08, 0x426b, 0x4a8a, 0x630d, 0x31a6, 0x1903, 0x18c3, 0x3186, 0x31c6, 0x31a6, 
0x2965, 0x1061, 0x2144, 0x3a06, 0x2104, 0x29e4, 0x4a87, 0x5286, 0x39e6, 0x2984, 0x2164, 0x1903, 0x31a5, 0x4206, 0x2123, 0x2164, 
0x18e2, 0x2964, 0x2985, 0x1903, 0x2964, 0x29a4, 0x18e3, 0x2964, 0x4209, 0x422a, 0x422a, 0x3a09, 0x4a2b, 0x3a09, 0x39c9, 0x31e9, 
0x420a, 0x422a, 0x39ea, 0x31c9, 0x39e9, 0x39e9, 0x31c8, 0x3188, 0x31a8, 0x31a9, 0x31c8, 0x2988, 0x5b0d, 0x2987, 0x2967, 0x5b72, 
0x5a24, 0x4981, 0x92a5, 0xb40b, 0xa345, 0xdd53, 0x7ae8, 0xbcef, 0x7ae5, 0xb44a, 0xcc6e, 0xf54e, 0x62a4, 0xe50e, 0xe52c, 0xed6f, 
0xd4cf, 0xb40d, 0xf678, 0xedf6, 0x5aaa, 0x630c, 0x4a49, 0x73af, 0x7bae, 0x736e, 0x632d, 0x5249, 0xd61a, 0x630d, 0x39a7, 0x4a08, 
0x4a09, 0x2967, 0x10c4, 0x31c9, 0x39ea, 0x39e9, 0x31a8, 0x31c8, 0x39c8, 0x39c8, 0x39c8, 0x31a5, 0x39c6, 0x2124, 0x31a6, 0x31a6, 
0x4208, 0x3186, 0x2966, 0x18e3, 0x2123, 0x3a05, 0x2984, 0x4aa8, 0x4226, 0x3a25, 0x2103, 0x2103, 0x2104, 0x1903, 0x1903, 0x1903, 
0x2943, 0x2103, 0x3185, 0x2944, 0x2144, 0x2143, 0x3185, 0x2923, 0x3985, 0x2966, 0x3186, 0x3187, 0x3186, 0x2967, 0x2967, 0x2967, 
0x2966, 0x3167, 0x2946, 0x2946, 0x2946, 0x2146, 0x2946, 0x2146, 0x2946, 0x2946, 0x2146, 0x2126, 0x2126, 0x2105, 0x2126, 0x5b71, 
0x6307, 0xc48f, 0x9328, 0x82c5, 0x92c3, 0xab88, 0xbc4d, 0x6324, 0x4a62, 0x5b64, 0x5a25, 0x39c3, 0x944e, 0x4225, 0x8aa3, 0x6b03, 
0xc4f0, 0xddf5, 0xf657, 0xf5b1, 0x49e7, 0x39e8, 0x39c9, 0x41ea, 0x41e9, 0x39c8, 0x41e9, 0x41e8, 0x41a8, 0x39c8, 0x3187, 0x3188, 
0x3187, 0x3167, 0x2947, 0x2946, 0x2925, 0x2925, 0x2105, 0x2105, 0x2124, 0x2124, 0x2104, 0x18c3, 0x18c3, 0x2125, 0x3186, 0x41c7, 
0x2124, 0x2967, 0x08a1, 0x2123, 0x10c2, 0x1903, 0x2163, 0x31c5, 0x0882, 0x10c2, 0x10c1, 0x1902, 0x2964, 0x10e2, 0x3184, 0x2964, 
0x2143, 0x2144, 0x2123, 0x2124, 0x2143, 0x2943, 0x2942, 0xfef1, 0x3166, 0x5aed, 0x2987, 0x2987, 0x2147, 0x52ac, 0x2167, 0x2167, 
0x2967, 0x4a09, 0x49e5, 0x2146, 0x29a8, 0x7c33, 0x630e, 0x1926, 0x1967, 0x1906, 0x3a0a, 0x31e9, 0x31e9, 0x29a8, 0x3187, 0x5b51, 
0x29a2, 0xabc9, 0x9b67, 0x3181, 0x4a85, 0x6221, 0x4242, 0x2941, 0x9304, 0x5b67, 0x5b04, 0x4a83, 0x5245, 0x7389, 0x8449, 0x838a, 
0xdd2f, 0x6343, 0x62c4, 0x8467, 0x8c47, 0x6b04, 0x2905, 0x2104, 0x5a8a, 0x2945, 0x2105, 0x2905, 0x2905, 0x2105, 0x20e4, 0x18e4, 
0x2105, 0x2905, 0x3145, 0x3966, 0x3125, 0x2104, 0x39a5, 0x83f3, 0x7c13, 0x7414, 0x5310, 0x5b90, 0x3a2a, 0x83cf, 0xc573, 0xac8d, 
0x39a4, 0x08a1, 0x2164, 0x10e3, 0x10c2, 0x1903, 0x1966, 0x2924, 0x3a07, 0x3184, 0x1902, 0x10e2, 0x29a5, 0x4248, 0x1082, 0x18e2, 
0x2944, 0x1923, 0x1903, 0x31e5, 0x18e2, 0x39a5, 0x69e0, 0xab84, 0x5372, 0x3ad0, 0x4a29, 0x5b0e, 0x8412, 0x52cd, 0x530a, 0x5b6d, 
0x634f, 0x734c, 0x6b4b, 0x532a, 0x32a5, 0x3a65, 0x4b29, 0x6c35, 0x3a8a, 0x4aee, 0x21e6, 0x328d, 0x2a07, 0x3228, 0x1102, 0x31a7, 
0xc3e9, 0x4222, 0x5a82, 0x4ac1, 0x52c3, 0x4a84, 0x6b09, 0x39e2, 0x5341, 0x5ba6, 0x5b44, 0x2162, 0x5b47, 0x9bc7, 0x8c09, 0x5304, 
0x8449, 0xbc09, 0xbcab, 0x6b44, 0x6bc6, 0x4ac5, 0x52a3, 0x6bc5, 0x9327, 0x73a9, 0x5227, 0x8bf1, 0x6b48, 0x7c29, 0x7c0a, 0x6b27, 
0x94b2, 0xbd6a, 0xb56a, 0x83ca, 0xb5ac, 0xc5ce, 0x73e7, 0x4a83, 0x6285, 0xcda8, 0xd64c, 0xce23, 0x9486, 0xa4e9, 0x5aa4, 0x722c, 
0x82ef, 0x4a09, 0x2982, 0x31a6, 0x846b, 0x0903, 0x4229, 0x4a6a, 0x0882, 0x1943, 0x10c2, 0x4225, 0x10a2, 0x10c0, 0x6c2c, 0x39a6, 
0x1923, 0x1923, 0x3206, 0x2163, 0x39e5, 0x62c9, 0x3163, 0x49a3, 0x94b6, 0x7477, 0x5b72, 0x8c53, 0x4a6a, 0x29a4, 0x3205, 0x2183, 
0x2182, 0x31c3, 0x39e4, 0x2162, 0x3224, 0x29e3, 0x3245, 0x29a6, 0x21e7, 0x1166, 0x2984, 0x31c6, 0x63d1, 0x5b31, 0x6370, 0x6bb1, 
0xc48e, 0xbd10, 0x52e6, 0xbc8e, 0xbcb0, 0xe553, 0xccaf, 0xbbea, 0x2901, 0x3164, 0x10e0, 0x31e4, 0x2121, 0x938c, 0x4ac6, 0x5324, 
0x5305, 0x4a64, 0x94ee, 0x9429, 0x6389, 0x52e6, 0x5b05, 0x7425, 0xfeb6, 0xcd28, 0xa546, 0xb5eb, 0xa56e, 0xb5b1, 0x6acc, 0x4164, 
0x730e, 0x9c95, 0x9493, 0x9495, 0x8c50, 0x83f2, 0x8c53, 0x8434, 0x8c55, 0x9cb5, 0x9494, 0xad16, 0x9472, 0x8c32, 0xa473, 0xa4d4, 
0xacf5, 0x5aab, 0x2164, 0x2164, 0x3a89, 0x5e0b, 0x18a3, 0x18e3, 0x18e3, 0x1903, 0x528a, 0x2103, 0x31c5, 0x2123, 0x3144, 0x3184, 
0x4246, 0x10e2, 0x29a4, 0x1923, 0x2963, 0x2102, 0x41c4, 0x3a09, 0x5aac, 0x72ca, 0x936a, 0x9473, 0x732a, 0x6285, 0xac8c, 0x6a86, 
0xb4ad, 0x7ac6, 0x6243, 0x5140, 0x3a04, 0x4a85, 0x4284, 0x3204, 0x4228, 0x6350, 0x52cb, 0x3207, 0x4208, 0x31a6, 0x2985, 0x63b1, 
0x93cb, 0xd4ae, 0xbc4d, 0xb4ef, 0x5ac5, 0x7ac5, 0x830a, 0x7244, 0xbccf, 0x2161, 0x4a62, 0x900a, 0x29c2, 0x2a24, 0xd80d, 0xb069, 
0x9029, 0x62ca, 0x72e7, 0x6327, 0x6348, 0x3221, 0x6beb, 0x8c8e, 0x4b02, 0x6bc3, 0x6b42, 0x8ce7, 0x4ae0, 0x63c0, 0x7c45, 0xb5c9, 
0xb593, 0x7b2c, 0x5226, 0x6acc, 0x730a, 0x7b8f, 0x942e, 0x6ace, 0xacd3, 0x5a6a, 0x83ef, 0x73c6, 0x6ba5, 0x94cb, 0x73e7, 0x4225, 
0x636f, 0x6bb1, 0x7c13, 0x52cb, 0x1903, 0x5acd, 0x2944, 0x6b4d, 0x39c7, 0x10a2, 0x2125, 0x18c2, 0x1943, 0x18e2, 0x0880, 0x31c8, 
0x634d, 0x2143, 0x1902, 0x4a69, 0x8410, 0xad78, 0x39a6, 0x4aef, 0x320b, 0x422c, 0x5aef, 0x9494, 0x73b2, 0x6350, 0x7392, 0xb5db, 
0x94b6, 0x8413, 0x7391, 0xa4d5, 0x62ea, 0x5268, 0x39c4, 0x2942, 0x3185, 0x29a5, 0x31c5, 0x3183, 0x3183, 0x3123, 0x41e5, 0x5330, 
0xa00b, 0x8a69, 0x31e1, 0xb46e, 0x2960, 0x7026, 0x6204, 0x7a85, 0x10a2, 0xb009, 0xb3a8, 0x72a5, 0xe592, 0x732a, 0xa0ec, 0xa808, 
0xd80d, 0x9847, 0x8a09, 0x5ba5, 0x5b28, 0x3a43, 0x42e5, 0x5b86, 0x63cc, 0x6b87, 0x5b82, 0x7486, 0x7ca5, 0xae27, 0x6c43, 0xade8, 
0x7c64, 0xb668, 0x9d65, 0xced2, 0xc5d3, 0x6b69, 0x5246, 0x2904, 0x6391, 0x62a8, 0xbdb6, 0xc574, 0xa46d, 0xc56e, 0xac0b, 0x49a5, 
0x2164, 0x18a0, 0x49e5, 0x630b, 0x3985, 0x20c2, 0x41c6, 0x1904, 0x18e2, 0x0882, 0x3186, 0x18c3, 0x10e2, 0x10e2, 0x10c2, 0x10a1, 
0x2963, 0x2984, 0x2143, 0x39e4, 0x630d, 0x4a4a, 0x528b, 0x5b0d, 0x62ee, 0x5acd, 0x630e, 0x8c73, 0x52ad, 0x7bd2, 0x73b1, 0x73b1, 
0x424c, 0x424c, 0x422b, 0x52ce, 0x424c, 0x424c, 0x52ce, 0x634f, 0x632f, 0x6b91, 0x3a0b, 0x3a0b, 0x3a0b, 0x31c9, 0x31ca, 0x5b2f, 
0x5ac3, 0x5bca, 0x832a, 0x5b28, 0x0880, 0x72e7, 0x7008, 0x62a2, 0x7805, 0x9b8a, 0x6a65, 0xcc8d, 0xa347, 0x7bab, 0x88ea, 0x8007, 
0x9088, 0x7807, 0x918b, 0x49e4, 0x9be9, 0x3aa4, 0xab85, 0x7455, 0x7c52, 0x4ac3, 0x5b48, 0xa56a, 0x8cc5, 0xadc8, 0x5b80, 0x9d64, 
0xbe4b, 0x8cc6, 0x7445, 0x8ce7, 0xa564, 0xa586, 0x6328, 0x3205, 0x62e8, 0x3189, 0x732c, 0x8430, 0x73b0, 0x7350, 0x52ed, 0x1a10, 
0x74fc, 0x4a49, 0x6b4b, 0x4206, 0x4a68, 0x10e2, 0x1903, 0x31c7, 0x2164, 0x10a2, 0x10a2, 0x3164, 0x2944, 0x1081, 0x1902, 0x41a3, 
0x10c2, 0x4a87, 0x5a8b, 0x738e, 0x73ad, 0x6b90, 0x6bb2, 0x6bd1, 0x8412, 0x4a8b, 0x31a7, 0x8413, 0x5248, 0x5a28, 0x49a6, 0x49e7, 
0x4a09, 0x62cb, 0x6b6f, 0x52ad, 0x4a6c, 0x422b, 0x4a2b, 0x424c, 0x5b0f, 0x8c74, 0x426b, 0x626a, 0x52ef, 0x6350, 0x73d3, 0x734e, 
0x4ae7, 0x2181, 0x4b28, 0x3a24, 0x4306, 0x53cb, 0x4282, 0x39e6, 0x83a5, 0x9369, 0x8b6b, 0x6a46, 0x93cc, 0x3903, 0x50a5, 0x6a25, 
0x7026, 0x3202, 0x2942, 0x2161, 0x6ba9, 0x3a04, 0xb556, 0x7c2d, 0x7c90, 0x7c96, 0x6c14, 0x6c35, 0x6bf3, 0x6c35, 0x7cd7, 0x21c2, 
0xb5a8, 0xc00c, 0xe010, 0xf014, 0xc0ee, 0x42e1, 0x73a4, 0xad49, 0x6305, 0x8bea, 0x4ac8, 0x52a7, 0x7348, 0x7309, 0x5ac8, 0x6b07, 
0x6307, 0x4a85, 0x52c6, 0x7bcc, 0x4aa6, 0x31c5, 0x10e2, 0x10e1, 0x10c2, 0x10a2, 0x10c1, 0x0861, 0x3187, 0x10a2, 0x3185, 0x10a2, 
0x39c6, 0x39e9, 0x6305, 0x4a68, 0x4a64, 0x4a68, 0x31e9, 0x39e8, 0x7b4e, 0x9c92, 0xb4ce, 0x730c, 0x3166, 0x2925, 0x3985, 0x4268, 
0x732c, 0x39a7, 0x3186, 0x20c3, 0x4a28, 0x39c6, 0x5a8b, 0x9cb5, 0x94b5, 0x6064, 0x82ab, 0x2943, 0x832a, 0x8494, 0x8474, 0x6b71, 
0x29c4, 0x0080, 0x21a3, 0x42e7, 0x2122, 0x4ae8, 0x31a3, 0x4b27, 0x3942, 0x3184, 0x7a44, 0x8b09, 0x8bee, 0x6a67, 0x39e4, 0x49c6, 
0x4ae5, 0x884b, 0x2123, 0x31c3, 0x7b46, 0x8c70, 0x63a6, 0x5be8, 0xbdb9, 0x7455, 0x7415, 0x7476, 0x7477, 0x7c97, 0x7cd8, 0x7c97, 
0x9d70, 0x8029, 0xa809, 0xd02e, 0xb80b, 0xc8ee, 0x5ae6, 0x63c3, 0x5302, 0xdeae, 0xb52b, 0xac87, 0x8ce7, 0x39a4, 0x31a5, 0x62e7, 
0x4a45, 0x6b29, 0x6ac9, 0x31c4, 0x2163, 0x5ae9, 0x1904, 0x2964, 0x10e2, 0x2123, 0x2184, 0x18e1, 0x2122, 0x4a46, 0x18e3, 0x6ae8, 
0x0840, 0x738b, 0x6b69, 0x62e5, 0x39a4, 0x3186, 0x39eb, 0x3b51, 0x426a, 0x4a6c, 0x632f, 0x4a6c, 0x41e9, 0x39c9, 0x39c9, 0x31c7, 
0x51e8, 0x9432, 0xb515, 0xb8e7, 0x8045, 0xacf5, 0xa4d6, 0xad37, 0x4a6b, 0x83f2, 0x2944, 0x3965, 0x20a3, 0x3903, 0x2143, 0x6350, 
0x10e2, 0x4286, 0x42a6, 0x2183, 0x4b27, 0x6329, 0x63eb, 0x640c, 0x4266, 0x93ef, 0x2143, 0x4206, 0x18c1, 0x73a8, 0x4b06, 0x3a44, 
0xb82e, 0x9806, 0xa809, 0xb80b, 0xc80d, 0x7409, 0x6b8e, 0x4ac9, 0x630d, 0xa10f, 0xb050, 0x6bf4, 0x7476, 0x7c97, 0x7cb8, 0x7c97, 
0x8454, 0x6c14, 0x8455, 0xa00c, 0x7803, 0x98c8, 0x63a1, 0x8cea, 0x6ba7, 0x7c23, 0xde70, 0xb568, 0x7c64, 0xc64f, 0x6b64, 0x6b66, 
0x7beb, 0x4a48, 0x62e8, 0x1902, 0x4247, 0x39e5, 0x4246, 0x1923, 0x5aab, 0x6ae9, 0x18c2, 0x10a1, 0x41c4, 0x0840, 0x2103, 0x41e5, 
0x2963, 0x31a5, 0x7348, 0x7348, 0x39c3, 0x4185, 0x41e7, 0x3184, 0x31a5, 0x4a6c, 0x422d, 0x2988, 0x4c75, 0x6b0d, 0x730d, 0x626a, 
0x734f, 0x5a8b, 0x5287, 0x41ea, 0x41ea, 0x39c9, 0x41c7, 0x5a6a, 0x8bd0, 0x2101, 0x39e4, 0x2122, 0x10a2, 0x18c3, 0x10a2, 0x5aed, 
0x18a3, 0x20e4, 0x39a8, 0x29e5, 0x4b09, 0x4204, 0x2942, 0x4a45, 0x1983, 0x3aa5, 0x534b, 0x2906, 0x39e7, 0x8b6e, 0x29c2, 0x4a45, 
0x4aa5, 0xa9cb, 0x7806, 0x8847, 0xb82b, 0x824b, 0xd00f, 0xb00c, 0xb80b, 0xaacb, 0xc830, 0xbd56, 0xbd98, 0x7496, 0x6c2c, 0x6c6b, 
0x842b, 0x744f, 0x6388, 0x8456, 0x8007, 0xa00b, 0x9d9b, 0x7386, 0xa549, 0x5b23, 0xc62c, 0x7be9, 0x94eb, 0xc62d, 0x9d26, 0x84a4, 
0xb5eb, 0x73a7, 0x4224, 0x4224, 0x2144, 0x3a04, 0x52c7, 0x4a29, 0x29a5, 0x31e4, 0x4a46, 0x18c1, 0x3962, 0x4a27, 0x734b, 0x2143, 
0x6287, 0x3964, 0x7307, 0x62a8, 0x5a68, 0x5246, 0x4a46, 0x18c2, 0x4224, 0x62c7, 0x31a6, 0x2a0c, 0x19d0, 0x1294, 0x49a7, 0x730c, 
0xd572, 0x5aa9, 0x5aaa, 0x4aad, 0x73ae, 0x5a6c, 0x6b4e, 0x526b, 0x4a0a, 0x10a1, 0x0000, 0x10a1, 0x0860, 0x2123, 0x0040, 0x5acc, 
0x10c1, 0x39e4, 0x1963, 0x10e1, 0x1081, 0x2a64, 0x3265, 0x2a22, 0x7206, 0x39a7, 0xc80e, 0xb809, 0xc00f, 0xb00b, 0x62c9, 0x6b09, 
0x5307, 0x42e6, 0x730c, 0x8c52, 0xacf6, 0x9c71, 0xb8ed, 0x9bc8, 0x5ae6, 0x7265, 0x7966, 0xc5b8, 0x5be7, 0x7406, 0x5b44, 0x8bce, 
0x638b, 0x4307, 0x7498, 0x7477, 0x6c56, 0x74b8, 0x6c77, 0x6c77, 0x8519, 0xadf0, 0x52e1, 0x9ccc, 0xd674, 0x52c2, 0x73e6, 0x8427, 
0x8446, 0x7be4, 0x7c07, 0xad2a, 0x5267, 0x7348, 0x6309, 0x4a69, 0x5aa8, 0x5286, 0x62e7, 0x2142, 0x5ac7, 0x31e5, 0x5a47, 0x18a2, 
0x72e9, 0x6ac9, 0x7b2a, 0x62a8, 0x18a1, 0xcd96, 0x52a6, 0x62e7, 0x5245, 0x3963, 0xde5a, 0x424c, 0x4a6b, 0x4a6c, 0x39ea, 0x420a, 
0x528c, 0xdebc, 0x6b48, 0x424c, 0x39c2, 0x5a66, 0x7b28, 0x5a6b, 0x4209, 0x526a, 0x1902, 0x2122, 0x1902, 0x10e1, 0x0882, 0x0041, 
0x1902, 0x0860, 0x0060, 0x10a0, 0x08e0, 0x3a87, 0x29c4, 0x31e5, 0x31a4, 0x41c5, 0x4185, 0x9826, 0x7847, 0x7827, 0x8006, 0x5aea, 
0x6ae9, 0x6ba9, 0x5a26, 0x62e9, 0x62ea, 0xad15, 0x8cd2, 0x8027, 0x8389, 0x7be9, 0x6065, 0x6b88, 0x5ac8, 0x3ae6, 0x4b64, 0xb599, 
0x740e, 0x6c76, 0x7477, 0x7477, 0x6c77, 0x7497, 0x7497, 0x7498, 0x74b8, 0x6c98, 0x6c57, 0xcf1f, 0xa5f2, 0x3a43, 0x3a44, 0x84e5, 
0x8cc8, 0xadeb, 0xa608, 0xdf10, 0x8c67, 0x9487, 0x7c68, 0x62c6, 0x3964, 0xad4e, 0x0861, 0x2943, 0x6267, 0x5246, 0x62a7, 0x2123, 
0x5a87, 0x4a66, 0x5286, 0x5a66, 0xb532, 0x5226, 0x3165, 0x41a7, 0xc4cd, 0x9cb3, 0x5269, 0x424b, 0x424b, 0x4a4b, 0x31a8, 0x3188, 
0x39c8, 0x83ac, 0x6ac8, 0x31a9, 0x5ae9, 0x6ac7, 0x528a, 0xacf6, 0x10a1, 0x2943, 0x1902, 0x0861, 0x0841, 0x0040, 0x0020, 0x5a8c, 
0x2925, 0x2904, 0x3186, 0x1142, 0x29e3, 0x2141, 0x4942, 0x2a44, 0x3265, 0x29a3, 0x7ba8, 0x5145, 0x3123, 0x2202, 0x62a9, 0x6ae9, 
0x52a7, 0x5b67, 0x38e4, 0x6403, 0x4b06, 0x63e8, 0x7c49, 0x3204, 0x63e8, 0x4b04, 0x6289, 0x5b07, 0x630c, 0x2aa5, 0x4284, 0xce5a, 
0xce5c, 0xb5b9, 0xa537, 0x7456, 0x6c56, 0x7497, 0x6c57, 0x6c77, 0x6c77, 0x74b8, 0x6c98, 0x6c77, 0x6c77, 0x8d5a, 0xceff, 0x6387, 
0x8cc9, 0x21c0, 0x5ae7, 0x8d02, 0x4243, 0xc68c, 0x63a6, 0x5b43, 0x6be4, 0xbdeb, 0x4204, 0x5ae6, 0x5323, 0x4a04, 0x5a87, 0x39c5, 
0x49e5, 0x9c91, 0x3164, 0x3984, 0x62ea, 0x636b, 0x42ab, 0x29aa, 0x0254, 0x52c9, 0x39e6, 0x6329, 0x4208, 0x3188, 0x2947, 0x31a8, 
0x41e9, 0x6aea, 0x5268, 0x4a48, 0xbc69, 0xb470, 0x62ed, 0x4a0a, 0x2965, 0x10c1, 0x0861, 0x0040, 0x0861, 0x0861, 0x10c2, 0x528b, 
0x3a09, 0x422a, 0x4aad, 0x1942, 0x39c6, 0x3145, 0x6b8a, 0x21a2, 0x848a, 0x7c45, 0x4ae3, 0x5b07, 0x41e2, 0x31e1, 0x9d2b, 0x7c63, 
0x63e2, 0x6be6, 0x53a3, 0x6bc7, 0x3b06, 0x4b07, 0x9535, 0x7489, 0x3222, 0x7c8a, 0xbd31, 0x3284, 0xa2f0, 0x630c, 0x6b4e, 0xd67d, 
0xad37, 0x9cb5, 0xbdda, 0xad37, 0x8cf7, 0x6c56, 0x6c36, 0x6c57, 0x6c77, 0x6c77, 0x6c77, 0x7497, 0x6c98, 0x6c56, 0x6456, 0x6c97, 
0xcf3f, 0xbefd, 0xf779, 0xef38, 0x3a41, 0x7c49, 0xdef3, 0x42e0, 0x8d28, 0xbe0c, 0x94e8, 0x5b62, 0x6c04, 0x5b83, 0x7be8, 0x41c8, 
0x9518, 0x9d59, 0xbdfb, 0x62c8, 0x2963, 0x4265, 0x4244, 0x630d, 0x5aa8, 0x4225, 0x52c6, 0x4266, 0x52a7, 0x39c7, 0x4209, 0x62ca, 
0x4a68, 0x5208, 0xb381, 0x9410, 0x4209, 0x31a8, 0x39c9, 0x39a9, 0x2944, 0x10c1, 0x0880, 0x0040, 0x0881, 0x0041, 0x0041, 0x4209, 
0x1940, 0x1100, 0x5b4e, 0x6391, 0x5aca, 0x5ace, 0x6ba4, 0xb618, 0x5344, 0x30c2, 0x4b07, 0x5307, 0x5ae8, 0x7c00, 0x9464, 0x7467, 
0x63e8, 0x42e4, 0x21a2, 0x32e6, 0x4305, 0x4ae6, 0x4b64, 0x4242, 0x52e5, 0xb0ce, 0xb80f, 0x19a1, 0xd813, 0xc013, 0x9cf7, 0x7bd2, 
0x9cf7, 0xad97, 0xbdda, 0xad57, 0xb578, 0xa59a, 0x8497, 0x6c35, 0x6c56, 0x6c57, 0x6c56, 0x6c57, 0x6c77, 0x6c57, 0x6c57, 0x6c77, 
0x6456, 0x6456, 0x7cf9, 0x8d3a, 0x3225, 0x956a, 0x3aa1, 0x6c64, 0xa50e, 0x52a3, 0x8c6b, 0x3a23, 0x7caa, 0x63c5, 0x5344, 0x7446, 
0x6be6, 0x5b0e, 0x7c51, 0x41ea, 0x84c6, 0x62e8, 0x2963, 0x5ae8, 0x4a27, 0x4205, 0x31c3, 0x5aa6, 0x4185, 0x6288, 0x4206, 0x49e7, 
0xa365, 0x72ea, 0x41a8, 0x39a8, 0x3188, 0x3187, 0x2947, 0x420a, 0x2104, 0x0840, 0x0041, 0x0860, 0x0861, 0x29a4, 0x0881, 0x0040, 
0x1101, 0x5b0e, 0x2904, 0x6330, 0x29a9, 0x42a1, 0x4241, 0x84b6, 0x39a8, 0x4283, 0x5309, 0x2903, 0x3124, 0x6aeb, 0x32a3, 0x63c7, 
0x5306, 0x42c3, 0x3a25, 0x4b47, 0x7c11, 0x2a24, 0x63ea, 0x62ea, 0xa1ec, 0xc00d, 0xa00b, 0xa80c, 0xb80f, 0xda92, 0x834d, 0x6865, 
0x73d2, 0x3a06, 0xb63b, 0x532a, 0xbdb9, 0x9cb5, 0xa537, 0xa579, 0x6434, 0x6415, 0x6c36, 0x6435, 0x6c56, 0x6436, 0x6c57, 0x6c57, 
0x6c36, 0x6c56, 0x6436, 0x6416, 0x5c15, 0xae9f, 0xb69d, 0x21c0, 0x6345, 0x1940, 0x10c0, 0x1140, 0x7446, 0x6c26, 0x4b02, 0x3aa1, 
0x5b65, 0x4b21, 0x5343, 0x6c06, 0x846a, 0x5b64, 0x5363, 0x4166, 0x41e7, 0x4265, 0x63a7, 0x31e4, 0x52a7, 0x5266, 0x6aaa, 0x8b8d, 
0x3187, 0x2926, 0x2946, 0x3167, 0x2946, 0x2967, 0x39c9, 0x39a9, 0x39c9, 0x10a1, 0x0060, 0x10e1, 0x10e1, 0x1902, 0x2162, 0x10e1, 
0x7b8e, 0x6b6f, 0x42c6, 0x5b2e, 0x6bf3, 0x2180, 0x5b25, 0x2a03, 0x29a2, 0x5aca, 0x942e, 0x520a, 0x3125, 0x40e6, 0x4b66, 0x1121, 
0x420a, 0x7089, 0x9008, 0x29c2, 0x42e3, 0x42c5, 0x62a9, 0x2a44, 0xa80a, 0x5803, 0x6247, 0x8068, 0x900b, 0xa80d, 0xb810, 0xb48f, 
0x7bcb, 0x4ae9, 0x3ac7, 0x9d14, 0x3267, 0x8432, 0xad97, 0xbe19, 0xa4b5, 0xad79, 0x6bf4, 0x63f5, 0x6c36, 0x6436, 0x6436, 0x6436, 
0x6415, 0x6436, 0x6435, 0x6435, 0x6415, 0x6415, 0x5bf4, 0x7497, 0x6c77, 0x6c4d, 0x5b06, 0x5364, 0x4b02, 0x21c0, 0x08e0, 0x6c06, 
0x3221, 0x5b65, 0x5ba6, 0x5be5, 0x4b21, 0x6c28, 0x4aa3, 0x31a2, 0x4a47, 0x6be5, 0x4225, 0x4a44, 0x4204, 0x4205, 0x3985, 0x39a7, 
0x3187, 0x2946, 0x3167, 0x2946, 0x3167, 0x39c8, 0x39a8, 0x39a8, 0x39c9, 0x18c2, 0x18e2, 0x1923, 0x08a1, 0x0020, 0x0860, 0x0881, 
0x2182, 0x2163, 0x3202, 0x31c9, 0x7412, 0x5aea, 0x2184, 0x31c4, 0x2926, 0x49c9, 0x840c, 0x7b84, 0x3a28, 0x6007, 0x38a2, 0x3886, 
0x7808, 0x5106, 0x6824, 0x42e1, 0x31e0, 0x6aeb, 0x8c72, 0x2a03, 0x634b, 0x5ac6, 0x8be9, 0x62a9, 0x6947, 0x8007, 0xa80d, 0x84d2, 
0xdd8d, 0x7bf2, 0xa4cf, 0x8c95, 0x4ac9, 0x9cd1, 0xb598, 0xc577, 0xb516, 0xacd3, 0xa517, 0x8c11, 0x6413, 0x63f4, 0x6bf4, 0x6c36, 
0x6415, 0x6c56, 0x6415, 0x6415, 0x63d4, 0x63f5, 0x6415, 0x5bf4, 0x5bb4, 0x5bd4, 0xa63e, 0x74b3, 0x3aa2, 0x3a44, 0x6c06, 0x2a00, 
0xbe31, 0x952b, 0x6ba6, 0x3a44, 0x7446, 0x4b44, 0x63e6, 0x2a21, 0x5b64, 0x7ca6, 0x5384, 0x42e2, 0x7308, 0x5b67, 0x4a86, 0x3184, 
0x29e5, 0x2945, 0x2126, 0x2946, 0x31a8, 0x39a8, 0x3187, 0x3988, 0x4a09, 0x7b8c, 0x0040, 0x0881, 0x0020, 0x10c1, 0x0040, 0x0040, 
0x6410, 0x2140, 0x63cf, 0x2125, 0x20e4, 0x5265, 0x2101, 0x49e9, 0x71ad, 0x39e2, 0x73c2, 0x7ba0, 0x3224, 0x3a07, 0x4804, 0x6229, 
0x62a8, 0x4224, 0x5823, 0x21c1, 0x7b2a, 0x6ae9, 0x6168, 0x21e2, 0x63a9, 0x4ac6, 0x6bac, 0x5b64, 0x80e9, 0x4804, 0x7806, 0x2a65, 
0x8475, 0x9c92, 0x6364, 0xbcca, 0x4aca, 0x738f, 0x8c30, 0xb5ba, 0x21e1, 0x3aa5, 0xb394, 0xc811, 0x7349, 0x9c32, 0xa04e, 0x63d3, 
0x6bb4, 0x6c55, 0x6414, 0x6415, 0x63f4, 0x63f4, 0x63f5, 0x63d4, 0x5bd3, 0x5bd3, 0x5bd3, 0x5393, 0x7cf8, 0x7d39, 0x6c52, 0x1962, 
0x08a0, 0x29e2, 0x2962, 0x5b88, 0x3242, 0x5363, 0x1100, 0x4b01, 0x63e4, 0x954c, 0x3a82, 0x3220, 0x5b66, 0x5325, 0x744a, 0x3a81, 
0x3a81, 0x3a65, 0x632a, 0x39a8, 0x3988, 0x3187, 0x39a7, 0x4a08, 0x6227, 0x6aed, 0x0881, 0x0861, 0x10e2, 0x08a1, 0x10a2, 0x1900, 
0x3284, 0x42a4, 0x63c7, 0x7c28, 0x98ec, 0x900b, 0x7028, 0xa00c, 0x6806, 0x800b, 0x41a1, 0x41ea, 0x7b91, 0x10c1, 0x3003, 0x39e4, 
0x4226, 0x3883, 0x1981, 0x19a2, 0x49c7, 0x3a42, 0x6405, 0x5b64, 0x4ae2, 0x52ec, 0x684b, 0x5b45, 0x4966, 0x7bf2, 0x6387, 0x3287, 
0x6bb0, 0x6ace, 0x7b8e, 0x4a05, 0x3264, 0x5208, 0x4a02, 0x6346, 0x42c5, 0x42c7, 0x988d, 0xa80b, 0xc811, 0xb810, 0x8808, 0x9029, 
0xc811, 0xb80e, 0x7b53, 0x63d4, 0x5bd3, 0x5bd3, 0x5bd3, 0x63f4, 0x5bb3, 0x5bb3, 0x5bb3, 0x5bb3, 0x5392, 0x5351, 0x5371, 0x7d7b, 
0x7d5a, 0x2141, 0x6ba7, 0x6b88, 0x1941, 0x63a7, 0x4ae3, 0x3aa1, 0x3240, 0x7426, 0x08e0, 0x7c89, 0x7408, 0x5383, 0x3a41, 0x5b45, 
0x1180, 0x5b65, 0x52e8, 0x5aad, 0x52ac, 0x526b, 0x526a, 0x6a87, 0x9b8a, 0x6aac, 0x5269, 0x0040, 0x0000, 0x18e2, 0x0020, 0x10a2, 
0x6b87, 0x8c8a, 0x5b02, 0x6ba6, 0x6a64, 0x8809, 0x6827, 0x7006, 0x6804, 0x39e7, 0x3004, 0x4a4a, 0x6c34, 0x00a0, 0x4a8a, 0x3203, 
0x422a, 0x1942, 0x1941, 0x3a05, 0x6329, 0x19a2, 0x4b27, 0x6b67, 0x3a89, 0x73d2, 0x4a42, 0x806b, 0x838d, 0x724b, 0x3a65, 0x7c12, 
0x8c95, 0x7b90, 0x7bd2, 0x846f, 0xa491, 0x9c91, 0x908a, 0x41a6, 0x52c2, 0xa80e, 0x5247, 0x980b, 0xb00d, 0x9809, 0xb02e, 0xd813, 
0xa00c, 0x8027, 0x8809, 0x5b92, 0x5bb2, 0x63d4, 0x5bd3, 0x5bd3, 0x5bb3, 0x5bb3, 0x5392, 0x5392, 0x5392, 0x5372, 0x5371, 0x5351, 
0x5351, 0x6497, 0x4b93, 0x7cf6, 0x31e5, 0x6385, 0x63c5, 0x5b65, 0x1962, 0x5b64, 0x29e2, 0x1962, 0x1961, 0x0080, 0x08a0, 0x3240, 
0x4b24, 0x6ba8, 0x5326, 0x42c4, 0x4267, 0x5aaa, 0x52c9, 0x8308, 0x5b84, 0x5b07, 0x4a46, 0x0840, 0x10c1, 0x10e2, 0x0021, 0x0020, 
0x6026, 0x5b22, 0x6b28, 0x5ae8, 0x7007, 0x5805, 0x6004, 0x5024, 0x6188, 0x39c7, 0x18c3, 0x2986, 0x3227, 0x1123, 0x29c7, 0x73b2, 
0x7c11, 0x3a04, 0x4b60, 0x42c0, 0x5366, 0x4ae4, 0x6b49, 0x29a4, 0x2924, 0x73d2, 0x4206, 0x4002, 0x62ec, 0x29e5, 0x73d2, 0x62ed, 
0x634d, 0x536c, 0x5b2b, 0x3223, 0x2105, 0x9452, 0xa00d, 0xc00f, 0xdd32, 0x8008, 0x988d, 0x980b, 0x7806, 0x7828, 0xa00c, 0xc00f, 
0xb80f, 0x7bad, 0x59a8, 0x5a8b, 0x53b3, 0x5b72, 0x5b92, 0x5b93, 0x5392, 0x5392, 0x5392, 0x5392, 0x5371, 0x5372, 0x5371, 0x5371, 
0x4b51, 0x4b31, 0x4b30, 0x4b31, 0x6cd9, 0x7cf9, 0x29e3, 0x42c2, 0x1940, 0x10e1, 0x1961, 0x21c0, 0x1980, 0x21a0, 0x5364, 0x3a24, 
0x1961, 0x19a2, 0x3a63, 0x29e2, 0x42e0, 0x42a2, 0x3a42, 0x4262, 0x21e1, 0x2a01, 0x5a89, 0x52e6, 0x0820, 0x3203, 0x3aa2, 0x0061, 
0x720b, 0x5b04, 0x5364, 0x4ae1, 0x5322, 0x4ac0, 0x5806, 0x51e7, 0x700a, 0x5147, 0x2967, 0x1043, 0x51e9, 0x528e, 0x1904, 0x5a6d, 
0x42c1, 0x3260, 0x3260, 0x42c0, 0x52c6, 0x42a7, 0x9493, 0x73f2, 0x4aca, 0x4ae8, 0x2962, 0x3204, 0x4ae9, 0x3a46, 0x4247, 0x636f, 
0x8c96, 0x8c96, 0x9808, 0x980b, 0x5b0a, 0x5248, 0xa00c, 0xa00d, 0x980e, 0xb00e, 0xa00d, 0x880b, 0xb80f, 0x4845, 0xa04d, 0x8807, 
0x6309, 0x5325, 0x7005, 0xa3d2, 0x5a6a, 0x6bf4, 0x5bb2, 0x5372, 0x5371, 0x5392, 0x5392, 0x5371, 0x5371, 0x5371, 0x5351, 0x5371, 
0x5351, 0x4b10, 0x4b10, 0x4b10, 0x42ef, 0x430f, 0x6435, 0x53f5, 0x6c56, 0x1921, 0x3224, 0x2943, 0x08c1, 0x0060, 0x63a7, 0x42c2, 
0x5b63, 0x21a0, 0x1100, 0x3242, 0x42c1, 0x42c4, 0x21e0, 0x3a81, 0x1960, 0x1980, 0x3241, 0x3a84, 0x1120, 0x1920, 0x1941, 0x6387, 
0x4002, 0x30e1, 0x3a60, 0x3a81, 0x42c3, 0x4164, 0x3043, 0x3207, 0x60e8, 0x5806, 0x2105, 0x3946, 0x18e5, 0x4168, 0x28c4, 0x3260, 
0x3280, 0x3241, 0x5b63, 0x4aa3, 0x6286, 0x6b48, 0x6b90, 0x73f2, 0x6bb1, 0x21c4, 0x41c8, 0x2982, 0x5aea, 0x6370, 0x7c13, 0x7433, 
0x900a, 0x706a, 0x71e8, 0x4803, 0xa00c, 0x2122, 0x42ab, 0x62ac, 0x70aa, 0x7028, 0x7809, 0x900b, 0xa04c, 0x4224, 0x6989, 0x59c6, 
0xa80d, 0x5287, 0x6804, 0x9c94, 0x8c97, 0x8cd7, 0x84d7, 0x5b92, 0x5371, 0x5371, 0x5351, 0x4b51, 0x4b30, 0x5351, 0x4b31, 0x4b31, 
0x4b31, 0x4b10, 0x4b10, 0x4b10, 0x4310, 0x42ef, 0x42ef, 0x42ef, 0x42ef, 0x6477, 0x5c56, 0x1941, 0x21c1, 0x0000, 0x2182, 0x3a62, 
0x1160, 0x4b04, 0x3261, 0x1100, 0x3280, 0x29e0, 0x5341, 0x1940, 0x3a81, 0x6c08, 0x7242, 0x5344, 0x21a0, 0x42e4, 0x3262, 0x4ae5, 
0x3240, 0x3aa3, 0x3220, 0x3220, 0x3a62, 0x6005, 0x4223, 0x31e3, 0x39e3, 0x41a9, 0x420a, 0x6390, 0x322c, 0x62ef, 0x3283, 0x2a41, 
0x4ac4, 0x3202, 0x4b24, 0x29c4, 0x39c7, 0x42a4, 0x42c1, 0x2a40, 0x3ac0, 0x3167, 0x422a, 0x3145, 0x2903, 0x632e, 0x4a86, 0x2103, 
0x60e9, 0x8c12, 0x38c4, 0x49e5, 0x5025, 0x2943, 0x738f, 0x2984, 0x18c0, 0x7bcd, 0x3ae3, 0x3aa1, 0x6805, 0x3a42, 0x39e3, 0x69e7, 
0x900b, 0x8809, 0x3225, 0x9d37, 0x73f0, 0x94d7, 0x8474, 0x8453, 0x8cb6, 0x5351, 0x4b30, 0x4b30, 0x4b31, 0x4b31, 0x4b10, 0x4b10, 
0x4b10, 0x430f, 0x430f, 0x430f, 0x430f, 0x430f, 0x42ef, 0x42cf, 0x42ae, 0x42ce, 0x42ce, 0x63f4, 0x4b92, 0x63f3, 0x1921, 0x0080, 
0x0920, 0x29e0, 0x5345, 0x08e0, 0x0080, 0x1980, 0x3a82, 0x42c4, 0x3a82, 0x42c3, 0x21c0, 0x3a43, 0x0080, 0x2182, 0x29e2, 0x3222, 
0x2881, 0x1961, 0x3240, 0x3220, 0x4002, 0x3061, 0x31e0, 0x4ac5, 0x4a8a, 0x52cc, 0x530e, 0x3168, 0x6bd2, 0x6c54, 0x3a83, 0x42c3, 
0x5b2b, 0x4303, 0x29c4, 0x6b70, 0x630c, 0x42c3, 0x4b03, 0x21e0, 0x2a40, 0x42a3, 0x630e, 0x73d1, 0x3042, 0x3a67, 0x10c0, 0x3185, 
0x79aa, 0x5023, 0x6026, 0x39e2, 0x69ac, 0x29a4, 0x424a, 0x2984, 0x10e1, 0x880e, 0x4302, 0x4303, 0x6b07, 0x4b04, 0x3203, 0xb00e, 
0x980c, 0x51e8, 0x9516, 0x8cf4, 0x7969, 0x8474, 0x8434, 0x8c96, 0x7c54, 0x8c95, 0x8434, 0x4aef, 0x4b10, 0x4b10, 0x4b10, 0x4b10, 
0x4b0f, 0x42ef, 0x430f, 0x430f, 0x4aef, 0x42ef, 0x4aef, 0x42cf, 0x42ce, 0x42ae, 0x42ae, 0x3a6d, 0x3a8d, 0x3a8e, 0x5c36, 0x6435, 
0x2a49, 0x18e2, 0x0040, 0x29c2, 0x2a01, 0x21a1, 0x10e1, 0x3203, 0x1120, 0x08e0, 0x42c4, 0x1120, 0x29e1, 0x1120, 0x1961, 0x3aa2