0x9e7d, 0x9e3e, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0xae9e, 0xae9e, 0xb6bd, 0xb69d, 0xbebd, 0xbede, 0xcefd, 
0xd73e, 0xdf5e, 0xe75e, 0xe77e, 0xe75e, 0xd73e, 0xd71e, 0xd71d, 0xd73e, 0xcf1e, 0xc6fe, 0xb67d, 0x9e5d, 0x9e3d, 0x9e3d, 0x963d, 
0x8e1d, 0x8e1d, 0x8e1e, 0x963d, 0x963d, 0x963d, 0x963d, 0x963d, 0x963d, 0x963d, 0x9e3d, 0x9e3e, 0x961d, 0x961d, 0x963e, 0xbebe, 
0xcf1e, 0xd71e, 0xdf3e, 0xdf5e, 0xcf1e, 0xa67e, 0x9e3e, 0x963d, 0x963d, 0x963d, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x8e1e, 0x8e1d, 0x8e1d, 0x8e1d, 0x8e1e, 0x8e1e, 0x8e1e, 0x961d, 0x963e, 0x9e3d, 0x9e5e, 0x9e5e, 0x9e5c, 0x64b0, 0x4bec, 
0x2b03, 0x64e2, 0x7548, 0x6cc5, 0x4ba3, 0x1a40, 0x964e, 0x5bc6, 0x53e0, 0x2247, 0x2a8a, 0x4b92, 0x4371, 0x9e9f, 0x3387, 0x2b40, 
0x9e3d, 0x9e7d, 0x9e5d, 0x9e5d, 0x9e5d, 0xa65d, 0xa65d, 0xa65d, 0x9e5d, 0x9e5d, 0xa65d, 0xa65d, 0xb67d, 0xb6be, 0xbede, 0xc6dd, 
0xcf1e, 0xd73e, 0xdf3e, 0xdf3e, 0xdf1d, 0xdf3e, 0xd73e, 0xd73e, 0xd71e, 0xd73e, 0xcefe, 0xc6dd, 0xbebd, 0xc6de, 0xbebd, 0x9e3d, 
0x963d, 0x8e1d, 0x8e1e, 0x8e1d, 0x8e1d, 0x963d, 0x963e, 0x963d, 0x963d, 0x963d, 0x9e5e, 0x9e3e, 0x963d, 0x963d, 0x963d, 0xb67d, 
0xc6dd, 0xdf3e, 0xd73e, 0xd73f, 0xae7d, 0x9e5d, 0x9e3e, 0x963e, 0x963d, 0x8e1d, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x961d, 0x963d, 0x9e5e, 0x8dba, 0xae7b, 0x6d0c, 
0x43e5, 0x5405, 0xae6f, 0x9e08, 0x6c6b, 0x2ac2, 0xbed3, 0x7ccb, 0x3281, 0x1a6a, 0x95fc, 0x9e5d, 0xb71f, 0xcf36, 0x5c04, 0x4bc5, 
0xa65d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0xa67e, 0xa67e, 0x9e5d, 0x9e5d, 0xa65d, 0xa65d, 0xae5c, 
0xae5c, 0xd73d, 0x6d77, 0xc6fe, 0xcf1d, 0xd71e, 0xd71e, 0xd71e, 0xd71e, 0xd71e, 0xd73e, 0xd73e, 0xcefe, 0xc6dd, 0xbebd, 0xcefd, 
0xc6dd, 0x9e5e, 0x963e, 0x8e1e, 0x8e1e, 0x8e1d, 0x8e1d, 0x8e1d, 0x8e1d, 0x963d, 0x9e3d, 0x963d, 0x963d, 0x963d, 0x963d, 0x9e3d, 
0xb69d, 0xcefe, 0xd71e, 0xcefd, 0xae7d, 0x9e5d, 0x9e3d, 0x963e, 0x961d, 0x963d, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x963e, 0x963e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x963d, 0x961d, 0x963d, 0x961d, 0x7dd5, 0x3b67, 
0x7d6f, 0x4b40, 0xae2e, 0x32e1, 0x4361, 0xdf98, 0x74a7, 0x2a43, 0x4bab, 0x6d15, 0x9e3c, 0x5455, 0x540a, 0xcef2, 0x3263, 0x3308, 
0xa65d, 0xa65d, 0x9e5d, 0x9e5e, 0x9e5e, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0xa67d, 0x6c53, 0x84d4, 0x7cb3, 
0x84d4, 0x6c32, 0x7cb3, 0x9dfa, 0xa67c, 0xcedd, 0xcede, 0xcefe, 0xcf1e, 0xd71e, 0xd71e, 0xd71e, 0xcf1e, 0xc6dd, 0xd71e, 0xd71d, 
0xd73e, 0x9e3d, 0xa67e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1d, 0x963d, 0x963d, 0x9e3d, 0x9e3d, 0x963d, 0x963d, 0x963d, 
0x9e3d, 0xbebd, 0xcf1e, 0xd71e, 0xb6be, 0xa65d, 0x9e3d, 0x963e, 0x8e1d, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x963e, 0x963e, 0x963e, 0x961d, 0x963e, 0x963d, 0x963d, 0x963d, 0x963d, 0x8e3e, 0x8e3e, 0xbebc, 0xb6d9, 0x3b47, 0x95d1, 
0x32c1, 0x32c1, 0x63a7, 0x7d07, 0x9def, 0x9dae, 0x4344, 0x9e9d, 0x224c, 0x1a8a, 0x85b6, 0x8db8, 0x5c4c, 0x6c46, 0x3acb, 0x53a5, 
0xae7e, 0xa65e, 0xa67e, 0xa67e, 0xa67d, 0x9e5e, 0x9e5e, 0x9e5e, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x7cd5, 0x9d98, 0x6c72, 0x7472, 
0x7cb3, 0x6c93, 0x5c31, 0x8515, 0x7cb3, 0x7d17, 0xbede, 0xc6bd, 0xbebd, 0xc6dd, 0xc6fd, 0xc6dd, 0xcf1e, 0xc6dd, 0xcf1e, 0xdf3e, 
0xcefd, 0xb6be, 0xa65d, 0x963e, 0x961e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1d, 0x961d, 0x963d, 0x9e3d, 0x9e5e, 0x963e, 0x963d, 0x963e, 
0x9e5e, 0xae7d, 0xcf1e, 0xd71e, 0xb69d, 0xa67e, 0x9e5d, 0x963e, 0x8e1d, 0x8e1e, 0x8e1d, 0x8e1d, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1d, 0x8e1e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0xa63c, 0xc6db, 0x9535, 0x8cf2, 0x9daf, 0x4322, 
0x43a3, 0x9dd3, 0x43a3, 0x5c24, 0xb6b2, 0x7468, 0x3b4a, 0x3b8e, 0x2ad0, 0x5c34, 0x9e5d, 0x8e1a, 0x9d52, 0x7cf3, 0xb639, 0x5346, 
0xae7e, 0xae7e, 0xa67d, 0xa67d, 0xa67d, 0xa67d, 0xa67d, 0xa67d, 0xa67e, 0xa65d, 0x9e5d, 0x9e5d, 0xa65d, 0x7d16, 0x74d5, 0x7c51, 
0x7c93, 0x6c93, 0x4bd0, 0x8516, 0x9df9, 0x5bf0, 0x74b4, 0xb69e, 0xbe9e, 0xbebe, 0xbebd, 0xbede, 0xc6bd, 0xc6fe, 0xc6dd, 0xc6de, 
0xd73e, 0xb69e, 0x9e5d, 0x963d, 0x963d, 0x963d, 0x963d, 0x963d, 0x963d, 0x961d, 0x963d, 0x9e3e, 0x9e5e, 0x9e5e, 0x9e3e, 0x9e5e, 
0x9e3e, 0x9e5d, 0xc6dd, 0xcefd, 0xbebe, 0xa67d, 0x9e5d, 0x963d, 0x8e3e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x8e1e, 0x963d, 0x963e, 0x963e, 0x963d, 0x963d, 0x963d, 0x963d, 0x9d76, 0x7cb2, 0xa619, 0x74b3, 0x8d8c, 0x95cc, 0xbf16, 
0x84f1, 0x3aeb, 0x6492, 0x22c9, 0x8e1b, 0x32e2, 0x3b70, 0x120d, 0xb73f, 0x5365, 0xae39, 0x95f7, 0x4c13, 0x8df9, 0xaeff, 0x963d, 
0xa67e, 0xa67e, 0xa67e, 0xa67e, 0xa67e, 0xae7e, 0xa67d, 0xa67d, 0xa65e, 0xa67e, 0xa67e, 0xa65e, 0xa67d, 0x95da, 0x8db8, 0x6c11, 
0x84b3, 0x6cb4, 0x4d55, 0x7cd4, 0x9dd8, 0x6432, 0x7cf5, 0xae9e, 0xbebe, 0xbede, 0xc6bd, 0xc6de, 0xcefe, 0xc6de, 0xc6bd, 0xc6dd, 
0xcede, 0xc6de, 0xae7e, 0xa67e, 0x9e3d, 0x963d, 0x961e, 0x961e, 0x963d, 0x8e1d, 0x961d, 0x963d, 0x9e5d, 0xa65d, 0x9e5d, 0x9e5d, 
0x9e5d, 0x9e5d, 0xbede, 0xcefe, 0xbebe, 0xa67e, 0xa65d, 0x963d, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x8d16, 0x7472, 0x63ef, 0xa619, 0x9590, 0x8cee, 0x9daf, 0x8d75, 
0x8d74, 0x8db5, 0x9e9b, 0x963a, 0x64d5, 0x7d79, 0x43b3, 0x22d0, 0x22c6, 0x4b83, 0x43a8, 0x4bee, 0x228b, 0x334b, 0x8e3c, 0x6d18, 
0xa63d, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 0xa67d, 0xa67d, 0xa65d, 0xa65e, 0xd77f, 0xa67d, 0xa65e, 0xa65e, 0xae5d, 0x9598, 0x6493, 
0x8cb3, 0x6cb4, 0x4516, 0x84f5, 0x9d97, 0x6cb6, 0x7d7a, 0xae7e, 0xb69e, 0xbebe, 0xc6dd, 0xc6fe, 0xcf1e, 0xcefe, 0xc6bd, 0xc6bd, 
0xc6fe, 0xd71d, 0xc6bd, 0xb6bd, 0xae7d, 0xae9e, 0x9e5e, 0x9e3d, 0x963e, 0x963e, 0x963d, 0x963d, 0x9e5d, 0xa67e, 0xa67e, 0xa67e, 
0xa67d, 0xa67e, 0xbebd, 0xc6fd, 0xbebe, 0xa67e, 0xa65e, 0x965e, 0x8e3e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e1e, 
0x8e1e, 0x963e, 0x8e3d, 0x8e3d, 0x8e3d, 0x963e, 0x963e, 0x963e, 0x7451, 0x8d36, 0x6431, 0x9df8, 0x6cf0, 0x7d2b, 0x2a44, 0x8514, 
0x32ea, 0xa65e, 0x965d, 0x5454, 0x64b8, 0xaebf, 0x9e9e, 0x7596, 0x4b67, 0x3260, 0x5382, 0x6be8, 0x4301, 0x3b22, 0x4c14, 0xa6bf, 
0xa65e, 0xa65e, 0xa65d, 0x8ddb, 0x9e3d, 0x9e3d, 0xa65d, 0xa65d, 0xa65d, 0xc71e, 0xa67d, 0xa67e, 0xa65e, 0xa65e, 0x9d98, 0x74d5, 
0xa63b, 0x8557, 0x2bf2, 0x8d77, 0x5c34, 0x7d5a, 0x9e5d, 0x9e5d, 0xa65d, 0xa67d, 0xae9e, 0xb69d, 0xbebd, 0xc6dd, 0xc6fe, 0xc6de, 
0xbebd, 0xc6dd, 0xd73e, 0xcefe, 0xb69d, 0xa65d, 0x9e5d, 0xa65d, 0xa67e, 0xa67e, 0x963d, 0x963d, 0x963e, 0x9e5d, 0xa65d, 0xa67e, 
0xa67d, 0xa67e, 0xae7d, 0xcefe, 0xb6bd, 0xae9e, 0xa65d, 0x9e5e, 0x961e, 0x8e1e, 0x8e3e, 0x8e1e, 0x8e1e, 0x8e1e, 0x8e3e, 0x963e, 
0x8e3e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963d, 0x95fc, 0x8d78, 0x8537, 0x2a08, 0x9578, 0x6db6, 0x9598, 0xbebe, 
0x8596, 0x9e5e, 0x861c, 0x9ebf, 0x8e1d, 0x8e3e, 0x965e, 0x32a6, 0x3244, 0x6403, 0x5ba5, 0x4ae1, 0x4300, 0x4b21, 0x9e7e, 0xaebf, 
0xa67d, 0xa67d, 0xa67d, 0xa67d, 0xa65d, 0xa67d, 0xa65d, 0xa67e, 0xa65d, 0xb6bc, 0xa65d, 0xa65d, 0xa67e, 0xae7e, 0xdefb, 0xd6dc, 
0xb619, 0x9598, 0x6495, 0x8537, 0x6cf7, 0x9e3d, 0x9e5d, 0xa65e, 0xa67e, 0xa67e, 0xae7d, 0xae9e, 0xb6be, 0xbebe, 0xbedd, 0xc6de, 
0xc6fe, 0xbede, 0xcefd, 0xd6fe, 0xbedd, 0xb6be, 0x9e7e, 0xa67d, 0xae9d, 0xb6bd, 0xa65d, 0x963d, 0x963d, 0x9e5d, 0x9e5e, 0xa67e, 
0xa69c, 0xa65e, 0xae9d, 0xcefe, 0xbebd, 0xb69d, 0xae7d, 0x9e5e, 0x963d, 0x963e, 0x963d, 0x963d, 0x8e1e, 0x8e3d, 0x963d, 0x963d, 
0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x963d, 0x963d, 0x963d, 0x9e5e, 0x9dfb, 0x8557, 0x42ed, 0xae3a, 0x5d57, 0xb67b, 0x7cf6, 
0x7d59, 0x9e5e, 0x7539, 0x8e1d, 0xc71f, 0x7ddd, 0x5c0f, 0x7cab, 0x5b65, 0x5be2, 0x42c1, 0x3280, 0x4300, 0x42e2, 0x64b7, 0x7d54, 
0xa67d, 0xa67e, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 0xa67e, 0xae7d, 0xbe9b, 0x9e5e, 0xa65d, 0xae7e, 0xf7be, 0xe73d, 0xce38, 
0xb533, 0xdedb, 0xd69b, 0xcedc, 0x8538, 0xa65d, 0xa65e, 0xa65e, 0xa65e, 0x9e5d, 0x9e5d, 0xa67e, 0xae7d, 0xb69e, 0xb6be, 0xbebe, 
0xbebd, 0xbebd, 0xc6dd, 0xcf1d, 0xcefe, 0xbebe, 0xae9d, 0xa67e, 0xb69e, 0xc6dd, 0xc6dd, 0xc69b, 0xe6fa, 0xe6b8, 0xe697, 0xeeb8, 
0xe6d7, 0xde57, 0xd678, 0xdefc, 0xc6de, 0xb6bd, 0xae9e, 0x9e5e, 0x963d, 0x963e, 0x963d, 0x963d, 0x963e, 0x963e, 0x963e, 0x963e, 
0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x9e5e, 0x963e, 0x9e3e, 0x9e5d, 0x9e5d, 0x9df8, 0x7cf6, 0xb639, 0x6d15, 0xef7d, 0xef7d, 
0xbe9c, 0x963d, 0x8e3d, 0x8e1d, 0xae5d, 0x2b6a, 0x4327, 0x3260, 0x6405, 0x42c0, 0x3260, 0x3280, 0x3ac2, 0x4b26, 0xaedc, 0x6c78, 
0xa65e, 0x9e1c, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 0xa65d, 0xa65b, 0x95fa, 0xa67e, 0xa65e, 0xefbe, 0xcdb4, 0xdedb, 0xce99, 
0x5d36, 0x6d77, 0x84f2, 0xb593, 0xd636, 0xc67a, 0xc67b, 0xa63d, 0xa65d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0xa67e, 0xae7d, 0xae9d, 
0xac32, 0xcc51, 0xdc91, 0xc471, 0xcc51, 0xac51, 0xa40f, 0x8baf, 0xdeda, 0xe656, 0xe6b7, 0xf6d7, 0xeef9, 0xeeb8, 0xf6f9, 0xeed8, 
0xde36, 0xeed8, 0xeed8, 0xff5a, 0xf6d8, 0xc510, 0xd69a, 0x95da, 0x8d79, 0x8dba, 0x8dbb, 0x95fc, 0x95fd, 0x95fc, 0x95fd, 0x963d, 
0x963e, 0x963e, 0x963e, 0x963e, 0x963e, 0x9e5e, 0x9e5e, 0x963e, 0x9e5e, 0x9e3d, 0xd71d, 0xef3d, 0xef3c, 0xe6db, 0xc617, 0xd6bb, 
0xbe1a, 0xae7d, 0x8e1e, 0x8e1d, 0x9657, 0x7ceb, 0x5365, 0x3a62, 0x5361, 0x5bc2, 0x4320, 0x2242, 0x4b45, 0x32a1, 0x42a2, 0x42e4, 
0xa67e, 0xa67e, 0xa67d, 0xa67d, 0xa65d, 0xa65d, 0xa65d, 0xaebc, 0xe79f, 0x95fb, 0xa63d, 0xa65d, 0xcdf5, 0x9db7, 0xd6ba, 0xceda, 
0x5d98, 0x6dfa, 0x65d9, 0x65d9, 0x6598, 0xc659, 0xce39, 0x9e5e, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5e, 0x9e5d, 0x9e5d, 0xa65d, 
0xbdfa, 0xd3cd, 0xdbce, 0xd40d, 0xd3cd, 0xcc0d, 0xf6f8, 0xe697, 0xeef9, 0xf71a, 0xeef9, 0xee96, 0xee97, 0xe697, 0xeeb7, 0xeef8, 
0xde35, 0xeef8, 0xde35, 0xb4cf, 0xd634, 0xddd3, 0xeef9, 0xe656, 0xd5d4, 0xa246, 0xaa67, 0xb287, 0xbaa7, 0xc389, 0xb36a, 0x963e, 
0x9e3e, 0x9e5e, 0x963e, 0x963e, 0x9e5e, 0x9e5e, 0x9e5e, 0x965e, 0xef7d, 0xef7d, 0xc678, 0x8d13, 0x7d95, 0x85f9, 0x9e19, 0xef7e, 
0xce5b, 0xadb7, 0xae3d, 0x7d9b, 0x3301, 0x5385, 0x42e3, 0x3ac1, 0x5361, 0x32c5, 0x7d58, 0x3ac2, 0x42e3, 0x42e3, 0x3240, 0x42e3, 
0xa65d, 0xa67e, 0xa65d, 0xa67e, 0x9e5d, 0xae7e, 0xc73f, 0xa67d, 0xefbf, 0x9e3c, 0xb67d, 0xa67e, 0xd69a, 0xa619, 0xd6db, 0xd6ba, 
0x5db9, 0x761a, 0x761a, 0x75fa, 0x6dda, 0xc67a, 0xce7a, 0x9e5e, 0x9e5e, 0x9e5d, 0x9e5d, 0x9e5d, 0x9e5e, 0x9e5d, 0x9e5d, 0x9e5e, 
0x963d, 0xc3ed, 0xc3cd, 0xbbed, 0xfef8, 0xff3a, 0xe677, 0xeed9, 0xff7b, 0xf71a, 0xeed9, 0xcdd3, 0xddf3, 0xc571, 0xde56, 0xd615, 
0xf6f9, 0xe6b8, 0xff7b, 0xee97, 0xe697, 0xde97, 0xc67c, 0xf6d7, 0x532e, 0xd617, 0xb3ab, 0xbbcc, 0xc38b, 0xbbab, 0xa4f4, 0x963e, 
0x9e5e, 0x9e5e, 0x9e5e, 0x9e3e, 0x963d, 0x963d, 0x963d, 0x965e, 0xef7e, 0xef7e, 0x865b, 0x8e5b, 0x8e3a, 0x8e1b, 0x95f9, 0xe77d, 
0xce5b, 0x9cd2, 0xadd7, 0x64ad, 0x3ae3, 0x4b44, 0x5385, 0x4320, 0x2a83, 0x334a, 0x3305, 0x3a84, 0x4b03, 0x3240, 0x4b04, 0x4b03, 
0xa67e, 0xa67e, 0xa65d, 0xa67e, 0xa65d, 0xa65d, 0xae9e, 0xef9e, 0xefdf, 0xa67d, 0xcf7f, 0xa65c, 0xd6da, 0xdf3d, 0xd69b, 0xd6ba, 
0x9619, 0x8619, 0x863b, 0x7e1a, 0x75f9, 0xce9a, 0xc679, 0x9e5d, 0x9e5e, 0x9e5d, 0x9e5e, 0x9e5e, 0x9e5d, 0x9e5e, 0x9e5e, 0x9e5e, 
0xa63e, 0x9c11, 0xb3ed, 0xeeb7, 0xef1a, 0xf6f9, 0xeed7, 0xff3a, 0xeed8, 0xf75b, 0xf73b, 0xde36, 0xe6b7, 0xf71a, 0xeef9, 0xf73a, 
0xff39, 0xeed8, 0xde36, 0xf6d8, 0xde55, 0xeed8, 0x6d58, 0x9db9, 0x7433, 0x95fb, 0xb71f, 0xdcf0, 0xbb69, 0xcb8a, 0x965f, 0x9e5e, 
0x9e5e, 0x9e5e, 0x9e5e, 0x9e5e, 0x965e, 0x8e1d, 0x6d98, 0x8e1e, 0xef7e, 0xef5d, 0x8e5b, 0x967b, 0x965b, 0xb6dc, 0xbefc, 0xef7d, 
0xce9a, 0x8d59, 0xc6bb, 0x7d75, 0x4388, 0x4b84, 0x5be6, 0x4b63, 0x95d6, 0x3348, 0x2a42, 0x3262, 0x3241, 0x3260, 0x5345, 0x5365, 
0xa67e, 0xa65d, 0xa67e, 0xa67e, 0xa67e, 0x9dba, 0xef9e, 0xef9e, 0xc65a, 0x9e7e, 0xa63c, 0xa65d, 0xef5d, 0xbdd6, 0xce59, 0xce59, 
0xc552, 0xdedb, 0xd6db, 0xd6db, 0xa5da, 0x850b, 0x6449, 0x7559, 0x85f9, 0x5cb4, 0x54b1, 0x652f, 0x965f, 0xa65d, 0x9e5d, 0x9e5e, 
0x9e5c, 0xa61b, 0x8494, 0x6d18, 0xee96, 0xe677, 0xf73a, 0xff7b, 0xe6d9, 0x736d, 0x8db9, 0xf6d6, 0xe6b9, 0xe6d8, 0xe6b7, 0xf719, 
0xeef8, 0xe697, 0xf6d8, 0xff59, 0xeed7, 0xb4ae, 0x8dfc, 0x9e7e, 0x8e5e, 0x8cd5, 0xbd11, 0xbd74, 0xadfb, 0x7bd0, 0x965e, 0x9e5e, 
0x9e5e, 0x9e5e, 0x9e9c, 0x75fa, 0x6596, 0x44d1, 0x4427, 0x75af, 0xdf5e, 0xdf5b, 0xbefc, 0xc73d, 0xcefd, 0xc6db, 0xf75d, 0xef9f, 
0xef7d, 0x8d37, 0xbe7c, 0x7596, 0x4bc5, 0x5ba3, 0x4302, 0x5be4, 0x3b64, 0x22a6, 0x5342, 0x5343, 0x42c2, 0x4b03, 0x5366, 0x5b84, 
0x2bb1, 0x9e7d, 0xa67e, 0xa67e, 0xa67e, 0xbede, 0xef7e, 0xef7e, 0xcebc, 0xa67e, 0xa67e, 0xd6fd, 0xcdf3, 0xc5f6, 0xce7a, 0xce5a, 
0x6598, 0x75b7, 0x8513, 0x9d73, 0xad8f, 0x6c83, 0x4bc1, 0x64a0, 0x7d49, 0x4c63, 0x5464, 0x64e2, 0x961c, 0x7d99, 0xa65d, 0x9e5d, 
0xae3b, 0xe6fa, 0x95fb, 0x4c13, 0xd6b9, 0xeeb8, 0xf739, 0xce58, 0xa69d, 0x8e5d, 0x9e5e, 0xce36, 0xff59, 0xf73a, 0xeed8, 0xeeb7, 
0x7410, 0x9e1a, 0xac8f, 0x5b8f, 0x8d99, 0x7d79, 0xa67d, 0x9e9e, 0xa69d, 0x965c, 0x863e, 0x7d79, 0x9e3d, 0x9e7e, 0xa67d, 0xa67d, 
0x9e7e, 0x8e1b, 0x4ca7, 0x5cca, 0x54a4, 0x64e7, 0x4c23, 0x6d86, 0xdf9b, 0x6427, 0x962d, 0x9e4d, 0xef5d, 0xc658, 0xb595, 0xd6db, 
0xef9e, 0xbe3a, 0xb65b, 0x644a, 0x53ea, 0x8d29, 0x5b83, 0x5368, 0x6472, 0x3308, 0x4b66, 0x5324, 0x42e2, 0x5ba5, 0x5366, 0x5345, 
0x6491, 0xa71b, 0x64d3, 0xae1a, 0xcf3f, 0xdf7f, 0xef7e, 0xf75e, 0xefbf, 0xa67e, 0xa67e, 0xbe5a, 0xc5d4, 0xdf7f, 0xd6ba, 0xdebb, 
0x6dda, 0x7dfb, 0x861b, 0x861a, 0x5cab, 0x6c69, 0x5c44, 0x5423, 0x6d26, 0x53a8, 0xc675, 0xa48b, 0xef3b, 0xdf3c, 0xcdcf, 0x7bae, 
0xd635, 0x961e, 0xdfbf, 0xce79, 0xd5f0, 0xac29, 0x963d, 0xe73c, 0xe6fe, 0xef3c, 0xff9e, 0xe6f7, 0xbdd3, 0xd654, 0xb4ce, 0xde36, 
0xe6f8, 0x2b10, 0x7e5e, 0x7e3e, 0x8e5e, 0x9dba, 0x33f5, 0x0a2d, 0x7d7a, 0x8e5e, 0x865e, 0x75bb, 0x7ddb, 0x5476, 0x9e7d, 0xa67e, 
0x9e5b, 0x6d6e, 0x64aa, 0x4405, 0x5427, 0x4c24, 0x8e2c, 0x5ce8, 0xa62f, 0x53e0, 0x74e6, 0x6d07, 0x8e3a, 0x8e19, 0x85f9, 0xef5d, 
0xef5e, 0xa573, 0xc639, 0xa65e, 0x5c94, 0xa639, 0xbe99, 0xae3a, 0x7cf4, 0xa6be, 0x42a2, 0x4b44, 0x5343, 0x5bc4, 0x6c0e, 0x750e, 
0x53ef, 0x7451, 0x9d55, 0x6450, 0x64d2, 0x7d77, 0xbefd, 0xdf1f, 0xa639, 0x4cd4, 0x9e5b, 0xdf5e, 0xce58, 0xe75e, 0xd69a, 0xcedb, 
0x7dfa, 0x64cf, 0x8e3c, 0x7dae, 0x6cc7, 0x5c83, 0x4385, 0x84cf, 0xc699, 0xd71e, 0xc659, 0xb469, 0xaccd, 0xdf3d, 0xd60f, 0xdd69, 
0xa71f, 0x85fc, 0xe75e, 0xddf0, 0xac08, 0x94d1, 0xbe35, 0xdf3c, 0xc56c, 0xcd07, 0xd5cc, 0xde55, 0xd657, 0xc655, 0x8cb0, 0xeed7, 
0xb4ae, 0xce0f, 0xc613, 0xae37, 0x7577, 0xbe7b, 0x155b, 0x7e3e, 0x659b, 0x865d, 0x3c56, 0x7e5e, 0x75fd, 0x8e9f, 0x7dfc, 0xa6be, 
0xa67f, 0x7d76, 0x6506, 0x5489, 0x5407, 0x5467, 0x3382, 0x6461, 0x6c86, 0x4be1, 0x64a9, 0xa6bb, 0x8e5b, 0x8e5b, 0x863b, 0xef5d, 
0xef9e, 0x7d57, 0xb5d8, 0x963d, 0x8e1e, 0xd75f, 0xc67c, 0xb6bb, 0x544d, 0x432c, 0x7471, 0x5bc5, 0x3b23, 0x6c49, 0x9656, 0x4b87, 
0x7533, 0xb69a, 0xcedb, 0x7d35, 0x5471, 0x8dd6, 0x85b6, 0x5cf2, 0x6492, 0x5452, 0x5555, 0x85da, 0x64d4, 0xbebb, 0xd6bb, 0xdefc, 
0x9e35, 0x7d48, 0x6488, 0x64a2, 0x8d6b, 0x6c89, 0xbe35, 0xe71b, 0xce79, 0xdf7d, 0xce98, 0xa428, 0xa4ab, 0xdf3c, 0xe6f6, 0xddaa, 
0x8e7f, 0xef9f, 0xd696, 0xa407, 0x93eb, 0xe5d4, 0xc634, 0xdf3c, 0xd62e, 0x532d, 0x1b52, 0x4310, 0xa490, 0x8369, 0x84d3, 0xbd70, 
0x73ae, 0xe6f5, 0xd73b, 0xdf3c, 0xdf3d, 0xdf1c, 0xd6d6, 0x54d4, 0x01ce, 0x5e3e, 0x03f6, 0x3dfe, 0x5dfd, 0x6dfd, 0x865f, 0x8e9e, 
0x4c52, 0x5449, 0x650d, 0x4c06, 0x3303, 0x5446, 0x5c43, 0x4360, 0x4341, 0x53e5, 0x7510, 0x6d14, 0xa67b, 0xc73d, 0xc71e, 0xef5d, 
0xef7e, 0x75d8, 0xa597, 0x961c, 0xdf9f, 0xae99, 0x8df7, 0xd7bf, 0xb69a, 0x4ac3, 0x63a8, 0x5383, 0x9e16, 0x5be9, 0x5c93, 0x438a, 
0x7471, 0x9df7, 0x64d3, 0x54d3, 0x4bf1, 0x9617, 0x5c70, 0x540f, 0x8575, 0xae59, 0xbedb, 0xc6db, 0xcebc, 0x64b3, 0x85b8, 0xc574, 
0xdeda, 0xbdd5, 0x958e, 0x32c0, 0x32a1, 0xcf1b, 0xef9d, 0xdf3f, 0xcdf4, 0xdf3c, 0xc614, 0xa448, 0x94a9, 0xdf1c, 0xe75d, 0xdd6c, 
0x9576, 0xe75b, 0xcd4a, 0xa409, 0x84b2, 0x4b2c, 0xe75d, 0xdf3c, 0xf73b, 0xce74, 0xcdf1, 0xce54, 0x8c4c, 0xb6bc, 0x5cfa, 0x3d9d, 
0x4d39, 0xe71b, 0xd675, 0xddef, 0xddc8, 0xc4e6, 0xce98, 0xe73e, 0x0b50, 0x3ddc, 0x3cf9, 0x1b54, 0x1d1a, 0x2d3b, 0x44b8, 0x65dc, 
0x6559, 0x4bab, 0x54ca, 0x5443, 0x2ac1, 0x642a, 0x5c26, 0x3282, 0x4324, 0x73eb, 0xd77c, 0xc73d, 0xc6db, 0xd71c, 0xef7e, 0xef3d, 
0xb659, 0x9618, 0xefbf, 0xa639, 0x6d54, 0x85f6, 0xb674, 0xb6ae, 0xbec3, 0xb6ca, 0x9d89, 0x8cef, 0xe77a, 0xb699, 0x9e1a, 0x548f, 
0x43af, 0x74d3, 0x8534, 0x7d55, 0x8534, 0xbe9a, 0xce59, 0xdf1c, 0x95b6, 0x7513, 0xa67a, 0x4bef, 0x9e18, 0x84f2, 0xce9a, 0x9df9, 
0x75f9, 0x85f9, 0xa5d4, 0x3b03, 0x53c5, 0xdf1c, 0xf7bf, 0xc679, 0xa447, 0xe75e, 0xc5d2, 0xa469, 0x5b8b, 0xdefc, 0xdf5c, 0xcd69, 
0xe77e, 0xe677, 0x9be8, 0x8ba9, 0x6e1d, 0x4dbd, 0xdf3d, 0xe75c, 0xcd6c, 0xde94, 0xd6b8, 0xc653, 0x7494, 0xc4cf, 0x2418, 0x1cd9, 
0xa5f6, 0xdf3c, 0xcdcd, 0x1396, 0x1331, 0x3aaa, 0xe5ec, 0xdefc, 0xadd1, 0x25df, 0x13d6, 0x2b0f, 0xa4cb, 0x948c, 0x44f8, 0x3d9b, 
0x65bd, 0x3305, 0x4ba0, 0x4bc0, 0x74e7, 0x644d, 0x7d6c, 0x8e1a, 0x4b4b, 0x630d, 0xceba, 0xe75e, 0xef3c, 0xcdf6, 0xb5d4, 0xd71d, 
0x8594, 0xdf1c, 0xd73b, 0xd77c, 0xcf1b, 0x85a0, 0x7d62, 0x9de6, 0x8dc9, 0x6c60, 0xae66, 0x63e1, 0x7cc2, 0xbf0b, 0xb6a8, 0xb6a7, 
0x9e39, 0xef1c, 0xc699, 0x8d34, 0xf7ff, 0xdf7d, 0xc67a, 0x9d35, 0xd6fc, 0xd71d, 0x9638, 0xb637, 0x9d73, 0xef5d, 0xd6ba, 0x7d58, 
0x85fa, 0x8e5b, 0x8e5a, 0x5d33, 0x7cce, 0xbe37, 0xef9e, 0xc63a, 0xa3e6, 0xc659, 0xb4ca, 0x9c08, 0x53ab, 0xe75e, 0xdf5c, 0xef19, 
0xce77, 0xdda7, 0xa3e7, 0x3dbb, 0x2d7b, 0x34d9, 0xdf3d, 0xce76, 0x72a5, 0x3310, 0x9596, 0x634b, 0x8515, 0xd5b1, 0x357d, 0x1c59, 
0xe64e, 0xd71d, 0xdefc, 0xdf19, 0xd5f3, 0xbd8d, 0xe655, 0xceba, 0x4c70, 0x057d, 0xdef4, 0xf778, 0xc6bb, 0xdeb8, 0xc6fa, 0xceba, 
0x0cb7, 0x7dfd, 0x8dd3, 0x53a5, 0x4303, 0x8d6c, 0x5448, 0x3a60, 0x62e2, 0x9491, 0x8cac, 0xb759, 0x32e4, 0x9df4, 0x6ccf, 0xe71c, 
0xa595, 0xa638, 0x432d, 0xaebb, 0xae89, 0xaec3, 0x9621, 0x9643, 0x5cc0, 0x6ce3, 0xc74a, 0x5c60, 0x8e06, 0xa6c5, 0xaec2, 0x8de4, 
0x7db5, 0x6c71, 0x8d34, 0xdf3b, 0xdf3b, 0xdefb, 0xe71c, 0xdefb, 0xce9b, 0x74b3, 0xb69d, 0xd679, 0xa617, 0xe73c, 0xdedb, 0x7598, 
0x8e3b, 0x6ccb, 0x3ba4, 0x4b62, 0xb650, 0xc638, 0xdf1c, 0xc658, 0xe6d7, 0xc67a, 0xa427, 0x9c08, 0xddd2, 0x6cf7, 0xe71c, 0xdf5c, 
0xde30, 0xac06, 0xa4ca, 0x049a, 0x14da, 0x3cb6, 0xe71c, 0xd653, 0xa4ad, 0x053a, 0x0272, 0xa4ce, 0x94cf, 0x0331, 0x351c, 0x04bf, 
0xe66d, 0xdedd, 0xd589, 0xcd4c, 0xd654, 0xd6fc, 0xd616, 0xcda9, 0x1418, 0x357d, 0xa3e8, 0xce9b, 0xd6b8, 0x436e, 0xb4c2, 0xde73, 
0xd6da, 0x7598, 0x6cb0, 0x4368, 0x4a41, 0x52a2, 0x3a61, 0x5beb, 0x742d, 0x2b07, 0x3302, 0xcf55, 0x3ae3, 0xa611, 0x8d4e, 0xce97, 
0xe73c, 0xbebb, 0xb5f6, 0x9e14, 0xaea4, 0x8de2, 0x7cea, 0x9e0c, 0x5c82, 0x7522, 0x4481, 0x95e5, 0x74e9, 0x7d81, 0x7d00, 0xa683, 
0x538d, 0xe73d, 0xdedc, 0xad55, 0xc618, 0xdedc, 0xe71c, 0xd6fb, 0x5471, 0xb6bd, 0xbebd, 0xdeba, 0xcedb, 0xce7a, 0xef3c, 0x7d98, 
0x6c6b, 0x6cc8, 0x8584, 0x4360, 0xd6f9, 0xc679, 0xd71c, 0xd67a, 0xe71b, 0xd699, 0xac27, 0x9c07, 0x5b93, 0x565f, 0xd655, 0xd654, 
0xc465, 0xa446, 0x1d7d, 0x0c17, 0x03b4, 0xb672, 0xdf1e, 0xe73d, 0xe77c, 0xdf5d, 0xef5d, 0xc613, 0xde0f, 0xa464, 0x147b, 0xc5f5, 
0xedec, 0xdedc, 0x9c09, 0x8bac, 0xde0c, 0xd6fc, 0xc5ce, 0x02d2, 0xe696, 0x0c3a, 0x8344, 0xd673, 0xc69b, 0x844f, 0x92c8, 0x8b02, 
0xacc7, 0x5d9b, 0x7558, 0x4301, 0x93c5, 0x4a80, 0xbeee, 0xae40, 0x74a0, 0x4be4, 0x84ef, 0x3b0a, 0x9618, 0x646b, 0x53e7, 0xe75c, 
0xef5d, 0xbebb, 0xa534, 0x7546, 0xaea6, 0xbf0e, 0x9de7, 0x9ec1, 0x5c00, 0x8dc1, 0x7da7, 0x3b60, 0xa647, 0x95e6, 0xcf86, 0xa6a5, 
0xe718, 0xdef7, 0xa5d6, 0x8d32, 0xbdb1, 0xce16, 0xdf1c, 0x7d14, 0x7d79, 0xbede, 0xbedd, 0xef3c, 0xf77d, 0xc5f6, 0xcdf7, 0xe6db, 
0x8cef, 0x95ac, 0x854b, 0x9db4, 0xbe39, 0xd678, 0xa320, 0xde31, 0xb403, 0xbcc9, 0xb50e, 0xddb0, 0x45dc, 0x14ba, 0x0b33, 0x6c31, 
0xac8d, 0x4bcf, 0x02f3, 0x23f8, 0x02b3, 0x9bc8, 0xbd4e, 0xcdcb, 0xddaa, 0xcd27, 0xc509, 0xde11, 0xd5f4, 0xbc06, 0x0313, 0x13f8, 
0xe6db, 0xdef9, 0x93ca, 0x0b56, 0x6ac9, 0xc5d2, 0xcf1b, 0x0af3, 0x2ab0, 0x051c, 0x62a6, 0x8ba4, 0xcdef, 0xc6bc, 0xbe7a, 0x5bf0, 
0x738c, 0x0cda, 0x659b, 0xfeaf, 0xff79, 0xf7bb, 0x6bca, 0x95f5, 0x856b, 0xa56c, 0xced7, 0x6c92, 0x7cd4, 0xcf1c, 0xdf5d, 0xef5d, 
0xef7d, 0xc6ba, 0xb619, 0xb715, 0xaeba, 0x6542, 0x5c83, 0xb6e9, 0xaea7, 0xbf04, 0x85e1, 0x4be1, 0x9603, 0x64a0, 0x95e7, 0x9de2, 
0xb632, 0x4402, 0x43e3, 0x8d87, 0x3b20, 0x6483, 0x8529, 0x9449, 0x95d9, 0xc6be, 0xcedc, 0xd5f3, 0xb574, 0xce7a, 0xc659, 0x8e35, 
0xa5f1, 0xb653, 0x4ba6, 0x32e6, 0xd655, 0x940b, 0xd4ac, 0xac8e, 0x94cd, 0xada7, 0x852c, 0xeed5, 0x1c78, 0x0d1c, 0x0377, 0x1c1a, 
0x0317, 0x247a, 0x1c7a, 0x04fc, 0x04bc, 0x0c7d, 0x1c5a, 0x0314, 0x01ee, 0x3476, 0x6bb0, 0x736e, 0x736b, 0x9be8, 0x1c99, 0xf62e, 
0xbc25, 0xce0b, 0x838c, 0x7493, 0x9c09, 0xddcb, 0xd6fd, 0xce51, 0x12d1, 0xb3e9, 0x0315, 0x3350, 0x6aa7, 0xd504, 0xded9, 0xce9a, 
0x23d5, 0x03f7, 0x9d76, 0xff37, 0xde0f, 0xbe17, 0xc658, 0x7d30, 0x4b6a, 0x3aa2, 0x4367, 0x3ae8, 0xbe77, 0xd637, 0xb5f5, 0xc618, 
0xce59, 0xd658, 0xd69c, 0xbece, 0x6ce5, 0xae63, 0xae43, 0x8502, 0x4c02, 0x4b22, 0xbea5, 0x5383, 0x84a8, 0x4340, 0xaec6, 0x5ca1, 
0x7405, 0x8566, 0x8506, 0xd6f8, 0xb605, 0xcf2a, 0x85c7, 0x5c66, 0xc634, 0xae36, 0xd71f, 0xcd50, 0x9db6, 0xd6ba, 0xd6da, 0xc6f7, 
0x4b65, 0x95ab, 0x3ae3, 0x53c7, 0xd675, 0xedab, 0xe5cd, 0x53f1, 0x3365, 0x7cc9, 0xc6f3, 0xee76, 0x0459, 0x249c, 0x1c38, 0x0211, 
0x02d5, 0x0b59, 0x0c5d, 0x1c7a, 0x24db, 0x0bd9, 0x0bf9, 0x34bb, 0x13b8, 0x1c3c, 0x145a, 0x0273, 0x1c39, 0x5a88, 0xde55, 0x043c, 
0x32ad, 0x8368, 0x1338, 0x848f, 0xac6c, 0x8bc6, 0xce0f, 0xd6d8, 0x8cac, 0xee4d, 0xced8, 0x4351, 0x1b96, 0x82e4, 0xabc2, 0xd675, 
0xc69a, 0x0bf6, 0xff5a, 0xffde, 0xefbc, 0xce77, 0xbe57, 0xc528, 0xc4a4, 0x9d4d, 0x3b26, 0x3b47, 0x4c29, 0x4368, 0xa699, 0xbe9b, 
0xef3d, 0xc658, 0xbf4a, 0x95a3, 0xa6a1, 0x5bc0, 0x7501, 0x53c1, 0xd747, 0x2aa0, 0x8d44, 0xb6c5, 0x4ac0, 0x7523, 0x7d07, 0x3bc0, 
0xbe72, 0x43a2, 0x8ce6, 0xb6b0, 0x94e9, 0x6c85, 0x8d47, 0xa58a, 0xd77a, 0x95a9, 0x9e12, 0xcf14, 0xb679, 0xce59, 0xb594, 0x744b, 
0x8552, 0xbeb1, 0x8ccb, 0x5343, 0xc6ce, 0x8c48, 0x4b27, 0x546e, 0xc6d2, 0x42e1, 0x8d6b, 0x7c31, 0x13d8, 0x0c79, 0x049a, 0x1bb8, 
0x4c38, 0x1c59, 0x347a, 0x6dde, 0x02d4, 0x03db, 0x047c, 0x0438, 0x0418, 0x7d9b, 0x0315, 0x1376, 0x0bf8, 0x0315, 0x1149, 0xd590, 
0xc48d, 0x1a71, 0x2336, 0x0336, 0x01cd, 0x6baf, 0x8368, 0x9be6, 0xf60c, 0xd60a, 0xde51, 0xd6fa, 0xd699, 0x9d0a, 0xb4a5, 0xde78, 
0xc65a, 0xef5d, 0xff7b, 0xc52d, 0xbe57, 0x7a82, 0xbe58, 0xde51, 0xe690, 0xef7e, 0x4305, 0x852d, 0x32e4, 0x1a23, 0x7d2a, 0xadf6, 
0xe73d, 0xbe8d, 0x5400, 0x9de9, 0xaec2, 0x7d00, 0x6485, 0x9568, 0x7460, 0xb6c6, 0xa606, 0xa685, 0x63a3, 0x3320, 0xaec8, 0x7dc1, 
0xaeac, 0x6483, 0x5441, 0x962d, 0x8d0d, 0x8dee, 0x5c44, 0x64c0, 0xae8e, 0x43c6, 0x9dab, 0xb62e, 0x8dec, 0xb62f, 0xd736, 0x9e33, 
0x9d09, 0x4ac1, 0x4ae2, 0x4ac2, 0x4aa3, 0x3222, 0x2aa2, 0x8549, 0x7ce6, 0x3ae2, 0x9529, 0x8492, 0x2416, 0x1c58, 0x141a, 0x13fc, 
0x02f5, 0x041c, 0x03b9, 0x13fa, 0x1bfa, 0x0c1d, 0x01cd, 0x64da, 0x1377, 0x137b, 0x1395, 0x02b5, 0x19cc, 0x2b12, 0x12f5, 0x1a2e, 
0x2968, 0x8557, 0x0378, 0x12f2, 0x12b4, 0x02b2, 0x1af4, 0x1af3, 0x1250, 0x5b8d, 0xb3a3, 0xd587, 0xe673, 0xce9a, 0xc697, 0xaeda, 
0x538c, 0xddcf, 0xff38, 0xefbd, 0xbe58, 0xbd91, 0xb638, 0xbdaf, 0xcdcc, 0xef5d, 0x4ae7, 0x4b02, 0x5387, 0x3aa0, 0x3ac1, 0xadf5, 
0xe73a, 0xc72c, 0xbeea, 0xb6c6, 0x53e0, 0xbfa8, 0xcf44, 0x4bc0, 0x4b82, 0x9e25, 0xae81, 0xa644, 0xbe82, 0xa640, 0xcf8b, 0x4301, 
0x5cc7, 0x7486, 0x7d8a, 0x5445, 0x5484, 0x6ca3, 0x74c1, 0x43a2, 0x4361, 0x5462, 0x9609, 0xa5ca, 0x8d29, 0x8d67, 0xdeda, 0xd6d9, 
0x94a3, 0x42c0, 0x5329, 0x4ae1, 0x2160, 0x3a82, 0x4b03, 0x5382, 0x7306, 0x4ae0, 0x7be7, 0xae57, 0x6473, 0x0bd8, 0x0315, 0x1b98, 
0x0294, 0x0af5, 0x0b76, 0x1357, 0x0293, 0x0379, 0x7d5b, 0x1317, 0x0b59, 0x0b36, 0x5c77, 0x122e, 0x0337, 0x4bf4, 0x0357, 0x02f5, 
0x0ad3, 0x1b33, 0x4bd5, 0x1af1, 0x0b35, 0x01ef, 0x12b5, 0x0a71, 0x0231, 0x3b11, 0x0211, 0x1881, 0x9b66, 0x8363, 0x6c2b, 0x0a8d, 
0xd610, 0xd5af, 0xce12, 0xbe18, 0xac44, 0xde53, 0xbe77, 0xc632, 0xcdcc, 0xef7d, 0x9cd1, 0x4b26, 0x2a24, 0x2203, 0x8d12, 0xd71c, 
0xef5c, 0x84a2, 0xa669, 0x64c0, 0x7525, 0x9e04, 0x7501, 0xae62, 0x7d62, 0x8d26, 0xae82, 0xa68b, 0x53a0, 0x8d63, 0xc768, 0x64a2, 
0x4bc1, 0x4383, 0x3261, 0x5c25, 0x5c84, 0x1b20, 0x2b60, 0x3340, 0x8526, 0x1aa0, 0x5ca5, 0x6c62, 0x6405, 0x6387, 0xce7a, 0x9594, 
0x7383, 0xc613, 0x6366, 0x3aa1, 0x3a60, 0x3a81, 0x5b63, 0x6407, 0x83cb, 0x4261, 0x42c3, 0x5b2b, 0x63d0, 0x03d8, 0x143b, 0x0397, 
0x0336, 0x0357, 0x0bb8, 0x1399, 0x0316, 0x0378, 0x22b3, 0x0ad4, 0x12d2, 0x3bb5, 0x0272, 0x0316, 0x2af0, 0x22f1, 0x0b36, 0x1315, 
0x0a95, 0x7d5a, 0x0af4, 0x228f, 0x0a31, 0x02d2, 0x018d, 0x1293, 0x4416, 0x12d2, 0x12b3, 0x1270, 0x9b28, 0xa3a7, 0x12b3, 0x1293, 
0xb429, 0xac06, 0xc54f, 0xa5d4, 0xac02, 0xac01, 0xd655, 0xbe17, 0xd630, 0xb5f6, 0x8c2f, 0xa4f4, 0x4a84, 0x5305, 0xeefa, 0xd636, 
0xc6ec, 0x8e04, 0xa682, 0xbf06, 0x9e21, 0x8ce4, 0xae40, 0x74e0, 0x53c0, 0xcec8, 0x7544, 0x4c01, 0x4ae4, 0x74e2, 0x5c04, 0x9e22, 
0x8565, 0x5ba3, 0x4b63, 0x5362, 0x22c0, 0x4b83, 0xa64a, 0x53e3, 0x3301, 0x6c04, 0x6c44, 0x7483, 0xb650, 0xbe4e, 0xd6ba, 0x8e18, 
0x84ee, 0x8dd7, 0x5c90, 0x52e6, 0x7c47, 0x4b42, 0x5363, 0x748a, 0x6328, 0xb5ce, 0x42a1, 0x8bec, 0x63cf, 0x13fa, 0x13b9, 0x02d6, 
0x1b76, 0x0271, 0x2316, 0x0316, 0x0bb8, 0x0339, 0x6dde, 0x1b78, 0x1af3, 0x03d9, 0x0317, 0x0af5, 0x02b3, 0x0af4, 0x0ab2, 0x012d, 
0x0ad4, 0x12b1, 0x0af4, 0x0ab4, 0x02f2, 0x84fa, 0x2a50, 0x1271, 0xb4cc, 0xb4ad, 0x1a2d, 0x014d, 0x42ae, 0x09eb, 0x0a6f, 0x0252, 
0x0ab2, 0x1a8d, 0x2ac9, 0x3284, 0xa443, 0xb420, 0xde54, 0xb637, 0xc5d1, 0xb616, 0xa533, 0x95f6, 0xae77, 0x5b47, 0xa699, 0xa683, 
0x8e25, 0xbee4, 0x6d00, 0x9584, 0x5bc0, 0x53a1, 0x7523, 0x5c40, 0xa645, 0x95a9, 0x21c2, 0x8562, 0xaec6, 0xb723, 0x9e65, 0x9de3, 
0x4c01, 0x5420, 0x7ce8, 0x960b, 0x5c83, 0xc6cb, 0x3360, 0x64a1, 0x33c0, 0x8ca9, 0xd6d9, 0x7cca, 0xef5d, 0xce79, 0xcedb, 0x8619, 
0x961a, 0x9639, 0x9638, 0x9555, 0x9490, 0x742b, 0x850d, 0x63c7, 0x7c0c, 0xced4, 0x4aa0, 0xad2d, 0xcc68, 0x0316, 0x0af6, 0x0356, 
0x0337, 0x0b57, 0x1338, 0x0b57, 0x0357, 0x0ad4, 0x11f0, 0x0a91, 0x0338, 0x0ad2, 0x00ec, 0x12b2, 0x0af5, 0x02b3, 0x02d3, 0x0210, 
0x0b15, 0x12b1, 0x0292, 0x1291, 0x3a69, 0xcca9, 0xcca6, 0xb426, 0xbc47, 0xcbe4, 0x124f, 0x0a70, 0x52e7, 0x0aaf, 0x1ab1, 0x0ab4, 
0x0ab1, 0x026f, 0x0b32, 0xb5e9, 0x9c09, 0x7ac2, 0xac88, 0xcdf4, 0xde96, 0xad94, 0xf7de, 0x9e5a, 0x965a, 0xa699, 0xaec6, 0x9ea0, 
0x7da2, 0xaea5, 0x8da5, 0x6ce0, 0x8e43, 0x33c1, 0xb72a, 0x8562, 0x6cc1, 0x42e4, 0xa6ea, 0x6c85, 0x5384, 0x74a2, 0x5c61, 0x9642, 
0xb7b1, 0xdff7, 0x9689, 0xcfac, 0xa664, 0x64c6, 0x9e29, 0x32c0, 0x12e0, 0x5ba3, 0x7d08, 0x4380, 0x954b, 0xe6b9, 0xb696, 0x8df8, 
0x9639, 0x9639, 0x9639, 0x9d96, 0xdeda, 0xdf3c, 0x63a7, 0x6bea, 0x52e6, 0x4b01, 0x6bc4, 0x5b21, 0x0b10, 0x01ef, 0x0b13, 0x02b4, 
0x1b55, 0x0ab3, 0x1314, 0x2334, 0x12b2, 0x0337, 0x0af5, 0x02d6, 0x01cf, 0x0b16, 0x12f5, 0x1ad3, 0x0ad4, 0x016d, 0x0233, 0x0336, 
0x016e, 0x12d2, 0x3a6c, 0x4aea, 0xcc87, 0xc465, 0xcca7, 0xc444, 0xc444, 0xabc3, 0x2270, 0xac89, 0xbbe8, 0x4437, 0x0b13, 0x1334, 
0x0291, 0x0290, 0x2373, 0x3aa7, 0xbdf3, 0xa420, 0xac8a, 0xb50d, 0xc50c, 0xb5d3, 0xef9d, 0x9e5a, 0x9639, 0xa65a, 0x9e67, 0x8de2, 
0x9666, 0x4c40, 0x3320, 0x7505, 0x3c41, 0x6ce4, 0xbf4d, 0xaf48, 0x5460, 0x6ce8, 0x5c80, 0xaea8, 0x3b20, 0x3bc2, 0xa689, 0x2ae0, 
0x64a3, 0x840a, 0xb674, 0x5423, 0x9daa, 0x2b80, 0x3363, 0x3401, 0x9e0a, 0x8dae, 0x64c5, 0x954b, 0x3b82, 0x5c63, 0x7ca8, 0xd69a, 
0xd67a, 0xd6ba, 0xceba, 0xbe38, 0xe6fb, 0xceba, 0x8595, 0x9575, 0x4ae6, 0x6c0a, 0x4b21, 0x6d0f, 0x0b53, 0x0292, 0x016e, 0x0af4, 
0x02d3, 0x2b74, 0x018d, 0x02d4, 0x2bb6, 0x0b57, 0x0230, 0x01d0, 0x02f5, 0x12f5, 0x02f4, 0x0294, 0x0293, 0x0b15, 0x0b57, 0x018e, 
0xbcea, 0xd4a7, 0xd487, 0xcc65, 0xd486, 0xcc85, 0xc445, 0xbc25, 0xc445, 0xc404, 0xb3e5, 0xabc4, 0xbbe7, 0x0ab1, 0x028f, 0x0314, 
0x1b53, 0x0290, 0x3310, 0x5c70, 0xde93, 0xac63, 0xad50, 0xb462, 0xc56f, 0xaca9, 0xc636, 0xc6db, 0xc6fb, 0x850c, 0xcf18, 0xa605, 
0x5c00, 0x74a0, 0xb705, 0xa6c8, 0x3b20, 0x4c20, 0x4340, 0x4361, 0x3320, 0xc783, 0x5c01, 0xb6e8, 0x4420, 0x7581, 0x5c64, 0x5c23, 
0x5b85, 0x63c3, 0x73c2, 0xcf70, 0x5401, 0x7d49, 0x1ac0, 0x33c2, 0x6484, 0xaf08, 0x3c24, 0x64a3, 0x5441, 0x8588, 0xd6b9, 0xd679, 
0xd69a, 0xdeba, 0xdeba, 0xd6ba, 0xde9a, 0xdeba, 0xdeba, 0xa512, 0xded9, 0xb5f6, 0x5ba4, 0x4c8e, 0x1ab0, 0x1314, 0x02b2, 0x1315, 
0x12f3, 0x1374, 0x13b8, 0x1356, 0x12f3, 0x0337, 0x6478, 0x0ad5, 0x0317, 0x0ab5, 0x0ad5, 0x0316, 0x0b36, 0x0af5, 0x12f7, 0x0ad2, 
0xdcc6, 0xd4a6, 0xd4a6, 0xd4a6, 0xd485, 0xcc86, 0xcc86, 0xbc25, 0xc424, 0xc424, 0xbc05, 0xb3e4, 0xb407, 0x1290, 0x0af1, 0x0b12, 
0x9e1d, 0x022f, 0x8451, 0xb4c7, 0xaca8, 0xa444, 0xc56d, 0xb481, 0xe73d, 0xef3c, 0xef5c, 0xef3c, 0xef3c, 0xef3c, 0xe758, 0x74a3, 
0x8e25, 0x8543, 0x42c0, 0x6c24, 0xbee4, 0x4ca1, 0x7da3, 0x6ce0, 0x8dc4, 0x8501, 0x5b40, 0xb6e4, 0x7d00, 0xb705, 0xa664, 0xa6c0, 
0x6d07, 0x8481, 0x8d29, 0x9cee, 0x42e0, 0x75ad, 0x5cca, 0x8e4b, 0x3bc2, 0x4bc3, 0x4365, 0x3320, 0x2280, 0x5405, 0x1ae0, 0x648b, 
0x9d57, 0xa576, 0xbe59, 0xd6bb, 0xdedc, 0xd6bb, 0xdebb, 0x94b2, 0xdeba, 0x9e59, 0x7e9a, 0x8679, 0xad70, 0x0b35, 0x0333, 0x1395, 
0x13d7, 0x0b76, 0x0314, 0x0b15, 0x12f3, 0x02f5, 0x0ad5, 0x0317, 0x12f5, 0x02d5, 0x0b56, 0x0b55, 0x0293, 0x1317, 0x0355, 0x0b34, 
0xece5, 0xdcc6, 0xdca4, 0xdca5, 0xdcc5, 0xd486, 0xcc66, 0xcc65, 0xcc45, 0xcc64, 0xc445, 0xb3c4, 0xb405, 0x02f1, 0x0312, 0x33b4, 
0x3bd5, 0x2b33, 0xb52a, 0xc58d, 0xeeb5, 0x9c69, 0xed60, 0xb464, 0xef5c, 0xef3c, 0xef3c, 0xef3d, 0xe73c, 0xef5f, 0xa629, 0x6483, 
0x6d82, 0xbec7, 0x6461, 0x6c86, 0x4ba3, 0x4380, 0x7d62, 0x4be0, 0xcee3, 0x8dc1, 0x43a0, 0x8e42, 0x3ac0, 0x6c40, 0x5b80, 0x6423, 
0x9f31, 0x5522, 0x5383, 0x3a03, 0x64c3, 0x2b22, 0x3341, 0x4be6, 0x6463, 0x2b20, 0x7cc7, 0x3b01, 0x5b62, 0x4382, 0x62e9, 0x62e9, 
0x734b, 0x944e, 0x7b6b, 0x8bac, 0x940d, 0x9cb1, 0xa535, 0x7c31, 0xb5f7, 0x4aca, 0x432b, 0x434a, 0x432a, 0x1312, 0x0b35, 0x1c16, 
0x1bf6, 0x0b74, 0x1314, 0x12f3, 0x22d2, 0x0b13, 0x0398, 0x0313, 0x016d, 0x0ad4, 0x0355, 0x1b55, 0x0b56, 0x0334, 0x0b56, 0x12f6, 
0xe4e4, 0xe4c5, 0xdcc3, 0xdca3, 0xd483, 0xdca5, 0xd464, 0xcc63, 0xcc44, 0xcc64, 0xc425, 0xbc05, 0xbc25, 0x1312, 0x0210, 0x3211, 
0x3b34, 0x8d5a, 0x9363, 0xdd91, 0xacce, 0xbcc9, 0xb447, 0xd6ba, 0xbe7a, 0xc69a, 0xd699, 0xc5f7, 0xa513, 0x948f, 0x946d, 0x7480, 
0x8da2, 0x5420, 0x4ac2, 0x7ca5, 0xc5f3, 0xce5a, 0x7df0, 0x6c60, 0x5bc0, 0x6c22, 0x6ac7, 0x64e0, 0x8504, 0x5a04, 0x52c0, 0xc609, 
0x3a60, 0x7ae3, 0x32c0, 0x6ca5, 0x5b23, 0x6c64, 0x852d, 0x43a3, 0x7b48, 0x53c3, 0x3b83, 0x4362, 0x4b83, 0x2ba2, 0x73ab, 0x7b8c, 
0x7b8c, 0x736b, 0x4a27, 0x39a5, 0x7b6a, 0x9c4e, 0x72a8, 0x8431, 0xd679, 0x6b6d, 0x73ee, 0x640e, 0x430a, 0x538f, 0x1354, 0x3436, 
0x13d6, 0x1334, 0x02d2, 0x0291, 0x0291, 0x9eff, 0x0338, 0x12d3, 0x0ad3, 0x1357, 0x0396, 0x01cf, 0x0b56, 0x1355, 0x02f4, 0x0231, 
0xe4e5, 0xdca4, 0xdc83, 0xdca4, 0xd484, 0xcc43, 0xd484, 0xd483, 0xcc23, 0xcc23, 0xc403, 0xc424, 0xc425, 0x0ad2, 0x1b34, 0x3334, 
0x1ad1, 0x5b49, 0x9d0e, 0xd615, 0xd679, 0xf75d, 0x94b3, 0xef1a, 0x93ec, 0x730a, 0x62e9, 0x62c9, 0x7b8d, 0x83cd, 0x7bed, 0x7beb, 
0x7c09, 0x8bec, 0xdeb9, 0x8c6b, 0xd676, 0xad07, 0xa676, 0x6aeb, 0xe48e, 0xacb0, 0x6aec, 0x5a02, 0x59e0, 0x2a46, 0x2308, 0x1b0b, 
0x13ed, 0x6284, 0x9345, 0x5491, 0x2923, 0x6b27, 0x442d, 0x9512, 0x7b0a, 0xbdd6, 0x9cce, 0x7cac, 0x5245, 0x3983, 0x39a5, 0x5227, 
0x62c9, 0x8c0d, 0x938a, 0x9b89, 0x9b8a, 0x93ad, 0x7b29, 0x94d3, 0xd659, 0x3ae9, 0x32c9, 0x32c9, 0x42c8, 0x430a, 0x2b33, 0x2373, 
0x2bb5, 0x0353, 0x2bb5, 0x2b96, 0x1c16, 0x0374, 0x1353, 0x2395, 0x0b75, 0x0b56, 0x0335, 0x0b55, 0x0b35, 0x1375, 0x1b56, 0x0314, 
0xcce8, 0xbca7, 0x9408, 0x6b2a, 0x1292, 0x098c, 0xc405, 0xd464, 0xcc43, 0xcc63, 0xc443, 0xc424, 0xa44c, 0x0291, 0x3393, 0x3373, 
0x32cf, 0x7c0d, 0x4aeb, 0x7228, 0x6aeb, 0xded9, 0x8c93, 0xeefa, 0xb40d, 0xab8c, 0xac4d, 0xa3eb, 0x8c2e, 0x8c2e, 0x8c0e, 0x8c0e, 
0x83ed, 0x83ac, 0xdeba, 0xe6db, 0xe6ba, 0x9c0d, 0xc71d, 0x7bed, 0xe6d8, 0xe6f9, 0x94b1, 0x7b47, 0x5226, 0x4bad, 0x04b3, 0x04b3, 
0x1bad, 0x7ac3, 0x8b66, 0x5ca7, 0x9e2b, 0x3320, 0x75b6, 0x94ae, 0x628a, 0xc5f7, 0xc5d7, 0xc5d7, 0x41a5, 0x3924, 0x3124, 0x3944, 
0x49e7, 0x940e, 0x9bcb, 0x9b89, 0xa42e, 0x730b, 0x836a, 0x8432, 0xd679, 0x32ea, 0x2aa8, 0x2ac8, 0x5bab, 0x3a89, 0x3a89, 0x22cf, 
0x5c55, 0x53d4, 0x5436, 0x33d5, 0x1af2, 0x0b32, 0x03b3, 0x2bd5, 0x0af3, 0x0b74, 0x0315, 0x0314, 0x0314, 0x0334, 0x02b3, 0x0334, 
0x02f4, 0x1333, 0x0b14, 0x0251, 0x02f3, 0x3b97, 0x29c8, 0xdca5, 0xcc42, 0xc404, 0xbba2, 0xb3c7, 0x2334, 0x4c15, 0x3b73, 0x6c55, 
0x3ac9, 0x7c0f, 0x0d33, 0x736c, 0x8b4c, 0xce17, 0x8c93, 0xef1b, 0xb4b0, 0x932b, 0xac4e, 0xa40c, 0x72ca, 0x6aaa, 0x5249, 0x6289, 
0x62a9, 0x5b2b, 0xde99, 0xe6ba, 0xef1c, 0xa46f, 0xd6bc, 0x7c91, 0xa511, 0xde95, 0x8d34, 0xa429, 0x4ac6, 0x1472, 0x04b2, 0x04f4, 
0x72c0, 0x7222, 0xdd62, 0xbdc4, 0x63a0, 0x5c24, 0x3ca1, 0x4b40, 0x3123, 0xcdf8, 0xc5f7, 0xbdd7, 0x3185, 0x2186, 0x2186, 0x2186, 
0x29a5, 0x3185, 0x9bcb, 0xa3cb, 0x4206, 0x2123, 0x8b8b, 0x7bf0, 0xd679, 0x63aa, 0x63ca, 0x5307, 0x844f, 0x742b, 0x7c6c, 0x5bd0, 
0x3b31, 0x2a8f, 0x2a8f, 0x2435, 0x02f2, 0x01ef, 0x0354, 0x3417, 0x1355, 0x0354, 0x1ab3, 0x01b0, 0x02b3, 0x02b3, 0x018e, 0x02f4, 
0x0af4, 0x0292, 0x0b13, 0x01ef, 0x1274, 0x3312, 0x1315, 0xac8c, 0xc422, 0xc403, 0x432e, 0x2271, 0x0ab0, 0x3331, 0x53f4, 0x63ac, 
0x5bab, 0x7c51, 0x763b, 0x3bd1, 0x936b, 0xb595, 0x9493, 0xef1b, 0xbd32, 0x7b0a, 0xac8f, 0xac6e, 0x732b, 0x5b0b, 0x3a69, 0x4248, 
0x5aea, 0x4b4b, 0xde99, 0xe6ba, 0xef1b, 0x9bec, 0x13b5, 0x0b57, 0x2396, 0x3416, 0x6cd7, 0xac2a, 0x7c0b, 0x6511, 0x4472, 0x3c91, 
0x8d05, 0xcd20, 0xed60, 0xcca4, 0xac07, 0x9b81, 0xbc60, 0xe560, 0x52ca, 0xcdf7, 0xc5d7, 0xbdb7, 0x4962, 0x20a3, 0x28e3, 0x2903, 
0x8c6f, 0xd655, 0xa40d, 0xac2d, 0xc5d4, 0xc5b3, 0x93ce, 0x73cf, 0xcdf8, 0x5a07, 0x5aa9, 0xad72, 0x8c91, 0x9cf1, 0xad51, 0x94af, 
0x7473, 0x7c75, 0x1b31, 0x018d, 0x0333, 0x0ad2, 0x0333, 0x0250, 0x0ad3, 0x0210, 0x0ad3, 0x0292, 0x02f3, 0x0ab3, 0x014d, 0x02d3, 
0x02d3, 0x4c79, 0x02b2, 0x0a93, 0x0ab3, 0x0272, 0x0ad3, 0x29cf, 0x942a, 0x3a48, 0x2313, 0x12f2, 0x0a50, 0x2a6c, 0xa5b6, 0x5267, 
0x5247, 0x7c11, 0x8c2d, 0x9cf0, 0xa38c, 0xbd95, 0x94b3, 0xe6fb, 0xbd53, 0x8bce, 0xbcf1, 0xacd0, 0x7b2b, 0x7ae8, 0x42ca, 0x4aea, 
0x5a88, 0x4b8b, 0xd659, 0xe6da, 0xeefb, 0xbc88, 0xd4e0, 0xcce7, 0xa427, 0xc508, 0xed80, 0xed61, 0x9c6c, 0x5aa8, 0x5a69, 0x62ea, 
0x8ae0, 0xe5a1, 0x94a5, 0xb5d1, 0xb5e5, 0xbdc1, 0xbde0, 0xbde0, 0x9c42, 0xc5b6, 0xb535, 0xb596, 0x51c3, 0x28c2, 0x28e3, 0x20e3, 
0x62c7, 0x9c6e, 0x9bcc, 0xa42e, 0xce96, 0xa4af, 0x9c70, 0x8c52, 0xce39, 0x5a48, 0x62ea, 0x73ab, 0x94d3, 0x8c8f, 0x634a, 0x6b8c, 
0x7c2e, 0x63f2, 0x73f3, 0x4332, 0x757c, 0x02b1, 0x128f, 0x0210, 0x12f3, 0x0af4, 0x0231, 0x0292, 0x0292, 0x0a92, 0x0a92, 0x01cf, 
0x0a72, 0x3c18, 0x0251, 0x0231, 0x0ad4, 0x2314, 0x0a0f, 0xab87, 0x118a, 0x020c, 0x01ce, 0x0a70, 0x9bc9, 0xa536, 0x9573, 0x5aeb, 
0x5a88, 0x73d0, 0x732b, 0xad53, 0xabee, 0xce58, 0xa535, 0xe71b, 0xb533, 0x736d, 0xb4f2, 0xacb1, 0x7b4b, 0x49e6, 0x5aa9, 0x6b2b, 
0x6ac8, 0x62ea, 0xde9a, 0xde99, 0xe71b, 0xbd4c, 0xb54e, 0xbdcc, 0xbdcb, 0xbde9, 0xbda7, 0xdd83, 0x942d, 0xcd66, 0x9d34, 0x62a9, 
0x51a2, 0x6282, 0x9341, 0x8ae3, 0x8321, 0x8301, 0x9b40, 0xa3c0, 0x59a0, 0xbd56, 0xbd74, 0xbdd6, 0x4184, 0x2904, 0x2903, 0x28c3, 
0x838b, 0x5268, 0x93ab, 0x8bcd, 0xb553, 0x41e7, 0x9450, 0xc618, 0xce38, 0x732b, 0x7b8c, 0x9cd0, 0x9cf4, 0x8c6e, 0x6b8e, 0x73af, 
0x740e, 0x7c10, 0x94b2, 0x8cb4, 0x2b51, 0x1311, 0x2b74, 0x0ad1, 0x1353, 0x02d2, 0x02d2, 0x01cf, 0x0251, 0x0210, 0x0230, 0x0250, 
0x0a30, 0x3c38, 0x0a30, 0x01ce, 0x0230, 0x01ee, 0x0251, 0x018d, 0x1a4f, 0x020e, 0x526a, 0x4a8a, 0x4bd0, 0x0d96, 0x0d77, 0x4b8f, 
0x7bae, 0x8cd4, 0x9491, 0xa512, 0xc4f2, 0xb575, 0xc617, 0xef3d, 0xbd74, 0x9c91, 0xb513, 0xa490, 0x7b6c, 0x5a68, 0x5269, 0x732b, 
0x6ae9, 0x632b, 0xdeba, 0xbd74, 0xe6fb, 0xcd2b, 0x738c, 0xac0a, 0x7bef, 0x83ef, 0x73af, 0xcce9, 0x8c2d, 0x8beb, 0x5b0b, 0x62aa, 
0x6a40, 0xd523, 0x4223, 0x1189, 0x4b8c, 0x21a7, 0xbc40, 0xccc1, 0x61c1, 0xb535, 0xbd76, 0xb596, 0x4963, 0x28c2, 0x20c2, 0x20e3, 
0x4268, 0x4a06, 0x9c0e, 0xa470, 0x73ce, 0x51c6, 0x7bee, 0xa534, 0xce38, 0x7b4c, 0x734c, 0x7c91, 0xa513, 0xbe36, 0x5b4a, 0x62ec, 
0x7c8f, 0xb575, 0xa573, 0xe75d, 0x63f2, 0x3b11, 0x1af1, 0x3352, 0x4bd3, 0x1ad1, 0x0af2, 0x0250, 0x0250, 0x01ce, 0x0230, 0x01ce, 
0x0a0f, 0x01cd, 0x1271, 0x01ee, 0x020f, 0x01ce, 0x01ce, 0x32d0, 0x424a, 0x1168, 0x19cd, 0xf7bc, 0xbc0a, 0x7b4b, 0x5b4c, 0x7bae, 
0x8c0f, 0xad75, 0x94d2, 0xad75, 0xcd94, 0xc5d6, 0xce59, 0xad75, 0xcdf7, 0xb574, 0xbd74, 0xb533, 0x8bcd, 0x62ca, 0x528a, 0x5acb, 
0x6ae9, 0x6aeb, 0xe6ba, 0xce37, 0xe71c, 0xfea8, 0xdd82, 0xc4e9, 0x8c0e, 0x8c50, 0x83cf, 0xdd88, 0x9c4e, 0x736c, 0xa556, 0x62ec, 
0xa3a7, 0xd562, 0x19e7, 0x7384, 0x8b25, 0x19a8, 0xbc80, 0x6a40, 0x6203, 0xb535, 0xb556, 0xbd54, 0x3964, 0x2946, 0x3124, 0x7bd0, 
0x4b0c, 0x5207, 0x5a48, 0x9430, 0x3186, 0x5a29, 0x9cb2, 0xcdf7, 0xcdf7, 0x838d, 0x8c71, 0x9d13, 0xa4f3, 0xad14, 0x7bee, 0x9491, 
0xb575, 0xb595, 0xb575, 0xdefb, 0xde16, 0x8c73, 0x6bd1, 0x7454, 0x8cd5, 0x6c53, 0x4352, 0x022e, 0x020e, 0x020e, 0x01cd, 0x01ad, 
0x018c, 0x018c, 0x0a0e, 0x09eb, 0x098b, 0x018b, 0x01cd, 0x01cc, 0x11aa, 0x4ace, 0xa450, 0xe635, 0x834c, 0x7c2e, 0x9cb3, 0x9c71, 
0xa513, 0xad75, 0xa534, 0xb595, 0xc594, 0xc617, 0xe6fb, 0xce7a, 0xc5d7, 0xbdb6, 0xbd95, 0xb554, 0x8c0f, 0x6b0b, 0x6b2c, 0xa4f3, 
0xccb1, 0xa4d3, 0xc5d7, 0x9410, 0x9c71, 0xf68c, 0xc50c, 0xc531, 0x9c71, 0x73f0, 0x7bd0, 0xd5ca, 0xa48e, 0xad78, 0x738f, 0x83d0, 
0x39cf, 0x2290, 0x1a2e, 0x3252, 0x21ea, 0x21a9, 0xcb8c, 0x1292, 0xb575, 0xb535, 0x6b0c, 0x49ab, 0xc396, 0x2963, 0x10a1, 0x3165, 
0x1a2d, 0x41e8, 0xfbac, 0xd459, 0xad39, 0x4d18, 0x8492, 0xa4b2, 0x9c71, 0x84f7, 0xa578, 0xb619, 0xc5f8, 0xad34, 0xad14, 0x9d96, 
0xcdf7, 0xd638, 0xc596, 0xe6b9, 0xce16, 0xce59, 0xbdf6, 0xa535, 0xad54, 0x9d14, 0x6370, 0x11eb, 0x120c, 0x120c, 0x224d, 0x016a, 
0x19ec, 0x096a, 0x0149, 0x018a, 0x016a, 0x098a, 0x1169, 0x2a0b, 0x9d12, 0xa5d9, 0xa556, 0xc638, 0xef1b, 0x93cf, 0x9c92, 0xd493, 
0xa4f4, 0xb5d7, 0xbdb5, 0xbe3a, 0xbdd7, 0xc638, 0xd679, 0xce79, 0xd6bb, 0xce38, 0xc5d6, 0xbd95, 0xa4d3, 0x9c92, 0x83f0, 0xa452, 
0xa5fa, 0x965b, 0xff9e, 0xfc72, 0xd67c, 0xd634, 0xce1a, 0xb576, 0x940f, 0x9cb3, 0x9472, 0xd56d, 0xc550, 0xad76, 0x8472, 0x9cf4, 
0x1346, 0x0aa6, 0x026d, 0x030f, 0x1e3a, 0x3af0, 0xb0e9, 0xac0d, 0x83ef, 0xad15, 0x28e3, 0x420f, 0xd459, 0x69aa, 0x2987, 0x01d2, 
0x1106, 0x51e8, 0x3acd, 0x632e, 0x8c53, 0x5d15, 0xbdb5, 0xc5f6, 0xc639, 0xc5f8, 0xc5f7, 0xc638, 0xce59, 0xbdd7, 0xc5d6, 0xc5f6, 
0xd658, 0xce17, 0xbdb7, 0xd6b9, 0xc5f7, 0xce38, 0xc618, 0xc639, 0xbe19, 0xbe18, 0x8410, 0x6b6e, 0x73af, 0x634e, 0x632d, 0x4a8b, 
0x29e9, 0x2189, 0x21c9, 0x31e8, 0x7baf, 0xad15, 0xd678, 0xa576, 0x9cb2, 0xb574, 0xdefb, 0xb5d8, 0xadb7, 0x9571, 0xad97, 0xa4f4, 
0xb5b6, 0xb596, 0xb5d7, 0xbe19, 0xbdf8, 0xc638, 0xd699, 0xd69a, 0xd69a, 0xce58, 0xce38, 0xc5f7, 0xc5f7, 0xbdd6, 0xb575, 0xbd34, 
0xa598, 0xbe7d, 0xf67a, 0xf5d7, 0xfebb, 0xd5b6, 0xf6bc, 0xad17, 0xa517, 0x9d15, 0x9cd4, 0xcd70, 0xcdae, 0xa4f2, 0x8c30, 0x8c10, 
0x0c27, 0x02c5, 0x0b69, 0x0c6c, 0x852f, 0x49c4, 0xb4c6, 0x1947, 0x8b6d, 0xa515, 0x2903, 0x9aec, 0x08c3, 0x82ee, 0xadd5, 0xa513, 
0xa514, 0xcd97, 0xb574, 0x9c72, 0xb575, 0xb5d5, 0xc616, 0xde99, 0xd699, 0xce58, 0xce57, 0xc5f6, 0xce17, 0xd658, 0xc5d6, 0xce37, 
0xde99, 0xd679, 0xe6fa, 0xdeb9, 0xce17, 0xce38, 0xce37, 0xc617, 0xbdd7, 0xad75, 0xad33, 0xa4d2, 0x9cb2, 0x83ce, 0xdeda, 0xbdb6, 
0xc617, 0xd699, 0xe6da, 0xd698, 0xb555, 0xde99, 0xe6da, 0xcdf7, 0xb595, 0x94f4, 0x9cb2, 0x94b1, 0xc5f7, 0x9cf1, 0xa514, 0xc5f8, 
0xc637, 0xce58, 0xc639, 0xbe18, 0xc637, 0xce79, 0xce79, 0xd699, 0xd69a, 0xd699, 0xd699, 0xd699, 0xce79, 0xce79, 0xd639, 0xce58, 
0xc618, 0xbe3b, 0xde7b, 0xddd7, 0xd597, 0xddf7, 0xd577, 0xa4f7, 0x8495, 0xa555, 0xad34, 0xbd72, 0xcd8f, 0x9cb2, 0xad12, 0xad12, 
0x0ba7, 0x12e6, 0x0346, 0x0326, 0x852f, 0x9431, 0xa535, 0xae34, 0xb553, 0x94d2, 0x0a2d, 0xad14, 0xa513, 0x9cb2, 0x9492, 0x842f, 
0x94d2, 0xa534, 0xbd96, 0xbd73, 0xce56, 0xd677, 0xd678, 0xce36, 0xd657, 0xc5f5, 0xde98, 0xce37, 0xd656, 0xd636, 0xde57, 0xcdf5, 
0xbd73, 0xbd73, 0xb552, 0xcdf6, 0xc5d5, 0xcdf6, 0xc5b4, 0xbd73, 0xacf1, 0xbd53, 0xbd94, 0xb533, 0xc594, 0xbd74, 0x8c0e, 0x62e9, 
0x734a, 0x9c4f, 0x83cd, 0xacf1, 0x9c6f, 0x9c4f, 0xb532, 0x9c6f, 0x9c6f, 0x944e, 0x8c0d, 0x838c, 0x8c0d, 0xa4d0, 0xb532, 0xb553, 
0xbdb5, 0xbdb5, 0xc617, 0xce37, 0xce58, 0xd658, 0xd678, 0xd679, 0xd699, 0xd699, 0xd699, 0xd679, 0xd699, 0xdeba, 0xdeba, 0xd679, 
0xce79, 0xc618, 0xce59, 0xbdb7, 0xc5d9, 0xbd97, 0xc577, 0x9d36, 0xbdf9, 0xad75, 0xad34, 0xad75, 0xbdd5, 0x94d2, 0xb594, 0x9c90, 
0x1206, 0x09c5, 0x0a46, 0x1a46, 0x5c8d, 0xa490, 0xc637, 0x9d13, 0xce99, 0xbdf6, 0xceb9, 0x632d, 0xe71a, 0xe6d9, 0xdeda, 0xd678, 
0xd657, 0x9c92, 0xbd94, 0xdeba, 0xde79, 0xde78, 0xde98, 0xe6d9, 0xe6f9, 0xded8, 0xe6fa, 0xe6d9, 0xeed8, 0xe698, 0xe6d9, 0xef1a, 
0xeed8, 0xdeb7, 0xef19, 0xe6d8, 0xd615, 0xd615, 0xbd72, 0xbd93, 0xce15, 0xd614, 0xd5f4, 0xbd52, 0xcdf4, 0xcdd4, 0xbd10, 0xb510, 
0xc572, 0xbd30, 0xacce, 0xb4ef, 0xbd52, 0xbd30, 0xddf4, 0xcdf2, 0xde73, 0xde75, 0xded8, 0xe6d7, 0xe697, 0xeed8, 0xe697, 0xe697, 
0xcdf5, 0xd657, 0xe6b9, 0xde98, 0xd6da, 0xd6d8, 0xceb7, 0xd69a, 0xde78, 0xde99, 0xde5b, 0xce9a, 0xce9a, 0xd6b8, 0xdeb8, 0xe698, 
0xce79, 0xc659, 0xce59, 0xbe19, 0xbe19, 0xadb7, 0x8c72, 0xb596, 0xbd95, 0xb595, 0xa4f3, 0xbdd9, 0xb595, 0x8cb2, 0x9cf1, 0x9cb1, 
0x3283, 0x3a85, 0x2984, 0x3205, 0x94f2, 0x9cf1, 0x8c2e, 0x846f, 0xc616, 0xb5b4, 0x9cd1, 0x8c90, 0x948f, 0x942d, 0x9cb1, 0xb52f, 
0x6b2a, 0x5226, 0x7bae, 0x8c72, 0x9cd4, 0xb5d7, 0xd6ba, 0xdefc, 0xe75d, 0xe75d, 0xe71b, 0xd698, 0xdeda, 0xde98, 0xe678, 0xde77, 
0xee97, 0xeed8, 0xe677, 0xee97, 0xde76, 0xde77, 0xde55, 0xde55, 0xde36, 0xde56, 0xd656, 0xde57, 0xd656, 0xde76, 0xde36, 0xde56, 
0xd636, 0xde57, 0xcdd4, 0xd635, 0xd5f4, 0xc5b5, 0xbdb5, 0xc5f6, 0xce16, 0xc5d6, 0xc617, 0xce59, 0xce79, 0xd6db, 0xdf1c, 0xd6bb, 
0xce9a, 0xbe39, 0xb5f7, 0xadb7, 0x9d55, 0x8cb4, 0x8452, 0x73ae, 0x7b8c, 0x7bac, 0x83ec, 0xa4ae, 0xc5d2, 0xe6b6, 0xa4af, 0xe6d9, 
0xce58, 0xce78, 0xce17, 0xce17, 0xd67a, 0xc659, 0xb596, 0xce38, 0xc5f6, 0xbd94, 0xad13, 0x94b1, 0x952f, 0x94f0, 0x94d0, 0x9d31, 
0xa4ef, 0x9caf, 0xad52, 0xc5f5, 0xc635, 0xd697, 0xe6f9, 0xe6f9, 0xb594, 0xdeda, 0xe6f9, 0x836a, 0xa44d, 0x9c2b, 0xee53, 0xee11, 
0xe5f1, 0xddaf, 0xe5ee, 0xcd2b, 0xfeb6, 0xe5f4, 0xf6b8, 0xee76, 0xd593, 0xd591, 0xf695, 0xfeb6, 0xee96, 0xeef8, 0xeeb7, 0xf6b6, 
0xbc8c, 0xe612, 0xd613, 0xddb2, 0xddd2, 0xde13, 0xde14, 0xe635, 0xe572, 0xe5f3, 0xde35, 0xee77, 0xee34, 0xf633, 0xf694, 0xf633, 
0xe634, 0xe613, 0xe633, 0xe674, 0xe634, 0xe5f3, 0xe636, 0xe614, 0xddf3, 0xb48a, 0xd5f3, 0xe695, 0xf695, 0xf6b6, 0xee76, 0xf677, 
0xf697, 0xee97, 0xee77, 0xe676, 0xde56, 0xe677, 0xeed8, 0xeed8, 0xf6b8, 0xe656, 0xd5f4, 0xde57, 0xde77, 0x9c0c, 0xe697, 0xde78, 
0xd678, 0xd658, 0xce37, 0xd638, 0xd658, 0xd699, 0xde58, 0xce17, 0xc5f7, 0xdeb9, 0xdeb9, 0xdeb9, 0xdeb9, 0xd698, 0xde98, 0xde98, 
0xde97, 0xde77, 0xd677, 0xde97, 0xdeb8, 0xdeb8, 0xe6b8, 0xeef9, 0xaccf, 0xa48d, 0x940b, 0xb52e, 0xa4ce, 0xbd2d, 0x9cae, 0xee33, 
0xee74, 0xf6d7, 0xf6b6, 0xf6d7, 0xf6d7, 0xeed6, 0xe6b7, 0xe696, 0xee93, 0xee32, 0xee11, 0xee0f, 0xe5ce, 0xcced, 0xc4ad, 0xd590, 
0xb4ad, 0xff15, 0xff37, 0xf633, 0xf612, 0xf716, 0xf6f7, 0xf696, 0xf696, 0xee55, 0xf6b7, 0xfeb7, 0xf6d8, 0xf6f7, 0xeeb6, 0xeeb6, 
0xf696, 0xf6d8, 0xfe54, 0xfe33, 0xee33, 0xf654, 0xf654, 0xf653, 0xfe72, 0xa44c, 0xfe4e, 0xfe73, 0xe5d1, 0xc4ee, 0xbcac, 0xd52e, 
0xe5d1, 0xe654, 0xee75, 0xe676, 0xe675, 0xe677, 0xeeb7, 0xee96, 0xeeb7, 0xeeb6, 0xee75, 0xe654, 0xee76, 0xe675, 0xde13, 0xcdb4, 
0xdeb8, 0xde97, 0xd677, 0xce56, 0xce36, 0xc5d5, 0xde58, 0xd5f7, 0xadb5, 0xce37, 0xdeb8, 0xdeb9, 0xdeb8, 0xde98, 0xd678, 0xd677, 
0xd697, 0xd698, 0xdeb8, 0xd6b8, 0xd698, 0xce16, 0xa4f0, 0xe654, 0x8bc9, 0x944a, 0xa4ec, 0x9c6e, 0xad52, 0xded9, 0xa4af, 0xc54d, 
0xcd6e, 0xddae, 0xddcf, 0xddf0, 0xee74, 0xeeb6, 0xeed7, 0xeed7, 0xf6b7, 0xeef8, 0xeef8, 0xeef9, 0xf71a, 0xeef9, 0xeefa, 0xeef9, 
0x9c6e, 0xf6f9, 0xeef8, 0xf6f8, 0xf6f8, 0xfed9, 0xf6f8, 0xf6f9, 0xf6f9, 0xf6f9, 0xf6f9, 0xf6f9, 0xf6f9, 0xde36, 0xf6f9, 0xf6d9, 
0xf6f7, 0xf6f7, 0xf6f8, 0xf6f8, 0xf6f8, 0xf718, 0xf6f8, 0xf718, 0xf6f8, 0x9c6f, 0xf6d7, 0xf6d7, 0xeed8, 0xf6f8, 0xf6d7, 0xee95, 
0xf6d7, 0xeed6, 0xeeb6, 0xee95, 0xee75, 0xee95, 0xe674, 0xddf0, 0xe5d0, 0xdd8f, 0xc4ec, 0xb48a, 0xacce, 0xa48d, 0x9c8c, 0xe6fa, 
0xe6fa, 0xe6f9, 0xe6d9, 0xd657, 0xd636, 0xde57, 0xde38, 0xb533, 0xc638, 0xd699, 0xdeb9, 0xde99, 0xdeba, 0xd677, 0xc5f6, 0xd677, 
0xd678, 0xd69a, 0xc679, 0xce9a, 0xce99, 0xce16, 0xd636, 0xa48f, 0xef1a, 0xad34, 0xde57, 0xb554, 0xef1b, 0xe6f9, 0xa48e, 0xacca, 
0xac8b, 0xa46b, 0x8ba4, 0x93c6, 0x9c2a, 0x6242, 0x8b67, 0xc54f, 0xe652, 0xddf1, 0xddcf, 0xddaf, 0xddf1, 0xe611, 0xddf0, 0xde11, 
0x8c6f, 0xe611, 0xe631, 0xee52, 0xde32, 0xee75, 0xe654, 0xe675, 0xe696, 0xe6b7, 0xe6b7, 0xe697, 0xe696, 0xc571, 0xe675, 0xee96, 
0xe695, 0xee75, 0xe654, 0xe674, 0xee75, 0xee75, 0xee74, 0xee74, 0xe653, 0xa4f1, 0xe612, 0xe611, 0xe5f0, 0xee31, 0xe5cf, 0xddae, 
0xcd0c, 0xcd2d, 0xcd2d, 0xc52d, 0xcd6f, 0xac8b, 0x7265, 0x9386, 0x9c49, 0x6aa6, 0x9409, 0x6ac5, 0x72c6, 0x7328, 0x9c6d, 0xbd72, 
0xde56, 0xde56, 0xd636, 0xe677, 0x83cc, 0x8c0e, 0x83ee, 0x7bcd, 0xd615, 0x8c70, 0xad54, 0xad54, 0xbdb5, 0x41e8, 0x6b0a, 0x3a68, 
0xc659, 0xc659, 0xc659, 0xce79, 0xe6f9, 0xde96, 0xde34, 0xbd70, 0xd5f3, 0xb531, 0x944e, 0x83ed, 0x732a, 0x7b8b, 0xc5b2, 0xff18, 
0xac8d, 0xd5d1, 0xe695, 0xeed7, 0xee96, 0xa46b, 0x93e7, 0x93a6, 0x9c06, 0xa48b, 0xa46b, 0x6ac2, 0xa426, 0x7b05, 0x5a01, 0x5242, 
0xad12, 0x7304, 0x8364, 0x5a04, 0x8327, 0x8348, 0x6aa6, 0x6aa4, 0x7ac4, 0x8ba8, 0x72c2, 0x6262, 0x51a2, 0x59c2, 0x5a03, 0x5a23, 
0x49c0, 0x6260, 0x7b45, 0x6284, 0x6a86, 0x4962, 0x72e6, 0x4982, 0x5201, 0xb573, 0x9c2a, 0x9c29, 0x5200, 0x9c0a, 0x9408, 0x7305, 
0x5201, 0x5a63, 0xac47, 0x8b63, 0x72e4, 0x9be6, 0x9c2a, 0xee95, 0xf6d6, 0xe654, 0xe676, 0xe6b7, 0xe697, 0xacd0, 0x6286, 0x7b6a, 
0xa4cf, 0xb510, 0x9c6e, 0x9c8f, 0x7b6b, 0x7b4a, 0x838b, 0xbd51, 0xb552, 0x8451, 0x8491, 0x8450, 0x4aaa, 0x29c7, 0x1945, 0x1167, 
0xce9a, 0xce9a, 0xce79, 0xce79, 0xce78, 0xe6d9, 0xef1a, 0xde56, 0xbd0f, 0xaccf, 0x83ac, 0x83cc, 0x8c0c, 0xacf0, 0xd613, 0xd614, 
0xd635, 0xd635, 0xde56, 0xc592, 0xd634, 0xc5b3, 0xc592, 0xb4ef, 0x6265, 0x8369, 0xa46e, 0xc572, 0xb532, 0xa4ad, 0xacae, 0xb530, 
0xbd50, 0xd5f4, 0xe634, 0xde55, 0xe676, 0xee78, 0xe696, 0xe696, 0xef18, 0xef1a, 0xeefa, 0xeed9, 0xeeb7, 0xe6b5, 0xee95, 0xe6b6, 
0xde75, 0xeeb6, 0xeed7, 0xee95, 0xee75, 0xee54, 0xee75, 0xe675, 0xe675, 0xce14, 0xddf2, 0xcdb2, 0xbd30, 0xacce, 0xacf0, 0xa46f, 
0x8bed, 0x730a, 0x5205, 0x5226, 0x6b28, 0x9c4d, 0x9c4d, 0x9c8e, 0x9c4d, 0xa48e, 0x9c4d, 0x9c6e, 0x9c6d, 0xbd31, 0x940b, 0x62a6, 
0xb4ad, 0xb48c, 0xa44b, 0xbcee, 0xddd1, 0xe653, 0x8bec, 0x6b2a, 0x738e, 0x7bf0, 0x7c30, 0x7c2f, 0x2144, 0x39e7, 0x2185, 0x2185, 
0x7c74, 0x9d77, 0x9516, 0x8d16, 0x6c54, 0x7453, 0x7453, 0x7c52, 0x8c51, 0xad74, 0xad53, 0xad53, 0xb532, 0xbd51, 0xde55, 0xe654, 
0xd5f2, 0xd5f2, 0xcdd4, 0x9c2d, 0xc591, 0xe696, 0xc5b3, 0xcdb3, 0xcdd2, 0xd614, 0xde54, 0xd634, 0xd5f3, 0xd614, 0xd614, 0xde14, 
0xde55, 0xd614, 0xde34, 0xde34, 0xde34, 0xde34, 0xde14, 0xd5f3, 0xbd50, 0xd614, 0xd614, 0xd615, 0xd615, 0xd614, 0xd614, 0xd614, 
0xcdd3, 0xcdd3, 0xcdf4, 0xcdf5, 0xc5b3, 0xb532, 0xb530, 0xb510, 0xb550, 0xacef, 0xa4af, 0x9c90, 0xa4cf, 0xa48f, 0xa4cf, 0xa4af, 
0xa4af, 0xacef, 0xa4af, 0xa4cf, 0x7329, 0x49c3, 0x7308, 0x9c8e, 0x940c, 0x93eb, 0x8baa, 0x9c0b, 0x93cb, 0x93ca, 0x9c2c, 0x9c4c, 
0xacad, 0xac4b, 0xddd1, 0xb4cc, 0xb50f, 0xacef, 0xad31, 0xb552, 0xb573, 0x9cd0, 0x948f, 0x94b1, 0x2123, 0x1962, 0x32a1, 0x7d23, 
0x7473, 0x84d4, 0x6c12, 0x53b1, 0x5bb1, 0x63d0, 0x7410, 0x7410, 0x63cf, 0x63af, 0x638e, 0x842f, 0xad31, 0x942d, 0xde54, 0xef18, 
0xeefa, 0xe6d8, 0xc636, 0xbdb6, 0xc5f5, 0xef1a, 0xe6fa, 0xde97, 0xd635, 0xe675, 0xde75, 0xde55, 0xe634, 0xde13, 0xddf3, 0xde13, 
0xd5f3, 0xd5f3, 0xd5d3, 0xcdf3, 0xd614, 0xcdf3, 0xd614, 0xd614, 0xbd0f, 0xd5d4, 0xddf5, 0xd5d3, 0xd5d3, 0xd5d2, 0xd5f3, 0xd5f3, 
0xde14, 0xddf3, 0xd5d3, 0xd5b1, 0xcdb2, 0xd5d2, 0xddf3, 0xd5f2, 0xd5f3, 0xcdb2, 0xd591, 0xd591, 0xd5b2, 0xd591, 0xcd71, 0xcd91, 
0xd5d2, 0xd5b0, 0xe5af, 0xe5d1, 0xe612, 0xe653, 0xe674, 0xe675, 0xee75, 0xee75, 0xee94, 0xee52, 0xd5af, 0xb4cc, 0xb50f, 0xb50f, 
0xb52f, 0xbd51, 0xbd71, 0xb551, 0xb551, 0xb551, 0xb572, 0xb573, 0xb552, 0xb572, 0xb530, 0xa4f0, 0x9c8b, 0x31a1, 0x5b2b, 0x4304, 
0x5391, 0x5391, 0x53b0, 0x5bb0, 0x63d0, 0x63f0, 0x63f0, 0x7410, 0x6bef, 0x63af, 0x5b8f, 0x5bae, 0x63ae, 0x7c0e, 0x8c50, 0x9490, 
0x9490, 0x9c90, 0x9470, 0x8c4f, 0x946f, 0xb551, 0xc5b3, 0xce13, 0xd634, 0xe696, 0xeed8, 0xeef8, 0xf719, 0xf6f9, 0xf719, 0xf739, 
0xf71a, 0xf73a, 0xf73b, 0xef5c, 0xef7c, 0xf77c, 0xffde, 0xffde, 0xcdf6, 0xff7d, 0xf75c, 0xef1b, 0xeefa, 0xef1a, 0xef1a, 0xeed9, 
0xf71a, 0xeed7, 0xe6b7, 0xeeb7, 0xeed7, 0xeeb6, 0xf6d7, 0xeeb6, 0xf6b7, 0xf6d7, 0xfed7, 0xf6b6, 0xfed7, 0xf6b6, 0xfed7, 0xf6d6, 
0xee95, 0xde13, 0xdd8f, 0xcd2f, 0xc54e, 0xcd8f, 0xc54f, 0xc550, 0xc572, 0xbd52, 0xb530, 0xbd2f, 0xbd2f, 0xb52f, 0xad30, 0xb531, 
0xb551, 0xad52, 0xb572, 0xbd93, 0xbdb3, 0xb593, 0xb572, 0xb573, 0xad51, 0xad31, 0xad31, 0xad10, 0xa50e, 0xa48e, 0xacec, 0xb56b, 
0x5c13, 0x53d2, 0x4b91, 0x53b1, 0x5bd1, 0x63f1, 0x63f1, 0x5bd0, 0x63d0, 0x63b0, 0x63d0, 0x7431, 0x7431, 0x7c30, 0x94d2, 0x94d1, 
0x9cf2, 0x9cf1, 0xa531, 0x9cd0, 0xa532, 0xb573, 0xb573, 0xb593, 0xbdb4, 0xb593, 0xb573, 0xb593, 0xbd93, 0xb593, 0xbd93, 0xbd93, 
0xbd93, 0xbdb3, 0xbd93, 0xbd73, 0xbdb3, 0xbd93, 0xc5d4, 0xce15, 0xbdb3, 0xc5f5, 0xce16, 0xcdf5, 0xc5d4, 0xcdf5, 0xcdf5, 0xc5f5, 
0xc5b3, 0xc592, 0xc592, 0xc572, 0xbd72, 0xbd72, 0xc591, 0xc571, 0xc592, 0xc591, 0xbd51, 0xbd71, 0xbd71, 0xbd51, 0xbd51, 0xbd92, 
0xbd71, 0xbd72, 0xb530, 0xbd72, 0xbd92, 0xb530, 0xbd50, 0xbd51, 0xb530, 0xb531, 0xbd52, 0xad11, 0xb531, 0xad10, 0xb572, 0xb551, 
0xbd93, 0xb552, 0xb593, 0xb593, 0xb573, 0xb553, 0xbd93, 0xb573, 0xb552, 0xad31, 0xad31, 0xad0f, 0xacf0, 0xa4cf, 0xa4ce, 0xa4ad