0x0862, 0x18e4, 0x3a07, 0x18c3, 0x4aaa, 0x5b0c, 0x18c3, 0x4208, 0x18e3, 0x18c3, 0x73cf, 0x8430, 0x18e3, 0x9492, 0x9cf3, 0x9cf3, 
0x9cf3, 0x9d13, 0x8c92, 0xa554, 0xa534, 0xa554, 0xa554, 0xa554, 0xa554, 0xad55, 0xad75, 0xad75, 0xad75, 0xad55, 0xad75, 0xad75, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad95, 0xad95, 0xad95, 0xad95, 0xb595, 0xb595, 0xb596, 0xb596, 0xb596, 0xb596, 0xb5b6, 0x9d13, 
0xa514, 0xb595, 0xb596, 0xb596, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xad55, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xadb6, 
0xadb6, 0xad96, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xadb6, 0xad75, 0x9c91, 0xf6ba, 0xcdd6, 0x41e7, 0x4229, 0xb576, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7fd, 0x8d30, 0xf7ff, 
0x0882, 0x2104, 0x4249, 0x18c3, 0x4248, 0x4a8a, 0x18a3, 0x31a6, 0x2965, 0x10c3, 0x5b0c, 0x634d, 0x10c3, 0x18e3, 0x738e, 0x8450, 
0x18e3, 0x94d2, 0x94d2, 0x9cd2, 0x9cf3, 0x9cf3, 0x94d2, 0xa534, 0xa534, 0xa554, 0xa554, 0xa554, 0xad54, 0xa554, 0xad54, 0xad54, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xa514, 0xad75, 0xad95, 0xad95, 0xad95, 0xad95, 0xb595, 0xb595, 0xad95, 0xb595, 
0xb596, 0xad95, 0xa514, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xadb6, 0xadb6, 0xb596, 0xb596, 0xb596, 0xadb6, 
0xad95, 0xad95, 0xadb6, 0xad95, 0xad95, 0xad95, 0xadb6, 0xad95, 0xad95, 0xad96, 0x9cb1, 0xf6fa, 0xe657, 0x6b0c, 0x39c7, 0x738e, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2965, 0x18e4, 0x4a89, 0x18c3, 0x4228, 0x4248, 0x18c3, 0x2104, 0x4aaa, 0x18c3, 0x4a8a, 0x5aeb, 0x10c2, 0x10a2, 0x5b2c, 0x6b6d, 
0x10a2, 0x2104, 0x528a, 0x3a07, 0x94b2, 0x9492, 0x9cd3, 0x9cf3, 0x9cf3, 0xa514, 0xa514, 0xa514, 0x9cf3, 0xa534, 0xa534, 0xa554, 
0xa554, 0xa554, 0xad55, 0xad55, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad95, 0xad75, 0xad95, 0xad75, 0xad95, 0xad95, 0xa534, 
0xad95, 0xb595, 0xb596, 0xb596, 0xad95, 0x9cf3, 0xb595, 0xb5b6, 0xb596, 0xb595, 0xb595, 0xad95, 0xb596, 0xb595, 0xb595, 0xb595, 
0xb5b6, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad96, 0xad95, 0xad95, 0xa574, 0x94d2, 0xeefa, 0xe658, 0x9430, 
0x39c7, 0x4228, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x4a69, 0x2124, 0x4a89, 0x0882, 0x4228, 0x4208, 0x1904, 0x18c3, 0x528a, 0x10a2, 0x4a49, 0x52aa, 0x18e3, 0x10c2, 0x4a89, 0x5aeb, 
0x18e3, 0x18c3, 0x4a69, 0x52aa, 0x6b6d, 0x18c3, 0x73ce, 0x738e, 0x5aeb, 0x9cd3, 0x9cf3, 0x9d13, 0x9cf3, 0x94d2, 0xa514, 0xa534, 
0xa514, 0xa534, 0xa534, 0xa554, 0xa554, 0xa554, 0xad54, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad95, 0xad95, 
0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad75, 0x9cf3, 0xad95, 0xad75, 0xad95, 0xad95, 0xad95, 0xad75, 0xad54, 
0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad95, 0xad75, 0xad95, 0xad75, 0x840e, 0x632c, 0xad75, 0xad95, 0xa513, 0xa4b1, 
0xe698, 0xbd13, 0x3186, 0x5249, 0xffbe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x4a8a, 0x2104, 0x39e7, 0x0841, 0x31a6, 0x0021, 0x10c3, 0x18e4, 0x0020, 0x18c3, 0x4a49, 0x52aa, 0x31a6, 0x18e3, 0x4a69, 0x52aa, 
0x18c3, 0x18c3, 0x4228, 0x4a69, 0x5aeb, 0x18c3, 0x52aa, 0x4a8a, 0x4208, 0x2924, 0x7bef, 0x18c3, 0x2945, 0x9cd3, 0x9cf3, 0x9d13, 
0x9d13, 0x94b2, 0xa514, 0xa514, 0xa534, 0xa554, 0xa554, 0xa554, 0xad54, 0xad54, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad54, 0xad95, 0xad95, 0xad95, 0xad95, 0x9cf3, 0xad95, 0xad75, 0xa554, 0xad75, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xa554, 0xad95, 0xad75, 0xad75, 0xa575, 0xad74, 0xad75, 0xa575, 0xad75, 0xad75, 0xa575, 
0xa574, 0x9470, 0xe699, 0xcdb5, 0x39c7, 0x4a28, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x4a89, 0x2945, 0x2124, 0x10a2, 0x18e3, 0x0841, 0x0861, 0x2104, 0x0021, 0x18c3, 0x4a69, 0x528a, 0x4248, 0x18c3, 0x4a69, 0x52aa, 
0x10c2, 0x18e3, 0x2965, 0x4228, 0x52aa, 0x18e3, 0x4248, 0x3186, 0x528a, 0x31a6, 0x632c, 0x10a2, 0x18c3, 0x10a2, 0x7bef, 0x73ae, 
0x94b2, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x8c71, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa554, 0xad54, 0xad95, 0xad54, 0xad74, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad95, 0x9cd2, 0xad75, 
0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad95, 0xad75, 0xad75, 0xad75, 0xa554, 0xa575, 0xad75, 0xa554, 0xa575, 0xa575, 0xa575, 
0xa575, 0xa554, 0xa554, 0xa513, 0xe6b9, 0xd616, 0x5a89, 0x4208, 0xe71b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x4a89, 0x2125, 0x2145, 0x31a7, 0x0881, 0x10a2, 0x0841, 0x2104, 0x0841, 0x1082, 0x4a49, 0x4a69, 0x4a89, 0x18e3, 0x4a69, 0x4a69, 
0x18e3, 0x18e3, 0x18c3, 0x4228, 0x4a69, 0xc638, 0xc638, 0xc658, 0x4228, 0x39e7, 0x4a89, 0x10a2, 0x18c3, 0x18c3, 0x632c, 0x0861, 
0x634c, 0x630c, 0x630b, 0x6b6d, 0x9491, 0x9cd2, 0x9d13, 0x9cf3, 0x9cd2, 0x9cf3, 0xa513, 0xa534, 0xa534, 0xa533, 0xa554, 0xa554, 
0xad54, 0xad54, 0xad55, 0xad55, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad74, 0xad74, 0xad74, 0xad75, 
0xad75, 0x9d13, 0xa554, 0xa554, 0xa555, 0xa555, 0xa575, 0xa575, 0xa575, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 
0xa554, 0xa554, 0xa555, 0xa574, 0xa554, 0x9d13, 0xbd74, 0xd5f5, 0x732c, 0x39a6, 0xb596, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x4a69, 0x18c3, 0x2945, 0x4248, 0x0841, 0x2125, 0x1082, 0x2125, 0x0021, 0x1082, 0x4228, 0x39e7, 0x4a89, 0x18e3, 0x4a69, 0x4a69, 
0x2144, 0x18e3, 0x10a2, 0x4228, 0x4208, 0xc679, 0xc679, 0xc658, 0xbe18, 0x39e7, 0x4a69, 0x18c3, 0x18c3, 0x18c3, 0x5aeb, 0x1082, 
0x52aa, 0x2945, 0x31a6, 0x630c, 0x5acb, 0x738e, 0x73ae, 0x8430, 0x9cf3, 0x9cd2, 0x9cd2, 0x9cf3, 0x8430, 0xa514, 0xa514, 0xa534, 
0xa534, 0xa534, 0xa534, 0xa534, 0xa513, 0xa554, 0xa554, 0xa554, 0xa554, 0xad54, 0xad54, 0xad74, 0xad75, 0xad54, 0xa554, 0xa554, 
0xa554, 0xad54, 0xa554, 0xa534, 0x9cf3, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 
0xa534, 0xa554, 0xa554, 0xa554, 0xa554, 0xa554, 0x9d34, 0x9d33, 0x8bee, 0xd5b4, 0x8bee, 0x2986, 0x6b4d, 0xffff, 0xffff, 0xffff, 
0x3a07, 0x0841, 0x2965, 0x4228, 0x0841, 0x2965, 0x10a2, 0x2965, 0x0862, 0x2104, 0x4228, 0x2965, 0x4a69, 0x1903, 0x4a69, 0x4a69, 
0x39e7, 0x18e3, 0x18c2, 0x4208, 0x634c, 0xce79, 0x3a07, 0xbe17, 0xc679, 0x4228, 0x5289, 0x10a2, 0x10a2, 0x18c2, 0x52aa, 0x1082, 
0x5289, 0x18e3, 0x2965, 0x528a, 0x4208, 0x632c, 0x2124, 0x632c, 0x1082, 0x0862, 0x10a2, 0x8c71, 0x8c50, 0x94b2, 0x9cf3, 0x9cf3, 
0x94b2, 0xa513, 0xa513, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa554, 0xa554, 0xa513, 0xa534, 0xa554, 0xa554, 0xa554, 
0xa554, 0xa534, 0x9d13, 0xa554, 0xa554, 0xa554, 0xa534, 0x94f2, 0xa554, 0xa554, 0xa554, 0xa534, 0xa534, 0xa534, 0xa534, 0x9d33, 
0xa554, 0xa554, 0xa554, 0xa534, 0xa534, 0x9513, 0x9d54, 0x9d33, 0x9d33, 0x9d33, 0x630b, 0xcd94, 0x9c90, 0x2965, 0x4a69, 0xffff, 
0x2986, 0x1082, 0x2965, 0x4228, 0x0841, 0x2945, 0x1082, 0x2965, 0x2104, 0x39c6, 0x4228, 0x2103, 0x4a69, 0x18e3, 0x4a69, 0x4a69, 
0x4a69, 0x18e3, 0x18e3, 0x4228, 0x39e7, 0xce9a, 0xce99, 0x2965, 0xc679, 0x4207, 0x4a48, 0x10a2, 0x18c3, 0x10a2, 0x5289, 0x0861, 
0x5289, 0x10a2, 0x18c2, 0x52aa, 0x3186, 0x5aeb, 0x2104, 0x52aa, 0x0861, 0x0841, 0x0841, 0x632c, 0x10a2, 0x10a2, 0x7bef, 0x4a69, 
0x9492, 0x9cf3, 0x9cf3, 0x9cf3, 0x94d2, 0x9d13, 0x9d13, 0xa513, 0xa533, 0xa534, 0x9cd2, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 
0xa554, 0xa513, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa533, 0xa534, 0xa554, 0x9cf3, 0x9d33, 0xa534, 0xa533, 0x9d33, 0x9d33, 
0x9d34, 0x9d34, 0x9d34, 0x9d34, 0x9d33, 0x9d33, 0x9d33, 0x9d33, 0x9d13, 0x9513, 0x9512, 0x9513, 0x8c90, 0xc5d4, 0xb4f2, 0x39e6, 
0x31a6, 0x2985, 0x2985, 0x4228, 0x0841, 0x2945, 0x0861, 0x2965, 0x2124, 0x4208, 0x4228, 0x2124, 0x4a69, 0x2944, 0x4a89, 0x39c6, 
0x4a89, 0x18c3, 0x18e3, 0x4228, 0x4248, 0xd6fb, 0xd6ba, 0xa534, 0x7bce, 0x4228, 0xce99, 0x18e3, 0x18e4, 0x18c3, 0x4248, 0x1082, 
0x4a69, 0x1081, 0x10a2, 0x52aa, 0x2124, 0x5aca, 0x18c3, 0x52aa, 0x0861, 0x0841, 0x0841, 0x5acb, 0x10a2, 0x10a2, 0x39c7, 0x1082, 
0x0861, 0x738e, 0x10a2, 0x31a6, 0x9cf3, 0x9cf3, 0xa513, 0x9cf3, 0x9cf3, 0xa534, 0x9d13, 0x9d13, 0xa513, 0xa533, 0xa533, 0xa533, 
0x9d13, 0xa533, 0xa533, 0xa533, 0xa533, 0xa533, 0xa534, 0x9d13, 0x9d13, 0x9d33, 0x9d33, 0x9d33, 0x9d33, 0x9cf3, 0x9d13, 0x9d33, 
0x9d33, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9513, 0x9512, 0x9513, 0x9512, 0x9512, 0x9512, 0x8cf2, 0x8cf1, 0x9c6f, 
0x31a6, 0x4228, 0x2985, 0x4228, 0x0021, 0x3186, 0x1062, 0x2945, 0x2104, 0x4228, 0x4248, 0x2124, 0x4a49, 0x39e7, 0x5289, 0x2944, 
0x4a69, 0x2124, 0x18e3, 0x4228, 0x4a89, 0x3165, 0xd6ba, 0xd6ba, 0xb5d7, 0x4228, 0xce99, 0x4a48, 0x18c3, 0x18e3, 0x4a48, 0x10a2, 
0x4a49, 0x1081, 0x0861, 0x4a89, 0x18c3, 0x5289, 0x18c2, 0x4a69, 0x0841, 0x0841, 0x0841, 0x528a, 0x10a2, 0x18e3, 0x39c7, 0x1082, 
0x0020, 0x4a69, 0x18c3, 0x18c3, 0x6b6d, 0x10a2, 0x2965, 0x52ca, 0x9491, 0x94b2, 0x94d2, 0x94b1, 0x9cf3, 0x9d13, 0x9d13, 0x9d13, 
0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 0x9d13, 
0x9cf3, 0x9cf3, 0x9d13, 0x9d13, 0x9513, 0x9513, 0x9513, 0x9512, 0x9512, 0x94f2, 0x94f2, 0x94f2, 0x8cf2, 0x8cf2, 0x8cf1, 0x8cf1, 
0x31a6, 0x4249, 0x3186, 0x4228, 0x0020, 0x3166, 0x0862, 0x18c3, 0x2104, 0x4228, 0x4228, 0x2944, 0x4a69, 0x4a48, 0x4a89, 0x18e3, 
0x4a69, 0x31a6, 0x1903, 0xc638, 0xd6db, 0x4228, 0x4228, 0xce9a, 0xd6da, 0x39c6, 0xc658, 0x18e3, 0xceba, 0xce99, 0x4208, 0xd69a, 
0xd6ba, 0x10a2, 0x0840, 0x4a69, 0x10a2, 0x4a48, 0x10a2, 0x4a48, 0x0861, 0x0841, 0x0861, 0x4a48, 0x18a2, 0x18c3, 0x31a6, 0x1082, 
0x0020, 0x4228, 0x18e3, 0x18c3, 0x52aa, 0x10a2, 0x2104, 0x1082, 0x18e3, 0x632c, 0x2104, 0x8c50, 0x8c91, 0x94b2, 0x94d2, 0x9491, 
0x9cf3, 0x9cf3, 0x9cf3, 0x9d13, 0x9cf3, 0x9cf3, 0x9d13, 0x9d13, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 
0x94f2, 0x94f3, 0x94d2, 0x9cf3, 0x94f2, 0x94f2, 0x94f2, 0x94f2, 0x94f2, 0x94f2, 0x8cf1, 0x8cf1, 0x8cf1, 0x8cd1, 0x8cd1, 0x84d0, 
0x31a6, 0x4a69, 0x3186, 0x4a48, 0x0021, 0x3186, 0x1062, 0x0862, 0x2104, 0x4248, 0x4a48, 0x18e3, 0x4a48, 0x52aa, 0x4a69, 0x18e3, 
0x4207, 0x4208, 0x2103, 0xd6db, 0xd6fb, 0x4a89, 0x4a48, 0xc658, 0xd6da, 0x4228, 0xd6db, 0x31e7, 0x0020, 0xceba, 0xd6ba, 0xd6ba, 
0xd6da, 0x8c71, 0x0020, 0x4a49, 0x0861, 0x4228, 0x10a2, 0x4a48, 0x0861, 0x0841, 0x0861, 0x4208, 0x18c3, 0x18e3, 0x3186, 0x10a2, 
0x0841, 0x3186, 0x18e3, 0x18c3, 0x4a49, 0x10a2, 0x18e3, 0x0861, 0x18c3, 0x4a49, 0x10a2, 0x0861, 0x1082, 0x1903, 0x2124, 0x842f, 
0x9491, 0x94b2, 0x94d2, 0x94d2, 0x94d2, 0x9cf2, 0x9cf2, 0x9cf2, 0x94f2, 0x94d2, 0x94f2, 0x94d2, 0x94d2, 0x94f2, 0x94f2, 0x94d2, 
0x94f2, 0x94f2, 0x94f2, 0x94f2, 0x8cd2, 0x8c91, 0x8cd2, 0x8cd2, 0x8cd2, 0x8cd1, 0x8cd1, 0x8cd1, 0x84d1, 0x84b0, 0x84b0, 0x84b0, 
0x31a6, 0x4a49, 0x10a2, 0x4a49, 0x0020, 0x39c7, 0x2104, 0x0841, 0x2124, 0x4a48, 0x4a68, 0x2104, 0x39c6, 0x5289, 0x5289, 0x2104, 
0x4248, 0x4a69, 0x18c3, 0xb5b6, 0xdf1c, 0xc658, 0x4a69, 0xdf1c, 0xdefb, 0x4228, 0xd6db, 0x5b0b, 0x18e3, 0xd6db, 0xd6fb, 0x10a2, 
0xd6fb, 0xdefb, 0x0841, 0xd6ba, 0xd6ba, 0xce99, 0x1082, 0x4a48, 0x1081, 0xc617, 0x0841, 0x4207, 0x18e3, 0x18e3, 0x0861, 0x1082, 
0x0841, 0x2104, 0x18e3, 0x18e3, 0x4208, 0x1082, 0x18e3, 0x0861, 0x18c3, 0x31a6, 0x1082, 0x0841, 0x0841, 0x0841, 0x18c3, 0x52aa, 
0x10a2, 0x10c2, 0x8430, 0x6b6c, 0x94b2, 0x8cb2, 0x8c91, 0x94d2, 0x8cb1, 0x94b2, 0x94d2, 0x94b2, 0x94d2, 0x94d2, 0x94b2, 0x94d2, 
0x94d2, 0x94d2, 0x94d2, 0x94b2, 0x8cd1, 0x8cd1, 0x8cd1, 0x8cb1, 0x8490, 0x8cb1, 0x8490, 0x84b0, 0x8490, 0x8490, 0x7c8f, 0x7c8f, 
0x39c7, 0x4228, 0x0840, 0x39c7, 0x0020, 0x31a7, 0x3186, 0x0841, 0x2966, 0x4a68, 0x4a68, 0x2124, 0x2965, 0x4a89, 0x5289, 0x2104, 
0x4207, 0x4a69, 0x18e3, 0x4a69, 0xdf1c, 0xdf1c, 0xdf1c, 0xdefb, 0xdefb, 0x4248, 0xdf1c, 0x3a07, 0x31c7, 0xd6fb, 0x41e7, 0x18c3, 
0xd6db, 0xdefb, 0x7bef, 0xd6da, 0x1903, 0xceba, 0x1082, 0x4a48, 0x9d13, 0xdf1b, 0xce99, 0x39c6, 0xce99, 0xc638, 0xadb6, 0x1061, 
0x0020, 0x2124, 0x2104, 0x18e3, 0x4228, 0x1082, 0x2104, 0x0861, 0x18e3, 0x2965, 0x1061, 0x0841, 0x0020, 0x0841, 0x1082, 0x39c7, 
0x2124, 0x1082, 0x52aa, 0x2104, 0x18e3, 0x1082, 0x18e3, 0x8c51, 0x8c70, 0x8c91, 0x8c71, 0x9491, 0x8cb1, 0x8c91, 0x8cb1, 0x8c91, 
0x8cb1, 0x8cb1, 0x8cb1, 0x8cb1, 0x8cb1, 0x8cb1, 0x8cb1, 0x8cb1, 0x8c91, 0x8490, 0x8490, 0x7c2f, 0x8490, 0x7c6f, 0x7c4f, 0x7c6f, 
0x39c7, 0x4208, 0x1081, 0x10a2, 0x0000, 0x2104, 0x39c7, 0x0020, 0x2965, 0x4a48, 0x52a9, 0x2945, 0x2944, 0x5289, 0x5289, 0x2104, 
0x2965, 0x5289, 0x2945, 0x4a89, 0x632c, 0xdf3c, 0xdf1c, 0xd6db, 0x18e3, 0x8c51, 0xdf1c, 0x52ca, 0xdefc, 0xdefb, 0x4a28, 0x18e3, 
0xd6fb, 0xad96, 0xdefb, 0x73cf, 0x634c, 0xd6db, 0x0861, 0x4228, 0xd6da, 0xd6ba, 0xd6ba, 0x39c6, 0xadb6, 0xceba, 0xce9a, 0xd6fb, 
0x0020, 0xce79, 0xbdf7, 0x9492, 0x4207, 0x1082, 0x2104, 0x0841, 0x18e3, 0x2124, 0x0841, 0x2b86, 0x23a5, 0x3346, 0x0080, 0x3166, 
0x2124, 0x0861, 0x39c7, 0x2104, 0x18e3, 0x0861, 0x0841, 0x0862, 0x4a28, 0x1082, 0x73ae, 0x8450, 0x8c71, 0x8c70, 0x8c71, 0x8c91, 
0x8c71, 0x8c91, 0x8c91, 0x8c91, 0x8491, 0x8470, 0x8490, 0x8490, 0x8470, 0x8470, 0x7c6f, 0x7c6f, 0x7c6f, 0x7c4f, 0x6bed, 0x742e, 
0x3186, 0x39e7, 0x4207, 0x0841, 0x0861, 0x0841, 0x39c7, 0x0000, 0x2945, 0x4a69, 0x4a69, 0x2965, 0x2965, 0x52aa, 0x5289, 0x2904, 
0x18c2, 0x5289, 0x39c7, 0x5289, 0x20e3, 0x4a69, 0x4a69, 0x18c3, 0x18e3, 0x8c71, 0xdefb, 0x52aa, 0xdefc, 0xe73c, 0x4a48, 0x18e3, 
0xdefb, 0xe73c, 0xdf1c, 0xdf1c, 0xd6db, 0xdedb, 0x0861, 0xdefb, 0xdefb, 0x52ca, 0xd6da, 0x39c6, 0xd6db, 0x10c3, 0x52ca, 0xd6da, 
0xce9a, 0x2144, 0xd6da, 0xd6ba, 0x52aa, 0x0841, 0x94b2, 0xc679, 0x10a2, 0x2124, 0x0841, 0x0a42, 0x1be5, 0x23e5, 0x23c5, 0x33c6, 
0x20e4, 0x1a03, 0x2945, 0x2125, 0x18e3, 0x0841, 0x0861, 0x0841, 0x2945, 0x18e3, 0x2104, 0x1082, 0x2124, 0x1082, 0x4228, 0x8430, 
0x842f, 0x8450, 0x8450, 0x8450, 0x8450, 0x8450, 0x8450, 0x7c4f, 0x7c2f, 0x7c4f, 0x7c4f, 0x7c2f, 0x740e, 0x742e, 0x740e, 0x6c0e, 
0x5aeb, 0x39e7, 0x52aa, 0x0841, 0x2104, 0x0020, 0x39e7, 0x0000, 0x18e3, 0x5289, 0x5289, 0x39e7, 0x2986, 0x4a89, 0x5289, 0x2924, 
0x18c3, 0x52aa, 0x4a48, 0x5289, 0x2104, 0x5289, 0x5289, 0x2124, 0x18e3, 0x4a69, 0x2124, 0x52a9, 0x4208, 0x10a2, 0x4a69, 0x18c2, 
0x94d2, 0xdf1c, 0x0861, 0x73ae, 0xe75d, 0xdefb, 0xef5d, 0xdefb, 0xce79, 0xdefb, 0xdefb, 0x31a6, 0xd6fb, 0x52aa, 0xd6da, 0x0841, 
0xceba, 0x2104, 0xd6db, 0xd6da, 0xd6ba, 0xd69a, 0xceba, 0x73ce, 0x94b2, 0x2124, 0x0840, 0x0861, 0x0000, 0x0100, 0x2406, 0x3306, 
0x2be6, 0x33e7, 0x3427, 0x2144, 0x10c3, 0x6c4d, 0x10e2, 0x0861, 0x31a6, 0x2945, 0x31a6, 0x2945, 0x10a2, 0x0841, 0x2965, 0x2124, 
0x18e3, 0x2144, 0x73ad, 0x73ce, 0x740f, 0x7c0f, 0x7c0f, 0x7c0f, 0x7c0f, 0x740e, 0x740e, 0x740e, 0x740e, 0x73ee, 0x6bed, 0x6bcd, 
0xa513, 0x62ec, 0x7bef, 0x0841, 0x39c7, 0x18e3, 0x39e8, 0x0000, 0x0861, 0x5289, 0x5289, 0x4228, 0x2965, 0x5289, 0x5289, 0x2924, 
0x2103, 0x5269, 0x5289, 0x5289, 0x2924, 0x5289, 0x52a9, 0x2103, 0x20e3, 0x5289, 0x1082, 0x4a89, 0x4a48, 0x2104, 0x4a89, 0x18c3, 
0x5289, 0x18e4, 0x1082, 0x4a49, 0xdf3c, 0xdf1b, 0xb5f7, 0x73ae, 0xdf1c, 0xce79, 0xdf1b, 0x3186, 0xd6db, 0xe71c, 0x630c, 0x52aa, 
0xd6da, 0xad95, 0xdefb, 0xd6da, 0x4208, 0x0861, 0xceba, 0xce59, 0x10c2, 0x2124, 0x0841, 0x1081, 0x0821, 0x3407, 0x2c26, 0x0881, 
0x3c48, 0x0821, 0x0221, 0x4308, 0x5c8a, 0x5c4b, 0x5c8b, 0x0841, 0x39e7, 0x39c7, 0x39e7, 0x39e7, 0x2945, 0x0841, 0x1903, 0x3186, 
0x0882, 0x2945, 0x10a2, 0x1082, 0x1081, 0x52a9, 0x6b6c, 0x73ee, 0x6bad, 0x73cd, 0x73ee, 0x73ce, 0x6bcd, 0x6bcd, 0x6bcd, 0x6bac, 
0x62ec, 0xd679, 0x9492, 0x0841, 0x39e7, 0x18a3, 0x4208, 0x18c3, 0x10c2, 0x52a9, 0x4a69, 0x5289, 0x2965, 0x5289, 0x52a9, 0x2924, 
0x2924, 0x39e7, 0x52a9, 0x39c6, 0x2124, 0x5289, 0x5289, 0x20e3, 0x20e3, 0x5289, 0x1081, 0x4228, 0x4a68, 0x2965, 0x4a48, 0x18c3, 
0x5289, 0x2924, 0x1082, 0xe73c, 0xe73c, 0x4a28, 0x0841, 0x4227, 0x1082, 0x0861, 0xe73c, 0xa554, 0xef7d, 0x2924, 0x0861, 0x2103, 
0xdefb, 0xd6db, 0x1904, 0xd6fb, 0x39e7, 0x0882, 0xd6da, 0x31a6, 0xd6ba, 0x2124, 0x0841, 0x18c3, 0x0040, 0x2406, 0x3367, 0x0861, 
0x3448, 0x0881, 0x1242, 0x74cd, 0x54aa, 0x0822, 0x1303, 0x0060, 0x39c7, 0x39e7, 0x3186, 0x39e7, 0x39e7, 0x18c3, 0x0861, 0x0862, 
0x0b4c, 0x0145, 0x2986, 0x0820, 0x0020, 0x0021, 0x2125, 0x18c3, 0x1081, 0x2123, 0x73ce, 0x6bad, 0x638c, 0x6bad, 0x638c, 0x638c, 
0xa4f3, 0x5acb, 0x738e, 0x0841, 0x39c7, 0x1082, 0x39e7, 0x2965, 0x39e7, 0x52a9, 0x4228, 0x52ca, 0x3186, 0x52aa, 0x52a9, 0x2104, 
0x2945, 0x2965, 0x52a9, 0x52a9, 0x2104, 0x5289, 0x52a9, 0x2924, 0x2103, 0x5289, 0x10c2, 0x3185, 0x4a69, 0x39c6, 0x4a89, 0x18e3, 
0x5269, 0x2944, 0xef7e, 0xe75d, 0xe75d, 0x4a28, 0x10a2, 0x4228, 0x1082, 0x1082, 0x18a3, 0xe73c, 0x3186, 0x3145, 0x0861, 0x1082, 
0x5aeb, 0x2945, 0x2124, 0xe71c, 0x39e7, 0x0861, 0xce79, 0xd6ba, 0x0020, 0x2945, 0x0861, 0x2104, 0x1b44, 0x2426, 0x0021, 0x2944, 
0x09e2, 0x6d4d, 0x6cec, 0x08c0, 0x54aa, 0x0060, 0x2366, 0x00a0, 0x2945, 0x3186, 0x18c3, 0x3186, 0x4208, 0x31a7, 0x0841, 0x2104, 
0x0904, 0x00e3, 0x0b8c, 0x3b2b, 0x0841, 0x0821, 0x1082, 0x1082, 0x0841, 0x0021, 0x10a3, 0x18c3, 0x10c2, 0x4a89, 0x638c, 0x636b, 
0x5a28, 0x5acb, 0x7baf, 0x5aab, 0x3186, 0x0861, 0x39e7, 0x39c7, 0x52aa, 0x52a9, 0x39e7, 0x5289, 0x31a6, 0x52a9, 0x52a9, 0x2945, 
0x2924, 0x2103, 0x52a9, 0x52a9, 0x2104, 0x52a9, 0x52a9, 0x31a5, 0x18e3, 0x4a88, 0x18c2, 0x2123, 0x4228, 0x39e6, 0x4a69, 0x18e3, 
0x4a68, 0x2925, 0xe75d, 0x4a6a, 0xe75d, 0x4a48, 0x10a2, 0x4228, 0x18c2, 0x1081, 0x18e3, 0xe73d, 0x2104, 0x2924, 0x0861, 0x18a2, 
0x0841, 0x2944, 0x2924, 0x2103, 0x41e7, 0x0841, 0x10c2, 0x0040, 0x0841, 0x2965, 0x0881, 0x2965, 0x3ca8, 0x4449, 0x0841, 0x3186, 
0x0841, 0x0060, 0x3185, 0x0861, 0x0921, 0x4c8a, 0x44a9, 0x0861, 0x18c3, 0x2124, 0x1082, 0x2104, 0x31a6, 0x4208, 0x0021, 0x1082, 
0x00c3, 0x0248, 0x0123, 0x0123, 0x0185, 0x42cb, 0x08a2, 0x39c7, 0x0841, 0x0841, 0x5acb, 0x4229, 0x2125, 0x10a3, 0x39c7, 0x0021, 
0x7aaa, 0x6289, 0x62aa, 0x6b0c, 0x732c, 0x20c3, 0x31a6, 0x39c7, 0x52aa, 0x52aa, 0x2985, 0x52a9, 0x31a6, 0x52a9, 0x52c9, 0x39c6, 
0x2924, 0x18e3, 0x52a9, 0x52a9, 0x2124, 0x52a9, 0x4a68, 0x4228, 0x18e3, 0x52a9, 0x1903, 0x10c2, 0x39c6, 0x4a48, 0x5269, 0x20e3, 
0x4a68, 0xb5b6, 0xe75d, 0xdefb, 0xef7d, 0x4a48, 0x1082, 0x4228, 0x10c2, 0x1081, 0x2103, 0xe73d, 0x2104, 0x2124, 0x0861, 0x18a2, 
0x0841, 0x2124, 0x2924, 0x2944, 0x39c7, 0x0861, 0x2944, 0x0040, 0x0841, 0x2985, 0x0881, 0x1aa4, 0x44c9, 0x1903, 0x1061, 0x3186, 
0x0841, 0x0861, 0x3186, 0x0862, 0x0861, 0x0841, 0x39c7, 0x0041, 0x0841, 0x18c3, 0x0000, 0x10a2, 0x18c3, 0x39e8, 0x0841, 0x1082, 
0x00a3, 0x01e7, 0x342f, 0x33ce, 0x3bce, 0x6c91, 0x6491, 0x4370, 0x0041, 0x0041, 0x5aec, 0x528a, 0x4a8a, 0x2986, 0x31a7, 0x2125, 
0x6206, 0x6a07, 0x6207, 0x6a89, 0x6aa9, 0x6aca, 0x4a48, 0x30e2, 0x5289, 0x52aa, 0x31a6, 0x52a9, 0x31c6, 0x52c9, 0x4a69, 0x4248, 
0x2904, 0x2924, 0x52c9, 0x52c9, 0x2944, 0x52a9, 0x4a68, 0x5289, 0x20e3, 0x52a9, 0x2124, 0x1081, 0x3185, 0x5289, 0x5288, 0x2103, 
0x4a88, 0xce7a, 0xef9e, 0xef9e, 0x1082, 0x4a48, 0x10a2, 0x4207, 0x18a2, 0x1082, 0xd6da, 0xe75d, 0x2924, 0x2104, 0x0861, 0x1082, 
0x0820, 0x2124, 0x2124, 0x2124, 0x39c7, 0x0861, 0x2945, 0x1061, 0x0841, 0x2945, 0x0841, 0x554b, 0x5d0a, 0x3145, 0x10c3, 0x3166, 
0x0841, 0x0861, 0x20e4, 0x0861, 0x0861, 0x0841, 0x3186, 0x0841, 0x0020, 0x0861, 0x0841, 0x0841, 0x0841, 0x3186, 0x0841, 0x2125, 
0x00c2, 0x2aca, 0x01c6, 0x32ab, 0x0861, 0x31a7, 0x0103, 0x0188, 0x0041, 0x18c3, 0x10a3, 0x2104, 0x31c7, 0x5aec, 0x1082, 0x52ab, 
0x3924, 0x30e3, 0x20a2, 0x20c2, 0x3903, 0x6a27, 0x7aa9, 0x5a69, 0x59c6, 0x52a9, 0x31c6, 0x5aca, 0x4227, 0x52c9, 0x4207, 0x52a9, 
0x3145, 0x3165, 0x5aea, 0x52c9, 0x2944, 0x4a88, 0x39e6, 0x52ca, 0x2124, 0x52c9, 0x2124, 0x0861, 0x2103, 0x52a9, 0x5288, 0x2104, 
0x5288, 0x62ec, 0xef9e, 0xef9e, 0x1082, 0x4228, 0x18c2, 0x4207, 0x18e3, 0x1082, 0xd6db, 0x8430, 0x2103, 0x2104, 0x0841, 0x18a2, 
0x0820, 0x2103, 0x2924, 0x2104, 0x39c6, 0x0861, 0x2944, 0x1062, 0x0840, 0x2945, 0x0040, 0x3d08, 0x3366, 0x43a8, 0x2ca8, 0x34a8, 
0x34a8, 0x1082, 0x1081, 0x0861, 0x0861, 0x0020, 0x2104, 0x0841, 0x0841, 0x0841, 0x10a2, 0x0841, 0x0841, 0x18c3, 0x0841, 0x4229, 
0x0861, 0x242f, 0x0821, 0x232c, 0x132b, 0x11e9, 0x0800, 0x1b0e, 0x0882, 0x4a49, 0x10c3, 0x4a49, 0x0041, 0x2966, 0x0021, 0x39e8, 
0x8431, 0x39e7, 0x5a68, 0x2882, 0x3123, 0x20a1, 0x5144, 0x7a48, 0x6207, 0x6aea, 0x2965, 0x52ca, 0x4a89, 0x5aea, 0x2944, 0x5ac9, 
0x3145, 0x2945, 0x5aea, 0x52e9, 0x2924, 0x4aa8, 0x2944, 0x5ac9, 0x3184, 0x52c9, 0x20e3, 0x1081, 0x18c2, 0x5aea, 0x5aa9, 0x2924, 
0x5288, 0x2103, 0x5aeb, 0x4a68, 0x1082, 0x4a48, 0x18c3, 0x3a07, 0x20e3, 0x10a2, 0x20e4, 0x39c6, 0x2904, 0x2924, 0x0841, 0x18a2, 
0x0840, 0x2103, 0x2124, 0x2104, 0x39a6, 0x1082, 0x2124, 0x1061, 0x0840, 0x2944, 0x1344, 0x2ce7, 0x2cc6, 0x3d09, 0x34e8, 0x34e8, 
0x34c9, 0x0861, 0x0840, 0x0861, 0x0861, 0x0820, 0x18a2, 0x0861, 0x18c3, 0x0841, 0x3186, 0x0861, 0x18c3, 0x0841, 0x0841, 0x4208, 
0x0a48, 0x0124, 0x00e3, 0x0a27, 0x2c0f, 0x0a0a, 0x00a4, 0x54b4, 0x5d16, 0x6b8e, 0x5aec, 0x5acb, 0x0841, 0x0041, 0x0021, 0x31a7, 
0x522a, 0x52aa, 0x83ef, 0x3186, 0x3186, 0x4a28, 0x1881, 0x5123, 0x8246, 0x51c6, 0x3944, 0x31c7, 0x4a48, 0x52a9, 0x2103, 0x5b0a, 
0x2123, 0x2945, 0x5b0a, 0x5b0a, 0x2124, 0x5aea, 0x18e3, 0x5b09, 0x4206, 0x5ae9, 0x1904, 0x18c3, 0x1081, 0x630a, 0x5ae9, 0x18c3, 
0x5ac8, 0x2904, 0x2104, 0x5288, 0x18c3, 0x4247, 0x18c3, 0x4207, 0x2103, 0x18a2, 0x2924, 0x39c6, 0x2904, 0x3124, 0x0841, 0x18a2, 
0x0841, 0x20e3, 0x2104, 0x2104, 0x31a6, 0x1082, 0x2104, 0x0861, 0x0840, 0x2124, 0x11e3, 0x2ce7, 0x2d07, 0x32e7, 0x2924, 0x1082, 
0x0841, 0x0841, 0x0820, 0x0861, 0x0841, 0x0000, 0x0841, 0x18e3, 0x2124, 0x0861, 0x4208, 0x0861, 0x2944, 0x0841, 0x0040, 0x3185, 
0x1186, 0x0144, 0x0248, 0x2b8c, 0x2c4f, 0x54d2, 0x29e7, 0x0062, 0x0a8d, 0x4a69, 0x738e, 0x31a7, 0x0841, 0x0861, 0x2125, 0x632d, 
0x22e9, 0x02c7, 0x530c, 0x4208, 0x6b4c, 0x630b, 0x942f, 0x3923, 0x8a68, 0x59e6, 0x832c, 0x0861, 0x20e3, 0x39c6, 0x2124, 0x2903, 
0x2104, 0x3185, 0x51e7, 0x49c6, 0x2945, 0x5207, 0x2104, 0x2944, 0x2964, 0x4227, 0x2124, 0x20e3, 0x1061, 0x630a, 0x5ae9, 0x18e3, 
0x5ae9, 0x2904, 0x2104, 0x52a8, 0x18c3, 0x4227, 0x20e3, 0x39e6, 0x20e3, 0x18c3, 0x2924, 0x39a6, 0x2904, 0x3144, 0x0861, 0x18c2, 
0x0841, 0x18e3, 0x2103, 0x2124, 0x3165, 0x1082, 0x18e3, 0x1061, 0x0020, 0x2103, 0x1062, 0x41c7, 0x2946, 0x4208, 0x2965, 0x1082, 
0x0861, 0x1082, 0x0820, 0x0861, 0x0841, 0x0820, 0x0841, 0x2924, 0x3186, 0x0861, 0x39e7, 0x0841, 0x39c6, 0x0861, 0x1082, 0x20e4, 
0x0186, 0x044f, 0x0800, 0x0144, 0x08a3, 0x2aeb, 0x1b6c, 0x1269, 0x02ef, 0x2144, 0x2125, 0x0882, 0x0862, 0x0862, 0x528b, 0x2966, 
0x18c3, 0x2985, 0x3186, 0x39c7, 0x3186, 0x528a, 0x5a89, 0x5a28, 0x9247, 0x59a5, 0x69c6, 0x3986, 0x39c7, 0x39c7, 0x3185, 0x3165, 
0x3165, 0x2924, 0x2924, 0x2103, 0x20e3, 0x18c3, 0x18c2, 0x18a2, 0x1061, 0x18a2, 0x20e3, 0x2103, 0x2924, 0x41a6, 0x49c6, 0x20e3, 
0x5207, 0x3144, 0x20e3, 0x5227, 0x18e3, 0x0800, 0x2103, 0x3a07, 0x20e3, 0x18c3, 0x2924, 0x0861, 0x2904, 0x3144, 0x0841, 0x18a2, 
0x0840, 0x18e3, 0x2103, 0x2124, 0x3165, 0x1082, 0x20e3, 0x1061, 0x0820, 0x2104, 0x1061, 0x39e7, 0x31a6, 0x4207, 0x3165, 0x0841, 
0x1061, 0x18a2, 0x0841, 0x0861, 0x0841, 0x1082, 0x1082, 0x3165, 0x3186, 0x0861, 0x31a6, 0x0841, 0x41e7, 0x0840, 0x20e3, 0x0840, 
0x01e7, 0x0821, 0x0020, 0x0882, 0x0124, 0x3c91, 0x4208, 0x0040, 0x1350, 0x2965, 0x31c7, 0x0861, 0x2945, 0x0862, 0x4a69, 0x0021, 
0x31a6, 0x18c3, 0x1082, 0x39e7, 0x2104, 0x39c7, 0x6b0b, 0x5186, 0x9227, 0x51a6, 0x28c3, 0x2965, 0x41c7, 0x41e7, 0x41e7, 0x41e7, 
0x41e7, 0x41c7, 0x41c7, 0x41c6, 0x41a6, 0x39a5, 0x39a5, 0x3985, 0x3985, 0x3185, 0x3165, 0x3145, 0x2924, 0x2903, 0x2903, 0x20e3, 
0x20e3, 0x20c3, 0x18c3, 0x18c2, 0x18a2, 0x1082, 0x18c2, 0x3164, 0x20e4, 0x2104, 0x2924, 0x5a48, 0x2923, 0x3144, 0x49e7, 0x2103, 
0x1081, 0x18c2, 0x2903, 0x2945, 0x2945, 0x0840, 0x20e3, 0x1082, 0x0020, 0x2104, 0x1082, 0x39e7, 0x2965, 0x4207, 0x3165, 0x0820, 
0x1061, 0x20e3, 0x1082, 0x0861, 0x1061, 0x2945, 0x2103, 0x39c6, 0x31a6, 0x0861, 0x2124, 0x0841, 0x3185, 0x0841, 0x2944, 0x0841, 
0x0820, 0x0881, 0x0041, 0x10a2, 0x0a2a, 0x5cd5, 0x0aca, 0x140f, 0x4a49, 0x5269, 0x630c, 0x0861, 0x4229, 0x3186, 0x18e3, 0x0862, 
0x3165, 0x7bae, 0x49e6, 0x41e7, 0x39a6, 0x4208, 0x940f, 0xa2e9, 0x69c6, 0x6228, 0x1061, 0x3165, 0x41c6, 0x41e7, 0x41c7, 0x41c7, 
0x41c6, 0x41e6, 0x41c6, 0x39a6, 0x39a5, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 0x3985, 
0x39a5, 0x39a5, 0x39a6, 0x3985, 0x39a5, 0x39a6, 0x39a5, 0x39a5, 0x3985, 0x3165, 0x3165, 0x3144, 0x2923, 0x2103, 0x20e3, 0x20c2, 
0x18c2, 0x18a2, 0x10a2, 0x1061, 0x1081, 0x2924, 0x20e3, 0x5207, 0x18c2, 0x2104, 0x39a5, 0x5a89, 0x2965, 0x4a48, 0x2944, 0x0020, 
0x0861, 0x2924, 0x18c2, 0x1082, 0x18a2, 0x41e7, 0x2124, 0x3185, 0x2924, 0x0841, 0x1082, 0x0841, 0x2104, 0x0861, 0x3165, 0x1082, 
0x0820, 0x0861, 0x10a2, 0x3165, 0x0020, 0x1082, 0x0146, 0x21a6, 0x630b, 0x39e7, 0x3186, 0x0841, 0x4208, 0x52aa, 0x2945, 0x0861, 
0x6b4d, 0x41e7, 0x528a, 0xb4f1, 0x3187, 0x5a8a, 0x9ae8, 0x9ac8, 0x51c6, 0x0820, 0x0840, 0x7c45, 0xcf0a, 0xbe68, 0xbea9, 0xceaa, 
0xbe4b, 0xc6ab, 0x9d69, 0xdf91, 0xe775, 0xb60e, 0x6bc6, 0x3a41, 0x5285, 0x52a7, 0x5288, 0x4207, 0x3985, 0x39a6, 0x3986, 0x39a6, 
0x3185, 0x3985, 0x3185, 0x3986, 0x3986, 0x41a5, 0x41a5, 0x39a5, 0x3986, 0x39a5, 0x39a5, 0x4185, 0x39a6, 0x39a5, 0x3103, 0x6b8a, 
0x7329, 0xa4ce, 0xa4ae, 0xb4ef, 0xbd2f, 0xbd0f, 0x4186, 0x41c6, 0x39c6, 0x39c6, 0x3985, 0x3965, 0x2945, 0x2964, 0x2944, 0x20e3, 
0x18c2, 0x18a2, 0x2924, 0x4a28, 0x5248, 0x4a07, 0x3185, 0x2924, 0x18c2, 0x3123, 0x1061, 0x1041, 0x10a2, 0x0841, 0x2965, 0x20e3, 
0x0861, 0x0861, 0x3165, 0x18a2, 0x1081, 0x18c3, 0x1061, 0x4208, 0x2965, 0x18c3, 0x1082, 0x10a2, 0x18e3, 0x2944, 0x4228, 0x18e3, 
0x41e7, 0x83cf, 0xacf2, 0xa4d2, 0x31a6, 0x9b09, 0xab2a, 0x51c7, 0x82ca, 0x20e3, 0x94ac, 0xa5a9, 0x9567, 0x9da7, 0x8d27, 0xadcb, 
0xd44d, 0xb4ea, 0x8524, 0xcf0e, 0x9da7, 0x9de8, 0x9de9, 0x9dc5, 0x9dc3, 0x9526, 0xcf0d, 0xd6ec, 0xad69, 0x83ac, 0x83ce, 0x9c6d, 
0x72eb, 0xc60b, 0xce31, 0xa5a5, 0x7be6, 0x0000, 0x0860, 0x18e2, 0x6346, 0x4a85, 0x2922, 0x3165, 0x49e7, 0x4a07, 0x3144, 0x5b08, 
0x5265, 0x5348, 0x7c0b, 0x7bca, 0xa52f, 0x7c4d, 0x39a6, 0x41a6, 0x41e6, 0x41a6, 0x41e7, 0x41e7, 0x49e6, 0x49e7, 0x49e7, 0x4a07, 
0x4a07, 0x49e6, 0x4a07, 0x49e7, 0x41e6, 0x41c6, 0x41c6, 0x3985, 0x3165, 0x3124, 0x2103, 0x2103, 0x18c2, 0x1882, 0x1081, 0x18e2, 
0x3165, 0x4a48, 0x41a6, 0x1882, 0x3144, 0x1061, 0x1081, 0x3165, 0x1082, 0x1061, 0x0861, 0x2944, 0x2104, 0x10a2, 0x2965, 0x39e7, 
0x5289, 0x734c, 0x8bcd, 0xad54, 0xa34b, 0x8a89, 0x51c6, 0x2881, 0x2925, 0x5289, 0x7c46, 0x6c43, 0x7ca7, 0x6c05, 0x83e8, 0x84e7, 
0x9b6a, 0xc2a8, 0xa366, 0x6485, 0xad6a, 0x7940, 0x68a1, 0x78c3, 0x90c2, 0x9507, 0xbe8a, 0xb648, 0xc6ad, 0xa607, 0x9505, 0x0081, 
0x1924, 0xa568, 0x84c3, 0x95a6, 0x8ca6, 0x10c1, 0x4a87, 0xabca, 0x8b6b, 0x838c, 0xa42c, 0xb4f0, 0xb4ef, 0xb4ef, 0xbcef, 0xb52f, 
0xbd2f, 0xbd4f, 0x946d, 0x6b07, 0x3182, 0xbd70, 0x0800, 0x1060, 0x0820, 0x1081, 0x0820, 0x0862, 0x0820, 0x10c3, 0x2945, 0x4a28, 
0x5a8a, 0x5269, 0x4a07, 0x49e7, 0x41c6, 0x41c6, 0x49e7, 0x41a5, 0x41c6, 0x39a5, 0x41a5, 0x39a5, 0x41e6, 0x41c6, 0x41c6, 0x41c6, 
0x41e7, 0x4a28, 0x4a08, 0x4a27, 0x4a48, 0x4a28, 0x4207, 0x41e7, 0x39c6, 0x41e7, 0x2124, 0x10a1, 0x2123, 0x2965, 0x2103, 0x2965, 
0x736c, 0x62cb, 0x72ca, 0xb3ad, 0x59e7, 0x9b6c, 0x2060, 0x2124, 0x2945, 0x5289, 0x4a83, 0x63a2, 0x5362, 0x4b23, 0x6c07, 0xc3e9, 
0xab09, 0xaa84, 0xaa84, 0x7cc8, 0xa3a5, 0x4081, 0x60c3, 0x8164, 0xb966, 0x9a03, 0x8d06, 0xbeab, 0xc6eb, 0xae69, 0x9dc3, 0xae07, 
0x18e4, 0xae08, 0x7c84, 0x6424, 0x6b66, 0x93eb, 0xac6d, 0xb4ee, 0xb4ef, 0xbd0e, 0xbccf, 0x59e4, 0xa48f, 0x2880, 0xd4d1, 0xf9e8, 
0x30c2, 0xbd0f, 0x4983, 0x51c4, 0x30e0, 0x4142, 0xa40d, 0x834a, 0x3922, 0xa44d, 0x0840, 0x10c3, 0x1081, 0x19a4, 0x0082, 0x0041, 
0x0041, 0x0041, 0x0882, 0x18e3, 0x2924, 0x2924, 0x2964, 0x0041, 0x0861, 0x0040, 0x2104, 0x2103, 0x1061, 0x0841, 0x0020, 0x0000, 
0x1082, 0x2103, 0x39c7, 0x4a28, 0x5269, 0x4a48, 0x4207, 0x41e6, 0x41e7, 0x4228, 0x4a48, 0x4207, 0x4a47, 0x4226, 0x4206, 0x4226, 
0x9c71, 0x5a89, 0x7a48, 0x7a89, 0x28a1, 0x18c2, 0x39a7, 0x2145, 0x3186, 0x39a5, 0x4245, 0x42a3, 0x4ae2, 0x3a42, 0x4ac6, 0x73e5, 
0x6ac4, 0xe54d, 0xca67, 0x9b26, 0x50a1, 0x6081, 0x8083, 0x8861, 0xb164, 0x9121, 0x4ac2, 0x84a7, 0x8505, 0x7464, 0x84c5, 0xa5c9, 
0x0903, 0x20c3, 0x4323, 0x4ae3, 0x7367, 0x93cb, 0xa46d, 0xb4ce, 0xb4ce, 0xbd0f, 0x8328, 0x7b08, 0x8ba9, 0x72e7, 0x8349, 0x8369, 
0x9c0b, 0x93eb, 0xc550, 0xbd30, 0xbcee, 0xcd70, 0xbd0f, 0xc550, 0xbd0f, 0xbcef, 0xc50e, 0xbccd, 0xb4ad, 0xac4b, 0x3282, 0x0061, 
0x18e2, 0x10c3, 0x0841, 0x2103, 0x2103, 0x2124, 0x39c6, 0x0841, 0x10a2, 0x0862, 0x2102, 0x41e6, 0x0841, 0x0861, 0x0020, 0x0841, 
0x18e3, 0x18c3, 0x0862, 0x0880, 0x29a5, 0x10a2, 0x0881, 0x0841, 0x0861, 0x0020, 0x39e7, 0x2144, 0x18c3, 0x18c3, 0x2145, 0x0861, 
0x0841, 0x6a27, 0x2820, 0x2081, 0x2124, 0x39c6, 0x3186, 0x41e7, 0x93ad, 0x9329, 0x2980, 0x31e4, 0x3202, 0x29a2, 0x3a03, 0x3a62, 
0x29e1, 0xddc9, 0x9a23, 0x50e2, 0x60c0, 0x7c08, 0x7a85, 0x9264, 0x70e0, 0x5342, 0x9509, 0x5b65, 0x7447, 0x7446, 0x7484, 0x8d24, 
0x2963, 0x3204, 0x3ae1, 0x5b25, 0x8428, 0x9c0b, 0x4962, 0x5a04, 0x72a7, 0x51a3, 0xc530, 0xc52f, 0xbd0f, 0xbd0f, 0xbcef, 0xc52f, 
0xc50f, 0xbd0f, 0xc510, 0xc52f, 0xc52e, 0xc52f, 0xc52f, 0xbd0f, 0xc52e, 0xc50e, 0xc50e, 0xbcee, 0xbccd, 0xac6b, 0x32a0, 0x0060, 
0x08a1, 0x0882, 0x0041, 0x0861, 0x0841, 0x0841, 0x0041, 0x0861, 0x2104, 0x10a2, 0x2985, 0x5268, 0x18a3, 0x18e3, 0x5b0b, 0x0840, 
0x0841, 0x10a2, 0x18c3, 0x0880, 0x31c6, 0x2985, 0x29a5, 0x0861, 0x18c3, 0x0021, 0x324a, 0x2125, 0x2124, 0x0841, 0x10a2, 0x0861, 
0x8c30, 0x6b0b, 0x732c, 0x5aa9, 0x4a29, 0x41e7, 0x41e7, 0x8aea, 0x82a9, 0x8aaa, 0x10c0, 0x18e1, 0x2100, 0x542a, 0x3aa4, 0x4b04, 
0x4aa3, 0x4240, 0x9be6, 0x9243, 0x62c2, 0x99c1, 0x88c1, 0xdc8c, 0xc4c9, 0xbcc9, 0x9da8, 0x8d09, 0x63c4, 0x2a01, 0x6c45, 0x6384, 
0x1901, 0x4b46, 0x2a60, 0x6bc7, 0x9c4d, 0xa44c, 0x7b6a, 0x83cb, 0x942d, 0x83aa, 0xc50e, 0xc52f, 0xbd2f, 0xbd2f, 0xc52f, 0xc52f, 
0xc52f, 0xbd0f, 0xbd2f, 0xc52e, 0xc52e, 0xc52f, 0xc52f, 0xbd0e, 0xc50e, 0xc50e, 0xbccd, 0xbced, 0xb4ad, 0xa42b, 0x4b01, 0x4285, 
0x2165, 0x31e7, 0x2a2a, 0x0882, 0x0861, 0x0861, 0x10a2, 0x0841, 0x2104, 0x18a2, 0x10c2, 0x2144, 0x4a48, 0x2144, 0x2945, 0x18e3, 
0x636d, 0x10e2, 0x18e3, 0x18c2, 0x0020, 0x0021, 0x0020, 0x0841, 0x2104, 0x0821, 0x0882, 0x00a4, 0x2965, 0x1081, 0x0841, 0x1082, 
0x736d, 0xde99, 0x9430, 0x9cd3, 0x6b2c, 0x5249, 0xab6b, 0x932b, 0x7aca, 0x20a2, 0x0880, 0x4b2a, 0x7cee, 0x2280, 0x3301, 0x5ba8, 
0x2181, 0x3243, 0x7aa4, 0x81a1, 0xb606, 0x7363, 0x9cc4, 0x6bc2, 0x7cc7, 0x5322, 0x7b86, 0x63c6, 0x1100, 0x5ba7, 0x4303, 0x5346, 
0x21a1, 0x5be8, 0x42e3, 0xc570, 0x9c0c, 0xac8d, 0xaccf, 0xacef, 0xb510, 0xbd30, 0xbd0f, 0xbd2f, 0xc52f, 0xc52f, 0xc52f, 0xc550, 
0xc52f, 0xbd0f, 0xbd0f, 0xc50f, 0xc54f, 0xc52e, 0xc50e, 0xbd0e, 0xbcee, 0xc50e, 0xc50e, 0xbcee, 0xb4ad, 0xac4b, 0x32a1, 0x1100, 
0x29c2, 0x29e1, 0x1100, 0x0040, 0x2123, 0x0840, 0x18e2, 0x0840, 0x2104, 0x18e2, 0x5a67, 0x5a66, 0x52aa, 0x31a6, 0x1903, 0x5b0b, 
0x6b6d, 0x1124, 0x10a2, 0x1082, 0x0841, 0x0041, 0x0020, 0x0841, 0x2104, 0x0841, 0x0000, 0x0841, 0x2945, 0x0861, 0x0841, 0x18e3, 
0x7bae, 0x5249, 0x7b8e, 0x39c7, 0xa38c, 0xab8b, 0x6227, 0x5226, 0x20a1, 0x2903, 0x4b43, 0x9dc8, 0x5c62, 0x9dcc, 0x74c7, 0x4b43, 
0x8cec, 0x4aa6, 0x2902, 0x5140, 0x9324, 0x4263, 0x6bc6, 0x3a42, 0x4b22, 0x4283, 0x4ae4, 0x3a82, 0x6aa4, 0x5246, 0x2201, 0x0900, 
0x32a3, 0x2a62, 0x42e5, 0x49a3, 0x9c2c, 0xac8d, 0xb4ae, 0xb4ce, 0xbcef, 0xbd0f, 0xc530, 0xc52f, 0xc52f, 0xc52f, 0xc54f, 0xc570, 
0xcd71, 0xc571, 0xc550, 0xc550, 0xc54f, 0xc52f, 0xc52f, 0xbd0e, 0xc50e, 0xc50e, 0xc50e, 0xc50e, 0xb4ad, 0xa42a, 0x3ac2, 0x19c1, 
0x42e1, 0x21a1, 0x1941, 0x10a1, 0x0000, 0x0000, 0x1081, 0x0841, 0x2124, 0x18c3, 0x5a26, 0x5a05, 0x4aaa, 0x52ca, 0x52ca, 0x5b0c, 
0x52eb, 0x1082, 0x0841, 0x0841, 0x0021, 0x0041, 0x0000, 0x0841, 0x2124, 0x1060, 0x1080, 0x18c1, 0x18e3, 0x0841, 0x0861, 0x2124, 
0x83cf, 0x72eb, 0xa38c, 0xbb6a, 0x6a26, 0x62a9, 0x2081, 0x18a3, 0x0821, 0x6ba9, 0x5365, 0x4301, 0x4ba4, 0x63e6, 0x6c89, 0x3b03, 
0x53a5, 0x5c04, 0x5aa7, 0xab29, 0x7c64, 0x63a8, 0x5b44, 0x640a, 0x3ac0, 0x6369, 0x5ac9, 0x20e1, 0xa40a, 0x72e8, 0x3a44, 0x29e1, 
0x3202, 0x3b02, 0x21e1, 0x6ac5, 0xa44c, 0xac8d, 0xb4ae, 0xbcee, 0xbd0f, 0xc52f, 0xc52f, 0xc52f, 0xc52f, 0xc570, 0xc591, 0xcdb2, 
0xcdb2, 0xd5d3, 0xcdb2, 0xcd91, 0xcd91, 0xcd50, 0xc52f, 0xbd2f, 0xc50e, 0xc50f, 0xc52e, 0xbcee, 0xbccd, 0xa46b, 0x21c0, 0x2a01, 
0x3ae2, 0x4321, 0x3263, 0x3263, 0x10c1, 0x0861, 0x0040, 0x0861, 0x2124, 0xbc6a, 0xb42a, 0xbc8a, 0x0881, 0x528a, 0x1082, 0x0000, 
0x0020, 0x0020, 0x0000, 0x0841, 0x1904, 0x31a5, 0x18c3, 0x0041, 0x2104, 0x7b08, 0xabc9, 0xa40b, 0x1081, 0x1082, 0x10a2, 0x10a2, 
0x6aa8, 0x51e6, 0x59e6, 0x72ca, 0x1880, 0x3985, 0x49c5, 0x49c3, 0x5a24, 0x21c1, 0x3b22, 0x32e2, 0x5c07, 0x4b86, 0x74aa, 0x53c6, 
0x53e7, 0x32c1, 0x73e9, 0x2080, 0x5464, 0x6504, 0x32c0, 0x74e4, 0x6ca8, 0xa64e, 0x4b24, 0x2943, 0x9d06, 0x6285, 0x2982, 0x29a2, 
0x2a21, 0x2a21, 0x1100, 0x8b8a, 0xa44c, 0xac8d, 0xb4ce, 0xbcee, 0xbd0f, 0xbd0f, 0xc550, 0xc54f, 0xc550, 0xcd91, 0xcdd2, 0xd5f3, 
0xd614, 0xd635, 0xd615, 0xd5f3, 0xd5d2, 0xcd91, 0xc570, 0xc54f, 0xc50e, 0xc50e, 0xc52e, 0xc52f, 0xbcee, 0xb4ac, 0x21a0, 0x21e0, 
0x2a61, 0x19c0, 0x42e4, 0x4b05, 0x0082, 0x0861, 0x0863, 0x0861, 0x2904, 0xb42a, 0xa3a8, 0xd50b, 0x0000, 0x0020, 0x0861, 0x4207, 
0x0000, 0x0020, 0x0000, 0x0841, 0x8451, 0x528a, 0x426a, 0x3185, 0x18e3, 0x3122, 0xb42a, 0xc4ab, 0x1081, 0x18a2, 0x2103, 0x18c2, 
0x3964, 0x1881, 0x41a6, 0x7b8d, 0x3186, 0x3943, 0x7285, 0x72a5, 0x59c2, 0x3303, 0x1140, 0x4324, 0x5c26, 0x6c67, 0x3b23, 0x32c2, 
0x3282, 0x4ba2, 0x956c, 0x3121, 0x5c42, 0x2240, 0x1a20, 0x5c25, 0x962b, 0x5ba9, 0x6428, 0x7544, 0x5365, 0x4342, 0x6286, 0x63c5, 
0x3a61, 0x3202, 0x0060, 0x6287, 0xa44c, 0xac8d, 0xb4ce, 0xbcee, 0xbd0f, 0xc52f, 0xc550, 0xc550, 0xcd91, 0xcdb2, 0xcdf3, 0xde55, 
0xde77, 0xde97, 0xde97, 0xde76, 0xd635, 0xcdd3, 0xc571, 0xbd2f, 0xbd0e, 0xc50e, 0xc52f, 0xc50e, 0xbcee, 0xb4ad, 0x08e0, 0x10e1, 
0x1980, 0x21a3, 0x41e6, 0x4a65, 0x18c1, 0x10a2, 0x0861, 0x1061, 0x2924, 0x9b89, 0xabe9, 0xd54d, 0x0000, 0x3164, 0x39a5, 0x2102, 
0x10a1, 0x1081, 0x0880, 0x10a1, 0x4a68, 0x52a9, 0x4207, 0x52aa, 0x18c2, 0x0840, 0xabe8, 0xbc6a, 0x1082, 0x18a2, 0x18c3, 0x20e3, 
0x7b6c, 0x4208, 0x39a6, 0x5aaa, 0x4a29, 0x6a86, 0x8b27, 0x8305, 0x7ac5, 0x0921, 0x21c1, 0x2202, 0x3322, 0x4364, 0x8d8c, 0x53a7, 
0x3264, 0x3ac3, 0x5b05, 0x4183, 0x11c0, 0x3263, 0x2202, 0x4342, 0x4b66, 0x2a80, 0x3282, 0x32c1, 0x4302, 0x6c68, 0x63e6, 0x7bab, 
0x31e3, 0x3242, 0x1161, 0x42a4, 0x7348, 0xac8d, 0xb4ce, 0xbcef, 0xbd0f, 0xc52f, 0xc52f, 0xcd91, 0xcdb2, 0xcdf3, 0xd655, 0xdeb7, 
0xe6d8, 0xe6f9, 0xded9, 0xdeb8, 0xd676, 0xd614, 0xcdd3, 0xbd30, 0xacae, 0xa42d, 0xbd0e, 0xbcee, 0xbccd, 0xb4cd, 0x21a0, 0x1140, 
0x1980, 0x31c5, 0x2162, 0x0861, 0x10a2, 0x2124, 0x10a2, 0x1061, 0x2903, 0xabe8, 0xc48a, 0xe56d, 0x0020, 0x4183, 0x1903, 0x18a2, 
0x5a86, 0x49e4, 0x3984, 0x41a4, 0x4a05, 0x5225, 0x5aa7, 0x5a88, 0x1081, 0x10a1, 0xc46a, 0xbc29, 0x1081, 0x1082, 0x1082, 0x10a2, 
0x4207, 0x7baf, 0x8bef, 0x5249, 0x5a46, 0x9367, 0x8b05, 0x8b05, 0x8306, 0x1100, 0x0900, 0x0900, 0x7d0a, 0x1982, 0x1a00, 0x3282, 
0x2a41, 0x63e8, 0x2980, 0x59e4, 0x19e0, 0x2a62, 0x29e1, 0x1180, 0x1a20, 0x1a00, 0x19c3, 0x9641, 0x4b23, 0x3a83, 0x5bc5, 0x8c2e, 
0x3225, 0x21a1, 0x0040, 0x6b09, 0x7b69, 0xa46d, 0xb4ae, 0xb4ce, 0xbd0f, 0xc52f, 0xc52f, 0xcd71, 0xcdb2, 0xd634, 0xde97, 0xe6d9, 
0xe719, 0xe71a, 0xe71a, 0xe6f9, 0xdeb8, 0xde76, 0xd5d4, 0xa40c, 0xa40c, 0xac2c, 0xbc8e, 0xb4ae, 0xb4ad, 0xb4ad, 0x2181, 0x2a02, 
0x10a1, 0x0881, 0x0861, 0x0861, 0x0020, 0x0020, 0x0841, 0x1061, 0x20c3, 0xabe8, 0xccab, 0xdd2c, 0x0020, 0x3963, 0x1081, 0x10c1, 
0x5a66, 0x5245, 0x2080, 0x49e4, 0x5205, 0x49e4, 0x62c8, 0x5a67, 0x1082, 0x18c3, 0xc4ac, 0xc48b, 0x18a2, 0x18a2, 0x18c3, 0x10a2, 
0x4a69, 0x5249, 0xc5b6, 0x1882, 0x7245, 0x82c4, 0xbc6a, 0x9326, 0x8307, 0x5baa, 0x53c7, 0x4b84, 0x3b45, 0x32c4, 0x1a21, 0x2221, 
0x3ac4, 0x1980, 0x3982, 0x6a25, 0x1981, 0x1180, 0x3b23, 0x1140, 0x0920, 0x1120, 0x2a62, 0x11a0, 0x08e0, 0x5c05, 0x3a61, 0x3241, 
0x5b46, 0x5307, 0x0060, 0x7b6b, 0x93eb, 0xac6d, 0xb4ae, 0xb4ce, 0xbcee, 0xbd0f, 0xc530, 0xcd92, 0xcdd3, 0xd655, 0xdeb8, 0xe719, 
0xe73a, 0xef3b, 0xe73b, 0xef1a, 0xd635, 0xedf3, 0x82e8, 0xbc6d, 0xc4ae, 0xb44d, 0xb4af, 0xacd0, 0xac0b, 0xb4ad, 0x29a2, 0x18e2, 
0x20c2, 0x3a67, 0x1902, 0x9d13, 0x18a1, 0x1882, 0x1082, 0x1061, 0x20e3, 0xac09, 0xb429, 0xdd0b, 0x0060, 0x1060, 0x1040, 0x20e2, 
0x41a4, 0x5205, 0x1040, 0x49c5, 0x49c5, 0x4a06, 0x3143, 0x18a1, 0x1882, 0x2925, 0xabe8, 0xc46a, 0x18a2, 0x18a2, 0x18c3, 0x18c3, 
0x5aea, 0x28e3, 0x3124, 0x2081, 0x9b87, 0x9328, 0xac4b, 0x8b26, 0x7324, 0x3b22, 0x09e0, 0x2241, 0x5c23, 0x5366, 0x4b25, 0x32c3, 
0x2240, 0x3a61, 0x5203, 0x4963, 0x19c0, 0x19e1, 0x1180, 0x08c0, 0x1101, 0x0060, 0x0900, 0x2202, 0x2182, 0x4b25, 0x1980, 0x21e0, 
0x3222, 0x21c0, 0x0861, 0x7388, 0x944c, 0xac6d, 0xac8e, 0xb4ae, 0xb4ce, 0xbcee, 0xc530, 0xc571, 0xcdf3, 0xd656, 0xe6d8, 0xe719, 
0xe73b, 0xe73c, 0xe75b, 0xc510, 0xc530, 0x6a46, 0xb44d, 0xedf3, 0xb44c, 0xabeb, 0xcd72, 0xbd10, 0x9bca, 0xac6c, 0x31e1, 0x3184, 
0x2124, 0x3a07, 0x3a06, 0x21c5, 0x18e3, 0x18e3, 0x20e3, 0x10a2, 0x18c3, 0x9b89, 0xc48d, 0xb40a, 0x10a2, 0x18a2, 0x10c2, 0x18c2, 
0x10c2, 0x10a2, 0x1882, 0x18c2, 0x18c2, 0x18c2, 0x18c3, 0x18c3, 0x10a2, 0x2945, 0xac09, 0xbc6a, 0x20c1, 0x10a2, 0x18c3, 0x18e3, 
0x4a69, 0x2904, 0x2924, 0x3942, 0xd50c, 0xccaa, 0xccec, 0x9325, 0x5ac3, 0x11a0, 0x1983, 0x21a2, 0x09a0, 0x1120, 0x1140, 0x5327, 
0x1981, 0x1941, 0x4163, 0x4942, 0x5403, 0x1981, 0x2a24, 0x2241, 0x1981, 0x1160, 0x0080, 0x21c4, 0x0080, 0x21a1, 0x21c0, 0x3aa3, 
0x3241, 0x2180, 0x29a3, 0x3143, 0x734a, 0x4a46, 0xacae, 0xb4ae, 0xb4ce, 0xb4ee, 0xbd0f, 0xc551, 0xcdd3, 0xd677, 0xe6d9, 0xe71a, 
0xe73b, 0xe71c, 0xbdb5, 0xcd0f, 0xac2d, 0xa40c, 0xdd70, 0xee33, 0xa3aa, 0x9bec, 0xcd50, 0xbcaf, 0xa3ec, 0x9bec, 0x4201, 0x18a2, 
0x29a6, 0x3a07, 0x18e2, 0x1924, 0x10a2, 0x10a2, 0x18c3, 0x10a2, 0x18a3, 0x9368, 0xccab, 0xd4eb, 0x18e3, 0x2103, 0x2144, 0x2965, 
0x31a6, 0x39c6, 0x4207, 0x4228, 0x4228, 0x41e7, 0x4208, 0x4208, 0x4a49, 0x39e7, 0x8b89, 0xb44b, 0x6a87, 0x18e3, 0x2103, 0x5aeb, 
0x2124, 0x2904, 0x3124, 0x6a45, 0xdd4d, 0x8ae4, 0xabe7, 0xb3e7, 0x18a0, 0x0080, 0x08a2, 0x0881, 0x08e1, 0x63ec, 0x00c1, 0x1983, 
0x1100, 0x1940, 0x5204, 0x51e2, 0x2260, 0x2a42, 0x0940, 0x1941, 0x5306, 0x0020, 0x1921, 0x0060, 0x0880, 0x29e2, 0x3205, 0x29e1, 
0x3202, 0x2160, 0x10e1, 0x4b0a, 0x1963, 0x31e5, 0x9c4d, 0xac6e, 0xac8d, 0xacae, 0xb4ef, 0xbd30, 0xc5b3, 0xd636, 0xdeb8, 0xdef9, 
0xe71a, 0xdf1b, 0x7b6c, 0xbcaf, 0xac4d, 0x8b6a, 0xd550, 0x82a7, 0xf75b, 0xf73a, 0xb44e, 0x30e3, 0x72a8, 0x8b49, 0xbd6f, 0xd5d0, 
0xd5af, 0x63c1, 0x4a84, 0x1100, 0x8509, 0x2101, 0x2143, 0x2104, 0x20a3, 0x7ac6, 0xbc28, 0xd50b, 0x3186, 0x39e7, 0x4228, 0x4228, 
0x4a49, 0x4a69, 0x5289, 0x4a69, 0x4a89, 0x52aa, 0x5acb, 0x5aeb, 0x6b6d, 0x7bce, 0x7bad, 0x7bcd, 0x73ad, 0x73ce, 0x6b6d, 0x6b6c, 
0x18e3, 0x2924, 0x3124, 0xb429, 0xb407, 0xd4cb, 0xa3a6, 0xccec, 0x0840, 0x0020, 0x0020, 0x2185, 0x10c2, 0x1102, 0x0040, 0x534a, 
0x21a2, 0x2a03, 0x5a24, 0x1900, 0x1a40, 0x11a0, 0x6405, 0x42e0, 0x4285, 0x5b2b, 0x73cf, 0x8c91, 0x9cf3, 0xb5b6, 0xad95, 0x9d53, 
0x3200, 0x3a03, 0x39e5, 0x52a7, 0x2984, 0x2963, 0x2942, 0xa42c, 0xa46d, 0xac6d, 0xb4ae, 0xb4ef, 0xc592, 0xce15, 0xd698, 0xdef9, 
0xdefa, 0x9c8f, 0x6a45, 0x8b29, 0x6a88, 0xd5d4, 0xcd51, 0x3104, 0x8bac, 0x8bcc, 0x7287, 0xb512, 0x93ec, 0x9bed, 0xddf2, 0xd5b0, 
0xc50d, 0x6b86, 0x3a40, 0x10e0, 0x7442, 0xc68d, 0xd64e, 0x4228, 0x528a, 0x72e8, 0xd4eb, 0xd4ca, 0x5aca, 0x5aeb, 0x5aca, 0x52aa, 
0x5aeb, 0x5acb, 0x630c, 0x632c, 0x630c, 0x5b0b, 0x634c, 0x634c, 0x632c, 0x52aa, 0x52ca, 0x73ad, 0x73ce, 0x73ae, 0x7c0f, 0x7bef, 
0x20c3, 0x3124, 0x3145, 0xd52c, 0xbc48, 0xcccc, 0xbc89, 0xbc6b, 0x0840, 0x10c2, 0x10c2, 0x2965, 0x52aa, 0x7bef, 0x8c92, 0x8451, 
0x73ef, 0x3223, 0x39e1, 0x31a2, 0x4345, 0x2a42, 0x42a4, 0x94d3, 0x9d35, 0xa557, 0xad97, 0xadb7, 0xb5f8, 0xb5f8, 0xbe18, 0xbdf8, 
0x4a60, 0x3222, 0x1141, 0x52c7, 0x2922, 0x21a5, 0x10e2, 0x3a25, 0x93ec, 0xa46d, 0xac8e, 0xacef, 0xb551, 0xc5d4, 0xde35, 0xbd30, 
0xb48d, 0xc4ae, 0xd551, 0x4163, 0x62a8, 0x4a06, 0xc511, 0x93cd, 0xacd0, 0xc573, 0xcdd3, 0xd5d3, 0xddf3, 0xddf3, 0xddf1, 0xd58f, 
0xa469, 0xb5cc, 0x4b42, 0x4ae1, 0x2a60, 0x956a, 0xa5cd, 0x632b, 0x632c, 0x736c, 0x7b8c, 0x83ad, 0x73ad, 0x738d, 0x738d, 0x73ae, 
0x7bce, 0x73ae, 0x6b8d, 0x6b6d, 0x73ae, 0x7c0f, 0x738d, 0x73ae, 0x7bef, 0x7bef, 0x7c0f, 0x840f, 0x7c10, 0x7c10, 0x7c10, 0x7c10, 
0x20a2, 0x3165, 0x3144, 0xd52b, 0xd4eb, 0x9324, 0xdd6f, 0xabe8, 0x8451, 0x8472, 0x8cd3, 0x94f4, 0xa576, 0x9510, 0xb5f7, 0xa596, 
0xa593, 0x4ae5, 0x2941, 0x31a2, 0x3aa4, 0xc691, 0x5bc4, 0x3260, 0x6c07, 0xb5f8, 0xbe18, 0xbe19, 0xbe19, 0xb5f8, 0x848e, 0x11a0, 
0x4b42, 0x3b21, 0x4300, 0x6b89, 0x29a4, 0x08c1, 0x0880, 0xacae, 0xc54f, 0xc52f, 0x7a85, 0x9b8a, 0xd4ef, 0xbc4c, 0xdd70, 0xcd0f, 
0x51a3, 0x6ae9, 0xbd31, 0xcd92, 0xd5f4, 0xde56, 0xe6b7, 0xe6b7, 0xe697, 0xa46f, 0x7309, 0xa48f, 0xb4cf, 0xb4ee, 0xd5b1, 0xcd2e, 
0x6a65, 0x93eb, 0x6b84, 0x6b08, 0x8ccc, 0x3941, 0xa5a7, 0x840f, 0x8c70, 0x9471, 0x9c90, 0x9c90, 0x9490, 0x9491, 0x9491, 0x9491, 
0x8c50, 0x8c71, 0x8c50, 0x8c71, 0x8c71, 0x8451, 0x8c71, 0x8430, 0x8451, 0x8c91, 0x8c91, 0x94b2, 0x94f3, 0x9cf3, 0x9d14, 0x9cf3, 
0x20a2, 0x3145, 0x3125, 0xd50d, 0xb44a, 0x82e6, 0x936a, 0x5184, 0x8cf3, 0x9d35, 0xa596, 0xadd8, 0x9d53, 0x63cc, 0x5bc8, 0x19c0, 
0x64a6, 0x3283, 0x3202, 0x4ae6, 0x31e0, 0x94e7, 0xb5eb, 0xce90, 0xa58d, 0x954b, 0xadf4, 0xb5f8, 0xb5f8, 0xad96, 0x4b46, 0x2220, 
0x3b03, 0x6c68, 0xbe69, 0x84a6, 0x7366, 0x20e0, 0x9e0c, 0xb64d, 0xcdcd, 0xbd2e, 0xc58e, 0xb4ce, 0xb4ce, 0xacd0, 0xb4f2, 0xe6fa, 
0xc551, 0x8bac, 0xce13, 0xa3cb, 0xde34, 0xeed8, 0xd5f5, 0xc572, 0xe697, 0xe696, 0xeeb6, 0xde33, 0xddf2, 0xd5b1, 0xd570, 0xc4ee, 
0x82e7, 0xa3ec, 0x72e8, 0x72c8, 0x6ac7, 0xb5f0, 0x62ea, 0x738e, 0x9cd2, 0xa4f2, 0xa513, 0xad33, 0xad33, 0xad13, 0xa4f2, 0xad33, 
0xa533, 0xa534, 0xad75, 0xad95, 0xa514, 0x9d13, 0xa534, 0x94f3, 0x94d3, 0x9d14, 0xa514, 0xad75, 0xa555, 0xa555, 0xad96, 0xad76, 
0x20c3, 0x3165, 0x3144, 0xe5ad, 0xc4aa, 0xb48b, 0x9b67, 0xa3c9, 0x8cd4, 0x9514, 0xa576, 0xadb7, 0xadb7, 0x84b0, 0x2220, 0x3b63, 
0x4ae5, 0x6485, 0x29a0, 0x8c4a, 0x8487, 0x63e0, 0xc64f, 0x8c88, 0x8c82, 0x8ce7, 0xadd3, 0xb5d8, 0xb5d8, 0xb5b7, 0xa575, 0x2141, 
0x3a82, 0x53a6, 0x4b61, 0x9d6d, 0xef69, 0xd6d4, 0xdf30, 0x8d69, 0x63c2, 0xd706, 0xce4a, 0xc550, 0xc54f, 0x73ce, 0x3a09, 0xbdf7, 
0xd5d2, 0xce12, 0xddf3, 0xde13, 0xe635, 0xde55, 0xcdb2, 0xbd52, 0x8bcc, 0x93ec, 0xde12, 0xd5f2, 0xd5d1, 0xd590, 0xcd2f, 0xac6d, 
0xa46e, 0x5a47, 0x49e6, 0x62a8, 0x7bcd, 0x9470, 0xad73, 0xad34, 0xa513, 0xb574, 0xb5b5, 0xb5b6, 0xb5b6, 0xbdd6, 0xbdd6, 0xbdd6, 
0xbdd6, 0xbdf7, 0xbdf7, 0xb5d6, 0xb5b5, 0xad95, 0xbdf6, 0xb5d6, 0xb5b6, 0xb596, 0xb5b6, 0xad96, 0xad96, 0xad75, 0xad96, 0xadb7, 
0x20e3, 0x3144, 0x2904, 0xe5ad, 0xc4aa, 0xc4cc, 0x9366, 0xc50d, 0x8cb3, 0x94f4, 0x9d55, 0x4b08, 0x746b, 0x19e0, 0x3282, 0x2a60, 
0x4b84, 0x5407, 0xd756, 0x39c1, 0x31e1, 0xbe2e, 0x6be5, 0x3a41, 0x42c0, 0x3280, 0x53c2, 0xadb7, 0xa575, 0xa556, 0x9d32, 0x1901, 
0x2942, 0x95ab, 0x5365, 0x63c2, 0xadc6, 0x21e0, 0x4323, 0x19c0, 0x4b20, 0x6bc7, 0x5222, 0xc54f, 0xcd71, 0xcd90, 0xcd90, 0xd5b1, 
0xd5b2, 0xd5b2, 0xcd92, 0xcdd2, 0xd5f3, 0xddf3, 0xde33, 0xddf3, 0xc592, 0xbd73, 0xbdb5, 0xbd94, 0xb553, 0xb553, 0xbd94, 0xb574, 
0xb554, 0xad33, 0xbd94, 0xbdd6, 0xb5b5, 0xbdb6, 0xbdb5, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdd6, 0xc5f7, 0xc617, 0xc638, 0xbdd7, 0xbdf7, 
0xbdd7, 0xbdd7, 0xbdf7, 0xbdd6, 0xbdf7, 0xbe18, 0xbdf7, 0xbdd7, 0xbdf7, 0xc638, 0xc638, 0xb5d7, 0xbe17, 0xbdf7, 0xb5d7, 0xb5d7, 
0x2904, 0x3965, 0x2903, 0xe56c, 0xa3c6, 0x7a84, 0x9ba7, 0x8b26, 0x7c31, 0x8472, 0x8cb3, 0x9d14, 0x7c6e, 0x1941, 0x2a62, 0x53a2, 
0x3ac3, 0x3221, 0x2a42, 0x6ba6, 0xadef, 0xced2, 0x7406, 0xefb6, 0x63c5, 0x2a01, 0x32c1, 0xa535, 0xa534, 0xad75, 0x94f0, 0x18a0, 
0x3a25, 0x7c07, 0x31a0, 0x5380, 0x4ac0, 0x3a40, 0x62a4, 0x82a6, 0x51e5, 0x9b8a, 0x59e5, 0xbcee, 0xcd4f, 0xcd90, 0xcd70, 0xcd70, 
0xd591, 0xcd91, 0xb4f1, 0xbd74, 0xad13, 0xad33, 0xad13, 0xad53, 0xb574, 0xbdb5, 0xbdd5, 0xbdb5, 0xbd95, 0xb5b5, 0xb595, 0xbdd6, 
0xbdd6, 0xbdf7, 0xbdd6, 0xad75, 0xb595, 0xad75, 0xbdd6, 0xbdf7, 0xc5b5, 0xc618, 0xc617, 0xc638, 0xbdf7, 0xbdd7, 0xbdf7, 0xc638, 
0xc638, 0xc638, 0xd699, 0xd6ba, 0xce79, 0xce79, 0xce99, 0xd6ba, 0xd699, 0xbe17, 0xc638, 0xce79, 0xc679, 0xc639, 0xc659, 0xc659, 
0x2924, 0x3945, 0x2923, 0xb449, 0xdd4d, 0x38a0, 0x9b87, 0x82c4, 0x7c10, 0x8c72, 0x94d3, 0x9cf4, 0x9d34, 0x84ce, 0x5aa5, 0x2a20, 
0x08c0, 0x1140, 0x1100, 0x8cca, 0x31c3, 0xd713, 0x4aa2, 0x94ea, 0x4342, 0x53a4, 0x5309, 0x52ca, 0x52aa, 0x5aeb, 0x528a, 0x4acb, 
0x6c27, 0x4964, 0x93cb, 0xa38b, 0x51e5, 0x6226, 0x5a47, 0x61e4, 0x51c5, 0x6a67, 0x59e5, 0x8bcc, 0xb532, 0xad32, 0xb574, 0xb595, 
0xb554, 0xb574, 0xb575, 0xb594, 0xb575, 0xb595, 0xb595, 0xad33, 0xb554, 0xad54, 0xad54, 0xb5b5, 0xb596, 0xad75, 0xb595, 0xb595, 
0xad54, 0xbdd6, 0xbdf6, 0xce58, 0xce38, 0xc617, 0xbdf7, 0xc5f7, 0xc618, 0xb5b6, 0xc658, 0xc618, 0xc638, 0xc638, 0xc638, 0xc617, 
0xc618, 0xc658, 0xbdf7, 0xce59, 0xc638, 0xc638, 0xc638, 0xc618, 0xc617, 0xce58, 0xce79, 0xce79, 0xc658, 0xc658, 0xc659, 0xc659, 
0x3124, 0x3145, 0x2903, 0x9b65, 0xb429, 0x5a02, 0x9325, 0x9346, 0x6b8e, 0x8431, 0x94d3, 0x94b3, 0x94d3, 0x8ccf, 0x6ba9, 0x72e8, 
0x3122, 0x830a, 0x2922, 0x49e4, 0x3163, 0x08c0, 0x7b88, 0x7be6, 0x5bc5, 0x21e1, 0x4a48, 0x4a49, 0x52aa, 0x4a69, 0x632d, 0x6bca, 
0x39c6, 0x41c4, 0x6a66, 0x9b69, 0x7b2a, 0x6a67, 0x6226, 0x3102, 0x5183, 0x49c5, 0xa4f3, 0xc5b5, 0xad34, 0xb595, 0xb5b5, 0xbdf6, 
0xbdd6, 0xad74, 0xad54, 0xad34, 0xad34, 0xad54, 0xad54, 0xad34, 0xb595, 0xb5b6, 0xb595, 0xb595, 0xbdd6, 0xbdd7, 0xb575, 0xbdf7, 
0xbdf7, 0xbdf7, 0xc617, 0xce58, 0xbdf7, 0xc617, 0xc617, 0xd637, 0xce58, 0xc638, 0xc638, 0xce38, 0xc639, 0xce79, 0xbdf7, 0xce59, 
0xc658, 0xc659, 0xce59, 0xc679, 0xce79, 0xce79, 0xce59, 0xc658, 0xc638, 0xce99, 0xc659, 0xc638, 0xc67a, 0xc659, 0xc69a, 0xc679, 
0x6b8d, 0x738d, 0x7b48, 0xabe7, 0x7ac4, 0xd591, 0xa387, 0x8b89, 0x9492, 0x9d14, 0xa514, 0xa534, 0x9471, 0x7bed, 0x52c6, 0x49a4, 
0x59a3, 0x6226, 0x59c4, 0x6aa6, 0x41c1, 0x30c0, 0x3980, 0x2921, 0x5b85, 0x1922, 0x73ae, 0x632c, 0x6b6d, 0x5b2c, 0x5aec, 0x6b6d, 
0x736c, 0x5a47, 0x6a67, 0x82e7, 0x72a8, 0x6a68, 0x5a06, 0xa4d1, 0xad13, 0xb574, 0xb533, 0xa513, 0xb554, 0xb5b5, 0xad74, 0xb574, 
0xbdb5, 0xb595, 0xad74, 0xad54, 0xbdb6, 0xb5b5, 0xbdd6, 0xb5b6, 0xb575, 0xb595, 0xb596, 0xbdb6, 0xb5b6, 0xbdd7, 0xbdf7, 0xbdf7, 
0xbdd6, 0xc638, 0xc618, 0xc618, 0xc618, 0xbdf7, 0xc638, 0xbe18, 0xc639, 0xc618, 0xc638, 0xc5b5, 0xc638, 0xbe17, 0xc638, 0xc659, 
0xce59, 0xce79, 0xce79, 0xc679, 0xc639, 0xc679, 0xc679, 0xc659, 0xc659, 0xc679, 0xc679, 0xce9a, 0xce9a, 0xce9a, 0xc69a, 0xc67a, 
0x7c0e, 0x9490, 0x83ed, 0x83ac, 0x83cd, 0x9450, 0x8c50, 0x9cf3, 0xa534, 0xa534, 0xa534, 0x9cf3, 0x9492, 0x736b, 0x41c5, 0x4184, 
0x72a8, 0x49a4, 0x6247, 0x49c5, 0x7b49, 0x4964, 0x20c1, 0x18a1, 0x4a89, 0x73cd, 0xa534, 0xbdd6, 0xc617, 0xc638, 0xbdf7, 0xbe17, 
0xb5b6, 0xb595, 0xb575, 0xb595, 0xad54, 0xbd95, 0xad54, 0xad75, 0xb595, 0xbdb5, 0xb595, 0xbd74, 0xc5f7, 0xbdb6, 0xbdf6, 0xb574, 
0xad54, 0xc617, 0xc637, 0xc638, 0xbdf7, 0xc617, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xc638, 0xce58, 0xc638, 0xc638, 0xc638, 
0xbdf7, 0xc618, 0xc618, 0xbdf7, 0xc638, 0xc618, 0xc618, 0xc638, 0xc639, 0xbe18, 0xc638, 0xc639, 0xc638, 0xbe18, 0xc638, 0xc638, 
0xc638, 0xc639, 0xc679, 0xc679, 0xc67a, 0xc67a, 0xc679, 0xce9a, 0xc679, 0xc679, 0xce9a, 0xc679, 0xce9a, 0xce9a, 0xceba, 0xcedb, 
0x7c0f, 0x7c2f, 0x8c71, 0x9491, 0x9491, 0x94d2, 0x9cf2, 0xad96, 0xad75, 0xb596, 0xad75, 0xad75, 0x8c70, 0x8c30, 0x8c0e, 0x28c1, 
0x72e9, 0x3902, 0x4143, 0x7287, 0x732a, 0x946f, 0x9cb1, 0xa4f2, 0xa513, 0xad95, 0xad75, 0xbdf7, 0xbe17, 0xc638, 0xbe17, 0xb595, 
0xad54, 0xad75, 0xad54, 0xb595, 0xad54, 0xb5b6, 0xb595, 0xb5b6, 0xad75, 0xb575, 0xbd95, 0xc5f6, 0xce58, 0xce58, 0xc5f7, 0xbdb6, 
0xb595, 0xc638, 0xce58, 0xc638, 0xce79, 0xc638, 0xb595, 0xce38, 0xc638, 0xce58, 0xce59, 0xc618, 0xce59, 0xc638, 0xce79, 0xc638, 
0xc659, 0xbdf7, 0xbdf7, 0xbe18, 0xbe18, 0xbe18, 0xc658, 0xce59, 0xce59, 0xce59, 0xce59, 0xce79, 0xc659, 0xce9a, 0xce79, 0xce7a, 
0xce7a, 0xc679, 0xce7a, 0xce7a, 0xbdf7, 0xceba, 0xce9a, 0xc679, 0xce7a, 0xce9a, 0xc69a, 0xc69a, 0xce9a, 0xce9a, 0xcebb, 0xceba, 
0x8c91, 0x8c70, 0x8c91, 0x94b1, 0x8c91, 0x9cd2, 0xa534, 0xad34, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b6, 0xa534, 0x9cf2, 0x9cd1, 0xad33, 
0xad53, 0xb512, 0xa533, 0xad54, 0xa554, 0xa534, 0xa533, 0x9cf3, 0x9d13, 0xb595, 0xbdf7, 0xc638, 0xc658, 0xce58, 0xbdd6, 0xbdf7, 
0xad95, 0xb5b6, 0xb5b6, 0xad75, 0xb595, 0xbdf7, 0xbe17, 0xc618, 0xc638, 0xbdf7, 0xc5d7, 0xbdf7, 0xc638, 0xce58, 0xce58, 0xbdb6, 
0xbdf7, 0xbdf7, 0xc638, 0xbdf7, 0xbdf7, 0xbe18, 0xc638, 0xc638, 0xce59, 0xc638, 0xce59, 0xce79, 0xc638, 0xce59, 0xc638, 0xc618, 
0xbdf7, 0xbdf7, 0xbdf7, 0xc638, 0xc638, 0xc638, 0xc658, 0xce59, 0xc639, 0xce59, 0xce59, 0xce9a, 0xd69a, 0xce9a, 0xce9a, 0xce7a, 
0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce7a, 0xce7a, 0xce9a, 0xce9a, 0xce9a, 0xcebb, 0xceba, 0xce9a, 0xce9a, 0xcebb, 0xcebb, 0xc6bb, 
0x94d2, 0x8470, 0x8c91, 0x94b1, 0x9cf2, 0x9d33, 0xad75, 0xb5b6, 0xb5d6, 0xbdf7, 0xb5b6, 0xad75, 0x9d13, 0x9d13, 0xa554, 0xa513, 
0x9d14, 0xa555, 0x9cf3, 0xa554, 0xad75, 0xa534, 0xb595, 0xad74, 0xad95, 0xb5b6, 0xb596, 0xc617, 0xc617, 0xc617, 0xc618, 0xbdf7, 
0xbe18, 0xc638, 0xc638, 0xc658, 0xc618, 0xce59, 0xc638, 0xce79, 0xc638, 0xce79, 0xc658, 0xce59, 0xbdd6, 0xce38, 0xce79, 0xce7a, 
0xbd95, 0xc618, 0xc638, 0xc638, 0xc638, 0xc638, 0xc659, 0xc658, 0xc618, 0xc638, 0xce59, 0xce79, 0xc618, 0xce9a, 0xce59, 0xce79, 
0xc638, 0xc638, 0xbe18, 0xc638, 0xc659, 0xbe38, 0xc659, 0xc679, 0xc659, 0xc659, 0xc659, 0xce79, 0xce9a, 0xce7a, 0xceba, 0xb4d1, 
0xce7a, 0xb5f8, 0xc67a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xb5f7, 0xcebb, 0xbe59, 0xd6da, 0xcebb, 0xcebb, 0xbe7a